<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:24 BRT 2013 -->
<title>LoadReportTopicComparable</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadReportTopicComparable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadReportTopicComparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/poamanager/data/GroupAdvertisementTopicComparable.html" title="class in lac.cnet.poamanager.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/poamanager/data/Node.html" title="class in lac.cnet.poamanager.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/poamanager/data/LoadReportTopicComparable.html" target="_top">Frames</a></li>
<li><a href="LoadReportTopicComparable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.poamanager.data</div>
<h2 title="Class LoadReportTopicComparable" class="title">Class LoadReportTopicComparable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">lac.cnet.sddl.objects.LoadReport</a></li>
<li>
<ul class="inheritance">
<li>lac.cnet.poamanager.data.LoadReportTopicComparable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a>&gt;, <a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoadReportTopicComparable</span>
extends <a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a>
implements java.lang.Comparable&lt;<a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a>&gt;</pre>
<div class="block">A LoadReportTopic class that implements compareTo used in Maps and Sets</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Oliveira Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html#cpuWeight">cpuWeight</a></strong></code>
<div class="block">CPU Weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html#lastLoadReportTime">lastLoadReportTime</a></strong></code>
<div class="block">The last received Report time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html#newNumberOfConnectedVehicles">newNumberOfConnectedVehicles</a></strong></code>
<div class="block">Number of connected vehicles through the Gateway</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html#LoadReportTopicComparable(lac.cnet.sddl.objects.LoadReport)">LoadReportTopicComparable</a></strong>(<a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a>&nbsp;loadReport)</code>
<div class="block">Constructs a LoadReportTopicComparable from a LoadReportTopic</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html#compareTo(lac.cnet.poamanager.data.LoadReportTopicComparable)">compareTo</a></strong>(<a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a>&nbsp;loadReport)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lac.cnet.sddl.objects.LoadReport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lac.cnet.sddl.objects.<a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a></h3>
<code><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getCpuUsage()">getCpuUsage</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getFreeMemory()">getFreeMemory</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getNumberOfConnectedNodes()">getNumberOfConnectedNodes</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getParticipantId()">getParticipantId</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getParticipantIp()">getParticipantIp</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getParticipantType()">getParticipantType</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setCpuUsage(byte)">setCpuUsage</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setFreeMemory(int)">setFreeMemory</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setNumberOfConnectedNodes(int)">setNumberOfConnectedNodes</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setParticipantId(java.util.UUID)">setParticipantId</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setParticipantIp(java.lang.String)">setParticipantIp</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setParticipantType(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.ParticipantType)">setParticipantType</a>, <a href="../../../../lac/cnet/sddl/objects/LoadReport.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cpuWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuWeight</h4>
<pre>public&nbsp;double cpuWeight</pre>
<div class="block">CPU Weight. This weight show the CPW power</div>
</li>
</ul>
<a name="newNumberOfConnectedVehicles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNumberOfConnectedVehicles</h4>
<pre>public&nbsp;int newNumberOfConnectedVehicles</pre>
<div class="block">Number of connected vehicles through the Gateway</div>
</li>
</ul>
<a name="lastLoadReportTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastLoadReportTime</h4>
<pre>public&nbsp;long lastLoadReportTime</pre>
<div class="block">The last received Report time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadReportTopicComparable(lac.cnet.sddl.objects.LoadReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadReportTopicComparable</h4>
<pre>public&nbsp;LoadReportTopicComparable(<a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a>&nbsp;loadReport)</pre>
<div class="block">Constructs a LoadReportTopicComparable from a LoadReportTopic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadReport</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(lac.cnet.poamanager.data.LoadReportTopicComparable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a>&nbsp;loadReport)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadReportTopicComparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/poamanager/data/GroupAdvertisementTopicComparable.html" title="class in lac.cnet.poamanager.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/poamanager/data/Node.html" title="class in lac.cnet.poamanager.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/poamanager/data/LoadReportTopicComparable.html" target="_top">Frames</a></li>
<li><a href="LoadReportTopicComparable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
