#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Wait bind or timeout
wbtimeout() {
    timeout=300
    wtime=0
    daemon="$1"
    port=$2

    echo
    echo "- Waiting daemon $daemon to start up and bind at port $port for at most $timeout seconds..."
    while [[ $wtime -lt $timeout ]]
    do
        flag_ok=1
        netstat -anl | grep -q :$port || flag_ok=0

        if [[ $flag_ok -eq 1 ]]; then break; fi

        sleep 1
        wtime=$((wtime+1))
    done

    echo "- Done!"
}

# Make sure eth0 is working. This works around Vagrant issue #391
dhclient eth0 >/dev/null 2>&1 &

iptables -F
iptables -X
iptables -Z
iptables -F -t nat
iptables -X -t nat
iptables -Z -t nat
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 9000

source /config.sh

echo
echo "- Waiting for directory $REPOSITORY_HOME/provision..."
flag_wait=0
while true
do
    if [[ -d "$REPOSITORY_HOME/provision" ]]; then break; fi
    flag_wait=1
    echo -n "."
    sleep 0.5
done
if [[ $flag_wait -eq 1 ]]
then
    echo
fi
echo "- Done!"
sleep 2

su - $USER_APP -c "bash $REPOSITORY_HOME/provision/core-server.sh clean-all"
sleep 2
su - $USER_APP -c "bash $REPOSITORY_HOME/provision/gateway.sh &"
wbtimeout "Gateway" 5500
su - $USER_APP -c "bash $REPOSITORY_HOME/provision/core-server.sh registry -DapplyEvolutions.default=true start &"
wbtimeout "Registry" 9000
su - $USER_APP -c "bash $REPOSITORY_HOME/provision/core-server.sh ibf start &"
wbtimeout "InvisibleBattlefields" 9001

exit 0
