#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Make sure eth0 is working. This works around Vagrant issue #391
dhclient eth0 >/dev/null 2>&1 &

iptables -F
iptables -X
iptables -Z
iptables -F -t nat
iptables -X -t nat
iptables -Z -t nat
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 9000

source /config.sh

echo
echo "- Aguardando diretório $REGISTRY_HOME/provision..."
flag_wait=0
while true
do
    if [[ -d "$REGISTRY_HOME/provision" ]]; then break; fi
    flag_wait=1
    echo -n "."
    sleep 0.5
done
if [[ $flag_wait -eq 1 ]]
then
    echo
fi
echo "- Pronto!"
sleep 2

su - $USER_APP -c "bash $REGISTRY_HOME/provision/gateway.sh &"
su - $USER_APP -c "bash $REGISTRY_HOME/provision/registry-server.sh -DapplyEvolutions.default=true start &"

exit 0
