<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:26 BRT 2013 -->
<title>MrUdpNodeConnection</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MrUdpNodeConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MrUdpNodeConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnectionReliableSocketProfile.html" title="class in lac.cnclib.net.mrudp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/net/mrudp/MrUdpNodeConnection.html" target="_top">Frames</a></li>
<li><a href="MrUdpNodeConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.net.mrudp</div>
<h2 title="Class MrUdpNodeConnection" class="title">Class MrUdpNodeConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnclib.net.mrudp.MrUdpNodeConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../lac/cnclib/net/extension/ExtendedMessageSource.html" title="interface in lac.cnclib.net.extension">ExtendedMessageSource</a>, <a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MrUdpNodeConnection</span>
extends java.lang.Object
implements <a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></pre>
<div class="block">Class that encapsulates the connection between Remote (Mobile) Clients and the SDDL Gateways.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lincoln David, Marcos Roriz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection()">MrUdpNodeConnection</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(net.rudp.ReliableSocket)">MrUdpNodeConnection</a></strong>(<a href="../../../../net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</a>&nbsp;socket)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(net.rudp.ReliableSocketProfile)">MrUdpNodeConnection</a></strong>(<a href="../../../../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a>&nbsp;socketProfile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(net.rudp.ReliableSocketProfile, java.util.UUID)">MrUdpNodeConnection</a></strong>(<a href="../../../../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a>&nbsp;socketProfile,
                   java.util.UUID&nbsp;senderUUID)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(net.rudp.ReliableSocket, java.util.UUID)">MrUdpNodeConnection</a></strong>(<a href="../../../../net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</a>&nbsp;socket,
                   java.util.UUID&nbsp;senderUUID)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(java.util.UUID)">MrUdpNodeConnection</a></strong>(java.util.UUID&nbsp;senderUUID)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#addExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">addExtendedMessageListener</a></strong>(<a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                          <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Adds a specific message type listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#addNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">addNodeConnectionListener</a></strong>(<a href="../../../../lac/cnclib/net/NodeConnectionListener.html" title="interface in lac.cnclib.net">NodeConnectionListener</a>&nbsp;lis)</code>
<div class="block">Adds a listener to this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#addSddlListener(lac.cnclib.sddl.SddlNetworkListener)">addSddlListener</a></strong>(<a href="../../../../lac/cnclib/sddl/SddlNetworkListener.html" title="interface in lac.cnclib.sddl">SddlNetworkListener</a>&nbsp;lis)</code>
<div class="block">Adds a SDDL listener to this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#connect(java.net.SocketAddress)">connect</a></strong>(java.net.SocketAddress&nbsp;endpoint)</code>
<div class="block">Tries to stablish a connection to the specified address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect with the Gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#getClientUUID()">getClientUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#getNumberOfReconnectionsMade()">getNumberOfReconnectionsMade</a></strong>()</code>
<div class="block">Method that gets the number of reconnection made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Retrieves the Socket associated with this RemoteConnection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#getUuid()">getUuid</a></strong>()</code>
<div class="block">Returns the UUID of the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#removeExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">removeExtendedMessageListener</a></strong>(<a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                             <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Removes a specific message type listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#removeNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">removeNodeConnectionListener</a></strong>(<a href="../../../../lac/cnclib/net/NodeConnectionListener.html" title="interface in lac.cnclib.net">NodeConnectionListener</a>&nbsp;lis)</code>
<div class="block">Removes a listener to this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#removeSddlListener(lac.cnclib.sddl.SddlNetworkListener)">removeSddlListener</a></strong>(<a href="../../../../lac/cnclib/sddl/SddlNetworkListener.html" title="interface in lac.cnclib.sddl">SddlNetworkListener</a>&nbsp;lis)</code>
<div class="block">Removes a SDDL listener to this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#sendMessage(lac.cnclib.sddl.message.Message)">sendMessage</a></strong>(<a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the Gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#setUuid(java.util.UUID)">setUuid</a></strong>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Sets the connection UUID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MrUdpNodeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MrUdpNodeConnection</h4>
<pre>public&nbsp;MrUdpNodeConnection()
                    throws java.io.IOException</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MrUdpNodeConnection(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MrUdpNodeConnection</h4>
<pre>public&nbsp;MrUdpNodeConnection(java.util.UUID&nbsp;senderUUID)
                    throws java.io.IOException</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MrUdpNodeConnection(net.rudp.ReliableSocketProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MrUdpNodeConnection</h4>
<pre>public&nbsp;MrUdpNodeConnection(<a href="../../../../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a>&nbsp;socketProfile)
                    throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketProfile</code> - a profile to create the socket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MrUdpNodeConnection(net.rudp.ReliableSocketProfile, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MrUdpNodeConnection</h4>
<pre>public&nbsp;MrUdpNodeConnection(<a href="../../../../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a>&nbsp;socketProfile,
                   java.util.UUID&nbsp;senderUUID)
                    throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketProfile</code> - a profile to create the socket</dd><dd><code>senderUUID</code> - sender UUID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MrUdpNodeConnection(net.rudp.ReliableSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MrUdpNodeConnection</h4>
<pre>public&nbsp;MrUdpNodeConnection(<a href="../../../../net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</a>&nbsp;socket)
                    throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketProfile</code> - a profile to create the socket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MrUdpNodeConnection(net.rudp.ReliableSocket, java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MrUdpNodeConnection</h4>
<pre>public&nbsp;MrUdpNodeConnection(<a href="../../../../net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</a>&nbsp;socket,
                   java.util.UUID&nbsp;senderUUID)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getClientUUID()</pre>
</li>
</ul>
<a name="setUuid(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Sets the connection UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the unique identifier</dd></dl>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUuid()</pre>
<div class="block">Returns the UUID of the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#getUuid()">getUuid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">Retrieves the Socket associated with this RemoteConnection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the socket</dd></dl>
</li>
</ul>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.net.SocketAddress&nbsp;endpoint)
             throws java.io.IOException</pre>
<div class="block">Tries to stablish a connection to the specified address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#connect(java.net.SocketAddress)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws java.io.IOException</pre>
<div class="block">Disconnect with the Gateway.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNumberOfReconnectionsMade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReconnectionsMade</h4>
<pre>public&nbsp;int&nbsp;getNumberOfReconnectionsMade()</pre>
<div class="block">Method that gets the number of reconnection made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#getNumberOfReconnectionsMade()">getNumberOfReconnectionsMade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of reconnections</dd></dl>
</li>
</ul>
<a name="sendMessage(lac.cnclib.sddl.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)
                 throws java.io.IOException</pre>
<div class="block">Sends a message to the Gateway.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#sendMessage(lac.cnclib.sddl.message.Message)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addNodeConnectionListener(<a href="../../../../lac/cnclib/net/NodeConnectionListener.html" title="interface in lac.cnclib.net">NodeConnectionListener</a>&nbsp;lis)</pre>
<div class="block">Adds a listener to this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#addNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">addNodeConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeNodeConnectionListener(<a href="../../../../lac/cnclib/net/NodeConnectionListener.html" title="interface in lac.cnclib.net">NodeConnectionListener</a>&nbsp;lis)</pre>
<div class="block">Removes a listener to this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#removeNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">removeNodeConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="addExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtendedMessageListener</h4>
<pre>public&nbsp;void&nbsp;addExtendedMessageListener(<a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                              <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</pre>
<div class="block">Adds a specific message type listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/extension/ExtendedMessageSource.html#addExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">addExtendedMessageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/extension/ExtendedMessageSource.html" title="interface in lac.cnclib.net.extension">ExtendedMessageSource</a></code></dd>
</dl>
</li>
</ul>
<a name="removeExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtendedMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeExtendedMessageListener(<a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                                 <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</pre>
<div class="block">Removes a specific message type listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/extension/ExtendedMessageSource.html#removeExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">removeExtendedMessageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/extension/ExtendedMessageSource.html" title="interface in lac.cnclib.net.extension">ExtendedMessageSource</a></code></dd>
</dl>
</li>
</ul>
<a name="addSddlListener(lac.cnclib.sddl.SddlNetworkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSddlListener</h4>
<pre>public&nbsp;void&nbsp;addSddlListener(<a href="../../../../lac/cnclib/sddl/SddlNetworkListener.html" title="interface in lac.cnclib.sddl">SddlNetworkListener</a>&nbsp;lis)</pre>
<div class="block">Adds a SDDL listener to this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#addSddlListener(lac.cnclib.sddl.SddlNetworkListener)">addSddlListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSddlListener(lac.cnclib.sddl.SddlNetworkListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSddlListener</h4>
<pre>public&nbsp;void&nbsp;removeSddlListener(<a href="../../../../lac/cnclib/sddl/SddlNetworkListener.html" title="interface in lac.cnclib.sddl">SddlNetworkListener</a>&nbsp;lis)</pre>
<div class="block">Removes a SDDL listener to this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/net/NodeConnection.html#removeSddlListener(lac.cnclib.sddl.SddlNetworkListener)">removeSddlListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MrUdpNodeConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnectionReliableSocketProfile.html" title="class in lac.cnclib.net.mrudp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/net/mrudp/MrUdpNodeConnection.html" target="_top">Frames</a></li>
<li><a href="MrUdpNodeConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
