<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:33 BRT 2013 -->
<title>Uses of Class lac.cnclib.net.extension.ExtendedMessage</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lac.cnclib.net.extension.ExtendedMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/net/extension/class-use/ExtendedMessage.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lac.cnclib.net.extension.ExtendedMessage" class="title">Uses of Class<br>lac.cnclib.net.extension.ExtendedMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.extension">lac.cnclib.net.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.groups.message">lac.cnclib.net.groups.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.mrudp">lac.cnclib.net.mrudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.pubsub.message">lac.cnclib.net.pubsub.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.gateway.components">lac.cnet.gateway.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lac.cnclib.net.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a> in <a href="../../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> with parameters of type <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtendedMessageSource.</span><code><strong><a href="../../../../../lac/cnclib/net/extension/ExtendedMessageSource.html#addExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">addExtendedMessageListener</a></strong>(<a href="../../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                          <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Adds a specific message type listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtendedMessageListener.</span><code><strong><a href="../../../../../lac/cnclib/net/extension/ExtendedMessageListener.html#newMessageReceived(lac.cnclib.net.NodeConnection, lac.cnclib.net.extension.ExtendedMessage)">newMessageReceived</a></strong>(<a href="../../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                  <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;message)</code>
<div class="block">Called when the Gateway sends a object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtendedMessageSource.</span><code><strong><a href="../../../../../lac/cnclib/net/extension/ExtendedMessageSource.html#removeExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">removeExtendedMessageListener</a></strong>(<a href="../../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                             <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Removes a specific message type listener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> with parameters of type <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/extension/ExtendedMessageListenerObject.html#ExtendedMessageListenerObject(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">ExtendedMessageListenerObject</a></strong>(<a href="../../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;listener,
                             <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/extension/ExtendedProtocol.html#ExtendedProtocol(lac.cnclib.net.extension.ExtendedMessage)">ExtendedProtocol</a></strong>(<a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.groups.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a> in <a href="../../../../../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a> in <a href="../../../../../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupMessage.html" title="class in lac.cnclib.net.groups.message">GroupMessage</a></strong></code>
<div class="block">Represents a Group Message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.mrudp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a> in <a href="../../../../../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a> with parameters of type <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MrUdpNodeConnection.</span><code><strong><a href="../../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#addExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">addExtendedMessageListener</a></strong>(<a href="../../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                          <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Adds a specific message type listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MrUdpNodeConnection.</span><code><strong><a href="../../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#removeExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">removeExtendedMessageListener</a></strong>(<a href="../../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                             <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Removes a specific message type listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.pubsub.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a> in <a href="../../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a> in <a href="../../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/pubsub/message/PublishSubscribeMessage.html" title="class in lac.cnclib.net.pubsub.message">PublishSubscribeMessage</a></strong></code>
<div class="block">Represents a Publish-Subscribe Message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.gateway.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a> in <a href="../../../../../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a> with parameters of type <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gateway.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/Gateway.html#newMessageReceived(lac.cnclib.net.NodeConnection, lac.cnclib.net.extension.ExtendedMessage)">newMessageReceived</a></strong>(<a href="../../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                  <a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/net/extension/class-use/ExtendedMessage.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
