<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:34 BRT 2013 -->
<title>Uses of Class lac.cnet.sddl.topics.coredx.GroupMessageTopic</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lac.cnet.sddl.topics.coredx.GroupMessageTopic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lac/cnet/sddl/topics/coredx/class-use/GroupMessageTopic.html" target="_top">Frames</a></li>
<li><a href="GroupMessageTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lac.cnet.sddl.topics.coredx.GroupMessageTopic" class="title">Uses of Class<br>lac.cnet.sddl.topics.coredx.GroupMessageTopic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.sddl.objects">lac.cnet.sddl.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.sddl.topics.coredx">lac.cnet.sddl.topics.coredx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lac.cnet.sddl.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a> in <a href="../../../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> with parameters of type <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../lac/cnet/sddl/objects/GroupMessage.html#GroupMessage(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">GroupMessage</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;groupMessageTopic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.sddl.topics.coredx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a> in <a href="../../../../../../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a> declared as <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>[]</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicSeq.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicSeq.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a> that return <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#alloc()">alloc</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a> with parameters of type <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#clear(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">clear</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupMessageTopic.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html#copy(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">copy</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#copy(lac.cnet.sddl.topics.coredx.GroupMessageTopic, lac.cnet.sddl.topics.coredx.GroupMessageTopic)">copy</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;to,
    <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#destroy(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">destroy</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#dispose_w_timestamp(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">dispose_w_timestamp</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data,
                   com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                   com.toc.coredx.DDS.Time_t&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#dispose(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.InstanceHandle_t)">dispose</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data,
       com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#get_key_value(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.InstanceHandle_t)">get_key_value</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;key_holder,
             com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataReader.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataReader.html#get_key_value(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.InstanceHandle_t)">get_key_value</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;key_holder,
             com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.InstanceHandle_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">lookup_instance</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.InstanceHandle_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataReader.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">lookup_instance</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupMessageTopic)">marshall_key_hash</a></strong>(java.nio.ByteBuffer&nbsp;out_stream,
                 <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupMessageTopic)">marshall_key</a></strong>(java.nio.ByteBuffer&nbsp;out_stream,
            <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupMessageTopic)">marshall</a></strong>(java.nio.ByteBuffer&nbsp;out_stream,
        <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataReader.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataReader.html#read_next_sample(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.SampleInfo)">read_next_sample</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;received_data,
                com.toc.coredx.DDS.SampleInfo&nbsp;sample_info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.InstanceHandle_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#register_instance_w_timestamp(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.Time_t)">register_instance_w_timestamp</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data,
                             com.toc.coredx.DDS.Time_t&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.InstanceHandle_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#register_instance(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">register_instance</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataReader.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataReader.html#take_next_sample(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.SampleInfo)">take_next_sample</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;received_data,
                com.toc.coredx.DDS.SampleInfo&nbsp;sample_info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#unmarshall_key_hash(lac.cnet.sddl.topics.coredx.GroupMessageTopic, java.nio.ByteBuffer, int)">unmarshall_key_hash</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;t,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#unmarshall_key(lac.cnet.sddl.topics.coredx.GroupMessageTopic, java.nio.ByteBuffer, int)">unmarshall_key</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;t,
              java.nio.ByteBuffer&nbsp;data,
              int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicTypeSupport.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#unmarshall(lac.cnet.sddl.topics.coredx.GroupMessageTopic, java.nio.ByteBuffer, int)">unmarshall</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;t,
          java.nio.ByteBuffer&nbsp;data,
          int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#unregister_instance_w_timestamp(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">unregister_instance_w_timestamp</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data,
                               com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                               com.toc.coredx.DDS.Time_t&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#unregister_instance(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.InstanceHandle_t)">unregister_instance</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data,
                   com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#write_w_timestamp(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">write_w_timestamp</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data,
                 com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                 com.toc.coredx.DDS.Time_t&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicDataWriter.</span><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#write(lac.cnet.sddl.topics.coredx.GroupMessageTopic, com.toc.coredx.DDS.InstanceHandle_t)">write</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;instance_data,
     com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a> with parameters of type <a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopicSeq.html#GroupMessageTopicSeq(lac.cnet.sddl.topics.coredx.GroupMessageTopic[])">GroupMessageTopicSeq</a></strong>(<a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>[]&nbsp;__v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lac/cnet/sddl/topics/coredx/class-use/GroupMessageTopic.html" target="_top">Frames</a></li>
<li><a href="GroupMessageTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
