<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:36 BRT 2013 -->
<title>Uses of Interface lac.cnet.sddl.objects.ApplicationObject</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface lac.cnet.sddl.objects.ApplicationObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/objects/class-use/ApplicationObject.html" target="_top">Frames</a></li>
<li><a href="ApplicationObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lac.cnet.sddl.objects.ApplicationObject" class="title">Uses of Interface<br>lac.cnet.sddl.objects.ApplicationObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&amp;lt;Unnamed&amp;gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.gateway.components.listeners">lac.cnet.gateway.components.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.groupdefiner.components.listeners">lac.cnet.groupdefiner.components.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.poamanager.components.listeners">lac.cnet.poamanager.components.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.poamanager.data">lac.cnet.poamanager.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.sddl.objects">lac.cnet.sddl.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.sddl.udi.core">lac.cnet.sddl.udi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a> in <a href="../../../../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RTITest.</span><code><strong><a href="../../../../../RTITest.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;topicSample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.gateway.components.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a> in <a href="../../../../../lac/cnet/gateway/components/listeners/package-summary.html">lac.cnet.gateway.components.listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnet/gateway/components/listeners/package-summary.html">lac.cnet.gateway.components.listeners</a> with parameters of type <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnsentMessageTopicListener.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/listeners/UnsentMessageTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;obj)</code>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrivateMessageTopicListener.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/listeners/PrivateMessageTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;obj)</code>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PingTopicListener.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/listeners/PingTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;ping)</code>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoadReportTopicListener.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/listeners/LoadReportTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;obj)</code>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupMessageTopicListener.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/listeners/GroupMessageTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;obj)</code>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupAdvertisementTopicListener.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/listeners/GroupAdvertisementTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;nodeGroupInfo)</code>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.groupdefiner.components.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a> in <a href="../../../../../lac/cnet/groupdefiner/components/listeners/package-summary.html">lac.cnet.groupdefiner.components.listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnet/groupdefiner/components/listeners/package-summary.html">lac.cnet.groupdefiner.components.listeners</a> with parameters of type <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupDefinerListener.</span><code><strong><a href="../../../../../lac/cnet/groupdefiner/components/listeners/GroupDefinerListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;nodeMessage)</code>
<div class="block">This method is invoked when a new sample is received from DDS and it also notifies the GroupDefiner about the new data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.poamanager.components.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a> in <a href="../../../../../lac/cnet/poamanager/components/listeners/package-summary.html">lac.cnet.poamanager.components.listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnet/poamanager/components/listeners/package-summary.html">lac.cnet.poamanager.components.listeners</a> with parameters of type <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PoaManagerListener.</span><code><strong><a href="../../../../../lac/cnet/poamanager/components/listeners/PoaManagerListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;obj)</code>
<div class="block">Receives all DDS Samples and notifies the PoA-Man
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.poamanager.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a> in <a href="../../../../../lac/cnet/poamanager/data/package-summary.html">lac.cnet.poamanager.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../lac/cnet/poamanager/data/package-summary.html">lac.cnet.poamanager.data</a> that implement <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/poamanager/data/GroupAdvertisementTopicComparable.html" title="class in lac.cnet.poamanager.data">GroupAdvertisementTopicComparable</a></strong></code>
<div class="block">A GroupAdvertisementTopic class that implements compareTo used in Maps and Sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a></strong></code>
<div class="block">A LoadReportTopic class that implements compareTo used in Maps and Sets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.sddl.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a> in <a href="../../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> that implement <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/ConnectionReport.html" title="class in lac.cnet.sddl.objects">ConnectionReport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/GroupAdvertisement.html" title="class in lac.cnet.sddl.objects">GroupAdvertisement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects">GroupCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/GroupMessage.html" title="class in lac.cnet.sddl.objects">GroupMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects">Message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/Ping.html" title="class in lac.cnet.sddl.objects">Ping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html" title="class in lac.cnet.sddl.objects">PrivateMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/UnsentMessage.html" title="class in lac.cnet.sddl.objects">UnsentMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> that return <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../lac/cnet/sddl/objects/Utils.html#getApplicationObject(java.lang.Object)">getApplicationObject</a></strong>(java.lang.Object&nbsp;topicSample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.sddl.udi.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a> in <a href="../../../../../lac/cnet/sddl/udi/core/package-summary.html">lac.cnet.sddl.udi.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnet/sddl/udi/core/package-summary.html">lac.cnet.sddl.udi.core</a> with parameters of type <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SddlLayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/SddlLayer.html#writeTopic(java.lang.String, lac.cnet.sddl.objects.ApplicationObject)">writeTopic</a></strong>(java.lang.String&nbsp;topicName,
          <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;applicationObject)</code>
<div class="block">Sends a Topic over the DDS Domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RTILayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/RTILayer.html#writeTopic(java.lang.String, lac.cnet.sddl.objects.ApplicationObject)">writeTopic</a></strong>(java.lang.String&nbsp;topicName,
          <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;applicationObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CoreDXLayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/CoreDXLayer.html#writeTopic(java.lang.String, lac.cnet.sddl.objects.ApplicationObject)">writeTopic</a></strong>(java.lang.String&nbsp;topicName,
          <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;applicationObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../lac/cnet/sddl/udi/core/package-summary.html">lac.cnet.sddl.udi.core</a> with type arguments of type <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SddlLayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/SddlLayer.html#createDataReader(lac.cnet.sddl.udi.core.listener.UDIDataReaderListener, java.lang.Object)">createDataReader</a></strong>(<a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationDataReaderListener,
                java.lang.Object&nbsp;topicDescription)</code>
<div class="block">Creates a DataReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RTILayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/RTILayer.html#createDataReader(lac.cnet.sddl.udi.core.listener.UDIDataReaderListener, java.lang.Object)">createDataReader</a></strong>(<a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationDataReaderListener,
                java.lang.Object&nbsp;topicDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CoreDXLayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/CoreDXLayer.html#createDataReader(lac.cnet.sddl.udi.core.listener.UDIDataReaderListener, java.lang.Object)">createDataReader</a></strong>(<a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationDataReaderListener,
                java.lang.Object&nbsp;topicDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SddlLayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/SddlLayer.html#createDataReader(lac.cnet.sddl.udi.core.listener.UDIDataReaderListener, java.lang.Object, java.lang.Object)">createDataReader</a></strong>(<a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationDataReaderListener,
                java.lang.Object&nbsp;topicDescription,
                java.lang.Object&nbsp;dataReaderQoS)</code>
<div class="block">Creates a DataReader with a specific QoS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RTILayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/RTILayer.html#createDataReader(lac.cnet.sddl.udi.core.listener.UDIDataReaderListener, java.lang.Object, java.lang.Object)">createDataReader</a></strong>(<a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationDataReaderListener,
                java.lang.Object&nbsp;topicDescription,
                java.lang.Object&nbsp;dataReaderQoS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CoreDXLayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/CoreDXLayer.html#createDataReader(lac.cnet.sddl.udi.core.listener.UDIDataReaderListener, java.lang.Object, java.lang.Object)">createDataReader</a></strong>(<a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationDataReaderListener,
                java.lang.Object&nbsp;topicDescription,
                java.lang.Object&nbsp;dataReaderQoS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">SddlLayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/SddlLayer.html#createTopic(java.lang.Class, java.lang.String)">createTopic</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationObjectClass,
           java.lang.String&nbsp;topicName)</code>
<div class="block">Creates a Generic Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">RTILayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/RTILayer.html#createTopic(java.lang.Class, java.lang.String)">createTopic</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationObjectClass,
           java.lang.String&nbsp;topicName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">CoreDXLayer.</span><code><strong><a href="../../../../../lac/cnet/sddl/udi/core/CoreDXLayer.html#createTopic(java.lang.Class, java.lang.String)">createTopic</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;&nbsp;applicationObjectClass,
           java.lang.String&nbsp;topicName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/objects/class-use/ApplicationObject.html" target="_top">Frames</a></li>
<li><a href="ApplicationObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
