<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:36 BRT 2013 -->
<title>Uses of Interface lac.cnclib.sddl.message.ClientLibProtocol.UUIDOrBuilder</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface lac.cnclib.sddl.message.ClientLibProtocol.UUIDOrBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/sddl/message/class-use/ClientLibProtocol.UUIDOrBuilder.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.UUIDOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lac.cnclib.sddl.message.ClientLibProtocol.UUIDOrBuilder" class="title">Uses of Interface<br>lac.cnclib.sddl.message.ClientLibProtocol.UUIDOrBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.sddl.message">lac.cnclib.sddl.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lac.cnclib.sddl.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a> in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> that implement <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></strong></code>
<div class="block">Protobuf type <code>UUID</code>

 
 UUID
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></strong></code>
<div class="block">Protobuf type <code>UUID</code>

 
 UUID
 </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> that return <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientGatewayUUIDOrBuilder()">getRecipientGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getRecipientGatewayUUIDOrBuilder()">getRecipientGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientGatewayUUIDOrBuilder()">getRecipientGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientIDOrBuilder()">getRecipientIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getRecipientIDOrBuilder()">getRecipientIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientIDOrBuilder()">getRecipientIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderGatewayUUIDOrBuilder()">getSenderGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSenderGatewayUUIDOrBuilder()">getSenderGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderGatewayUUIDOrBuilder()">getSenderGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderIDOrBuilder()">getSenderIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSenderIDOrBuilder()">getSenderIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderIDOrBuilder()">getSenderIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/sddl/message/class-use/ClientLibProtocol.UUIDOrBuilder.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.UUIDOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
