<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:36 BRT 2013 -->
<title>Uses of Class lac.cnclib.sddl.message.ClientLibProtocol.UUID</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lac.cnclib.sddl.message.ClientLibProtocol.UUID";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/sddl/message/class-use/ClientLibProtocol.UUID.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.UUID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lac.cnclib.sddl.message.ClientLibProtocol.UUID" class="title">Uses of Class<br>lac.cnclib.sddl.message.ClientLibProtocol.UUID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.sddl.message">lac.cnclib.sddl.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lac.cnclib.sddl.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a> in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> with type parameters of type <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> that return <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientGatewayUUID()">getRecipientGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getRecipientGatewayUUID()">getRecipientGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientGatewayUUID()">getRecipientGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientID()">getRecipientID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getRecipientID()">getRecipientID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientID()">getRecipientID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderGatewayUUID()">getSenderGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSenderGatewayUUID()">getSenderGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderGatewayUUID()">getSenderGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderID()">getSenderID</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSenderID()">getSenderID</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderID()">getSenderID</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> that return types with arguments of type <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> with parameters of type <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#mergeFrom(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeFrom</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeRecipientGatewayUUID</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeRecipientID</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeSenderGatewayUUID</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeSenderID</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.UUID.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#newBuilder(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">newBuilder</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">setRecipientGatewayUUID</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">setRecipientID</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">setSenderGatewayUUID</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder.</span><code><strong><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">setSenderID</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/sddl/message/class-use/ClientLibProtocol.UUID.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.UUID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
