<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:36 BRT 2013 -->
<title>Uses of Interface lac.cnclib.sddl.message.Message</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface lac.cnclib.sddl.message.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/sddl/message/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lac.cnclib.sddl.message.Message" class="title">Uses of Interface<br>lac.cnclib.sddl.message.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.helloworld">lac.cnclib.helloworld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net">lac.cnclib.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.extension">lac.cnclib.net.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.groups.message">lac.cnclib.net.groups.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.mrudp">lac.cnclib.net.mrudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.pubsub.message">lac.cnclib.net.pubsub.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.sddl.message">lac.cnclib.sddl.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.sddl.serialization">lac.cnclib.sddl.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.gateway.components">lac.cnet.gateway.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lac.cnclib.helloworld">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnclib/helloworld/package-summary.html">lac.cnclib.helloworld</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/helloworld/package-summary.html">lac.cnclib.helloworld</a> with parameters of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelloWorldServer.</span><code><strong><a href="../../../../../lac/cnclib/helloworld/HelloWorldServer.html#newMessageReceived(lac.cnclib.net.NodeConnection, lac.cnclib.sddl.message.Message)">newMessageReceived</a></strong>(<a href="../../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                  <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../lac/cnclib/helloworld/package-summary.html">lac.cnclib.helloworld</a> with type arguments of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelloWorldServer.</span><code><strong><a href="../../../../../lac/cnclib/helloworld/HelloWorldServer.html#unsentMessages(lac.cnclib.net.NodeConnection, java.util.List)">unsentMessages</a></strong>(<a href="../../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
              java.util.List&lt;<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&gt;&nbsp;unsentMessages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnclib/net/package-summary.html">lac.cnclib.net</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/net/package-summary.html">lac.cnclib.net</a> with parameters of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeConnectionListener.</span><code><strong><a href="../../../../../lac/cnclib/net/NodeConnectionListener.html#newMessageReceived(lac.cnclib.net.NodeConnection, lac.cnclib.sddl.message.Message)">newMessageReceived</a></strong>(<a href="../../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                  <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Called when the Gateway sends a object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeConnection.</span><code><strong><a href="../../../../../lac/cnclib/net/NodeConnection.html#sendMessage(lac.cnclib.sddl.message.Message)">sendMessage</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the Gateway.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../lac/cnclib/net/package-summary.html">lac.cnclib.net</a> with type arguments of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeConnectionListener.</span><code><strong><a href="../../../../../lac/cnclib/net/NodeConnectionListener.html#unsentMessages(lac.cnclib.net.NodeConnection, java.util.List)">unsentMessages</a></strong>(<a href="../../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
              java.util.List&lt;<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&gt;&nbsp;unsentMessages)</code>
<div class="block">Called when connection drops and there is unacked sent messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> that implement <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a></strong></code>
<div class="block">Represents a Extended Message, that must be used to implement other protocols and funtionalities over SDDL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.groups.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a> that implement <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupMessage.html" title="class in lac.cnclib.net.groups.message">GroupMessage</a></strong></code>
<div class="block">Represents a Group Message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a> that return <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></code></td>
<td class="colLast"><span class="strong">GroupcastMessage.</span><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupcastMessage.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a> with parameters of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupcastMessage.html#GroupcastMessage(lac.cnclib.sddl.message.Message, lac.cnclib.net.groups.Group)">GroupcastMessage</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message,
                <a href="../../../../../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a>&nbsp;group)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupcastMessage.html#GroupcastMessage(lac.cnclib.sddl.message.Message, java.util.List)">GroupcastMessage</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message,
                java.util.List&lt;<a href="../../../../../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a>&gt;&nbsp;groups)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.mrudp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a> with parameters of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MrUdpNodeConnection.</span><code><strong><a href="../../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#sendMessage(lac.cnclib.sddl.message.Message)">sendMessage</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the Gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.pubsub.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a> that implement <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/pubsub/message/PublishSubscribeMessage.html" title="class in lac.cnclib.net.pubsub.message">PublishSubscribeMessage</a></strong></code>
<div class="block">Represents a Publish-Subscribe Message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.sddl.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> that implement <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/sddl/message/ApplicationMessage.html" title="class in lac.cnclib.sddl.message">ApplicationMessage</a></strong></code>
<div class="block">Class that implements the message abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/sddl/message/ServiceMessage.html" title="class in lac.cnclib.sddl.message">ServiceMessage</a></strong></code>
<div class="block">Class that implements the message abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.sddl.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnclib/sddl/serialization/package-summary.html">lac.cnclib.sddl.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/sddl/serialization/package-summary.html">lac.cnclib.sddl.serialization</a> that return <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></code></td>
<td class="colLast"><span class="strong">Serialization.</span><code><strong><a href="../../../../../lac/cnclib/sddl/serialization/Serialization.html#fromProtocolMessage(byte[])">fromProtocolMessage</a></strong>(byte[]&nbsp;byteStream)</code>
<div class="block">Transform a interoperable byte stream into an Application Message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/sddl/serialization/package-summary.html">lac.cnclib.sddl.serialization</a> with parameters of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">Serialization.</span><code><strong><a href="../../../../../lac/cnclib/sddl/serialization/Serialization.html#toProtocolMessage(lac.cnclib.sddl.message.Message)">toProtocolMessage</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Transform an Application Message into a ClientLib Interoperability Protocol message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.gateway.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a> in <a href="../../../../../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a> with parameters of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gateway.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/Gateway.html#newMessageReceived(lac.cnclib.net.NodeConnection, lac.cnclib.sddl.message.Message)">newMessageReceived</a></strong>(<a href="../../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;nodeConnection,
                  <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Called when the Gateway sends a object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a> with type arguments of type <a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gateway.</span><code><strong><a href="../../../../../lac/cnet/gateway/components/Gateway.html#unsentMessages(lac.cnclib.net.NodeConnection, java.util.List)">unsentMessages</a></strong>(<a href="../../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
              java.util.List&lt;<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&gt;&nbsp;unsentMessages)</code>
<div class="block">Called when connection drops and there is unacked sent messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/sddl/message/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
