<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:27 BRT 2013 -->
<title>PoaManagerListener</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoaManagerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoaManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/poamanager/components/listeners/PoaManagerListener.html" target="_top">Frames</a></li>
<li><a href="PoaManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.poamanager.components.listeners</div>
<h2 title="Class PoaManagerListener" class="title">Class PoaManagerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnet.poamanager.components.listeners.PoaManagerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PoaManagerListener</span>
extends java.lang.Object
implements <a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;</pre>
<div class="block">PoaManagerListener that receives all DDS samples</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Oliveira Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../lac/cnet/poamanager/components/listeners/PoaManagerListener.html#PoaManagerListener(lac.cnet.poamanager.components.PoAMan)">PoaManagerListener</a></strong>(<a href="../../../../../lac/cnet/poamanager/components/PoAMan.html" title="class in lac.cnet.poamanager.components">PoAMan</a>&nbsp;poAMan)</code>
<div class="block">Constructs the listener from the PoA-Man�s instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/poamanager/components/listeners/PoaManagerListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData</a></strong>(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;obj)</code>
<div class="block">Receives all DDS Samples and notifies the PoA-Man
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoaManagerListener(lac.cnet.poamanager.components.PoAMan)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoaManagerListener</h4>
<pre>public&nbsp;PoaManagerListener(<a href="../../../../../lac/cnet/poamanager/components/PoAMan.html" title="class in lac.cnet.poamanager.components">PoAMan</a>&nbsp;poAMan)</pre>
<div class="block">Constructs the listener from the PoA-Man�s instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poAMan</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNewData(lac.cnet.sddl.objects.ApplicationObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNewData</h4>
<pre>public&nbsp;void&nbsp;onNewData(<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;obj)</pre>
<div class="block">Receives all DDS Samples and notifies the PoA-Man
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.
 
 This method notifies the application about new samples (data) received from DDS Domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html#onNewData(TopicType)">onNewData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a>&lt;<a href="../../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The data received</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoaManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/poamanager/components/listeners/PoaManagerListener.html" target="_top">Frames</a></li>
<li><a href="PoaManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
