<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:33 BRT 2013 -->
<title>Uses of Class lac.cnet.groupdefiner.components.GroupDefiner</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lac.cnet.groupdefiner.components.GroupDefiner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/groupdefiner/components/class-use/GroupDefiner.html" target="_top">Frames</a></li>
<li><a href="GroupDefiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lac.cnet.groupdefiner.components.GroupDefiner" class="title">Uses of Class<br>lac.cnet.groupdefiner.components.GroupDefiner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">GroupDefiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.groupdefiner.components.listeners">lac.cnet.groupdefiner.components.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.groupdefiner.task">lac.cnet.groupdefiner.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lac.cnet.groupdefiner.components.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">GroupDefiner</a> in <a href="../../../../../lac/cnet/groupdefiner/components/listeners/package-summary.html">lac.cnet.groupdefiner.components.listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../lac/cnet/groupdefiner/components/listeners/package-summary.html">lac.cnet.groupdefiner.components.listeners</a> with parameters of type <a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">GroupDefiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/groupdefiner/components/listeners/GroupDefinerListener.html#GroupDefinerListener(lac.cnet.groupdefiner.components.GroupDefiner)">GroupDefinerListener</a></strong>(<a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">GroupDefiner</a>&nbsp;groupDefiner)</code>
<div class="block">Constructs the listener that will receive the samples and notify the GroupDefiner</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.groupdefiner.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">GroupDefiner</a> in <a href="../../../../../lac/cnet/groupdefiner/task/package-summary.html">lac.cnet.groupdefiner.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../lac/cnet/groupdefiner/task/package-summary.html">lac.cnet.groupdefiner.task</a> with parameters of type <a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">GroupDefiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/groupdefiner/task/GroupMembershipGDiffMessageTask.html#GroupMembershipGDiffMessageTask(lac.cnet.groupdefiner.components.GroupDefiner, lac.cnet.sddl.objects.Message)">GroupMembershipGDiffMessageTask</a></strong>(<a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">GroupDefiner</a>&nbsp;groupDefiner,
                               <a href="../../../../../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects">Message</a>&nbsp;mobileNodeInformation)</code>
<div class="block">Constructs a GroupMembershipGDiffMessageTask from GroupDefiner�s instance and the CxtU.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnet/groupdefiner/components/GroupDefiner.html" title="class in lac.cnet.groupdefiner.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/groupdefiner/components/class-use/GroupDefiner.html" target="_top">Frames</a></li>
<li><a href="GroupDefiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
