<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:12 BRT 2013 -->
<title>Serialization</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/serialization/Serialization.html" target="_top">Frames</a></li>
<li><a href="Serialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.sddl.serialization</div>
<h2 title="Class Serialization" class="title">Class Serialization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnclib.sddl.serialization.Serialization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Serialization</span>
extends java.lang.Object</pre>
<div class="block">Class with helper methods utilized by the Gateway. The entire serialization and interoperability mechanism used by ContextNet are centralized in this class.
 For interoperability communicating with gateways and others nodes we use ProtocolBuffer, for the content we currently use Standard Java Serialization (in the
 future we will use Kryo).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcos Roriz, Rafael Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/sddl/serialization/Serialization.html#Serialization()">Serialization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/serialization/Serialization.html#checkSum(byte[])">checkSum</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Returns the SHA-1 checksum of the byte vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/serialization/Serialization.html#fromJavaByteStream(byte[])">fromJavaByteStream</a></strong>(byte[]&nbsp;byteStream)</code>
<div class="block">Reconstruct an object from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/serialization/Serialization.html#fromProtocolMessage(byte[])">fromProtocolMessage</a></strong>(byte[]&nbsp;byteStream)</code>
<div class="block">Transform a interoperable byte stream into an Application Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/serialization/Serialization.html#toJavaByteStream(java.io.Serializable)">toJavaByteStream</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">Transform an Java object to bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/serialization/Serialization.html#toProtocolMessage(lac.cnclib.sddl.message.Message)">toProtocolMessage</a></strong>(<a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Transform an Application Message into a ClientLib Interoperability Protocol message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Serialization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serialization</h4>
<pre>public&nbsp;Serialization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toProtocolMessage(lac.cnclib.sddl.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProtocolMessage</h4>
<pre>public static&nbsp;byte[]&nbsp;toProtocolMessage(<a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</pre>
<div class="block">Transform an Application Message into a ClientLib Interoperability Protocol message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - - application message</dd>
<dt><span class="strong">Returns:</span></dt><dd>interoperable message bytestream</dd></dl>
</li>
</ul>
<a name="fromProtocolMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromProtocolMessage</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;fromProtocolMessage(byte[]&nbsp;byteStream)</pre>
<div class="block">Transform a interoperable byte stream into an Application Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteStream</code> - - ClientLibProtocl interoperable message (bytearray)</dd>
<dt><span class="strong">Returns:</span></dt><dd>message</dd></dl>
</li>
</ul>
<a name="toJavaByteStream(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaByteStream</h4>
<pre>public static&nbsp;byte[]&nbsp;toJavaByteStream(java.io.Serializable&nbsp;object)
                               throws java.io.IOException</pre>
<div class="block">Transform an Java object to bytes. Currently we are using standard Java Serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] Byte stream of a Java Serialized object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error has occurred</dd></dl>
</li>
</ul>
<a name="fromJavaByteStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJavaByteStream</h4>
<pre>public static&nbsp;java.io.Serializable&nbsp;fromJavaByteStream(byte[]&nbsp;byteStream)</pre>
<div class="block">Reconstruct an object from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteStream</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Serialized object</dd></dl>
</li>
</ul>
<a name="checkSum(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkSum(byte[]&nbsp;data)</pre>
<div class="block">Returns the SHA-1 checksum of the byte vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - - bye array</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 checksum</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/serialization/Serialization.html" target="_top">Frames</a></li>
<li><a href="Serialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
