<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:14 BRT 2013 -->
<title>GroupAdvertisementTopicDataWriter</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupAdvertisementTopicDataWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupAdvertisementTopicDataWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html" target="_top">Frames</a></li>
<li><a href="GroupAdvertisementTopicDataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.topics.coredx</div>
<h2 title="Class GroupAdvertisementTopicDataWriter" class="title">Class GroupAdvertisementTopicDataWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.toc.coredx.DDS.Entity</li>
<li>
<ul class="inheritance">
<li>com.toc.coredx.DDS.DomainEntity</li>
<li>
<ul class="inheritance">
<li>com.toc.coredx.DDS.DataWriter</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.topics.coredx.GroupAdvertisementTopicDataWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupAdvertisementTopicDataWriter</span>
extends com.toc.coredx.DDS.DataWriter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#dispose_w_timestamp(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">dispose_w_timestamp</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                   com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                   com.toc.coredx.DDS.Time_t&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#dispose(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t)">dispose</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
       com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#get_key_value(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t)">get_key_value</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;key_holder,
             com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.InstanceHandle_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">lookup_instance</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.InstanceHandle_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#register_instance_w_timestamp(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.Time_t)">register_instance_w_timestamp</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                             com.toc.coredx.DDS.Time_t&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.InstanceHandle_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#register_instance(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">register_instance</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#unregister_instance_w_timestamp(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">unregister_instance_w_timestamp</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                               com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                               com.toc.coredx.DDS.Time_t&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#unregister_instance(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t)">unregister_instance</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                   com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#write_w_timestamp(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">write_w_timestamp</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                 com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                 com.toc.coredx.DDS.Time_t&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#write(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t)">write</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
     com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.toc.coredx.DDS.DataWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.toc.coredx.DDS.DataWriter</h3>
<code>assert_liveliness, enable, get_listener, get_liveliness_lost_status, get_matched_subscription_data, get_matched_subscriptions, get_offered_deadline_missed_status, get_offered_incompatible_qos_status, get_publication_matched_status, get_publisher, get_qos, get_topic, set_listener, set_qos, wait_for_acknowledgments</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.toc.coredx.DDS.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.toc.coredx.DDS.Entity</h3>
<code>get_instance_handle, get_status_changes, get_statuscondition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register_instance(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_instance</h4>
<pre>public&nbsp;com.toc.coredx.DDS.InstanceHandle_t&nbsp;register_instance(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data)</pre>
</li>
</ul>
<a name="register_instance_w_timestamp(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.Time_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_instance_w_timestamp</h4>
<pre>public&nbsp;com.toc.coredx.DDS.InstanceHandle_t&nbsp;register_instance_w_timestamp(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                                                                com.toc.coredx.DDS.Time_t&nbsp;ts)</pre>
</li>
</ul>
<a name="unregister_instance(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister_instance</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;unregister_instance(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                                                  com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</pre>
</li>
</ul>
<a name="unregister_instance_w_timestamp(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister_instance_w_timestamp</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;unregister_instance_w_timestamp(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                                                              com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                                                              com.toc.coredx.DDS.Time_t&nbsp;timestamp)</pre>
</li>
</ul>
<a name="write(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;write(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                                    com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</pre>
</li>
</ul>
<a name="write_w_timestamp(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_w_timestamp</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;write_w_timestamp(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                                                com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                                                com.toc.coredx.DDS.Time_t&nbsp;timestamp)</pre>
</li>
</ul>
<a name="dispose(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;dispose(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                                      com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</pre>
</li>
</ul>
<a name="dispose_w_timestamp(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.Time_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose_w_timestamp</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;dispose_w_timestamp(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data,
                                                  com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                                                  com.toc.coredx.DDS.Time_t&nbsp;timestamp)</pre>
</li>
</ul>
<a name="get_key_value(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, com.toc.coredx.DDS.InstanceHandle_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_key_value</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;get_key_value(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;key_holder,
                                            com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</pre>
</li>
</ul>
<a name="lookup_instance(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup_instance</h4>
<pre>public&nbsp;com.toc.coredx.DDS.InstanceHandle_t&nbsp;lookup_instance(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance_data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupAdvertisementTopicDataWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html" target="_top">Frames</a></li>
<li><a href="GroupAdvertisementTopicDataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
