<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:14 BRT 2013 -->
<title>GroupAdvertisementTopicTypeSupport</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupAdvertisementTopicTypeSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupAdvertisementTopicTypeSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html" target="_top">Frames</a></li>
<li><a href="GroupAdvertisementTopicTypeSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.topics.coredx</div>
<h2 title="Class GroupAdvertisementTopicTypeSupport" class="title">Class GroupAdvertisementTopicTypeSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.topics.coredx.GroupAdvertisementTopicTypeSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.toc.coredx.DDS.TypeSupport</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GroupAdvertisementTopicTypeSupport</span>
extends java.lang.Object
implements com.toc.coredx.DDS.TypeSupport</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#GroupAdvertisementTopicTypeSupport()">GroupAdvertisementTopicTypeSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#alloc()">alloc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#clear(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">clear</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#copy(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">copy</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;to,
    <a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.DataReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#create_datareader(com.toc.coredx.DDS.Subscriber, com.toc.coredx.DDS.TopicDescription, com.toc.coredx.DDS.SWIGTYPE_p__DataReader)">create_datareader</a></strong>(com.toc.coredx.DDS.Subscriber&nbsp;sub,
                 com.toc.coredx.DDS.TopicDescription&nbsp;td,
                 com.toc.coredx.DDS.SWIGTYPE_p__DataReader&nbsp;jni_dr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.DataWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#create_datawriter(com.toc.coredx.DDS.Publisher, com.toc.coredx.DDS.Topic, com.toc.coredx.DDS.SWIGTYPE_p__DataWriter)">create_datawriter</a></strong>(com.toc.coredx.DDS.Publisher&nbsp;pub,
                 com.toc.coredx.DDS.Topic&nbsp;topic,
                 com.toc.coredx.DDS.SWIGTYPE_p__DataWriter&nbsp;jni_dw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#destroy(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">destroy</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#gen_typecode(java.nio.ByteBuffer)">gen_typecode</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#get_decoding()">get_decoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#get_encoding()">get_encoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#get_field(java.lang.String, com.toc.coredx.DDS.CoreDX_FieldDef)">get_field</a></strong>(java.lang.String&nbsp;fieldname,
         com.toc.coredx.DDS.CoreDX_FieldDef&nbsp;fdef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#get_type_name()">get_type_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#get_typecode_enc()">get_typecode_enc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#getCTypeSupport()">getCTypeSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#has_key()">has_key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#key_must_hash()">key_must_hash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">marshall_key_hash</a></strong>(java.nio.ByteBuffer&nbsp;out_stream,
                 <a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">marshall_key</a></strong>(java.nio.ByteBuffer&nbsp;out_stream,
            <a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">marshall</a></strong>(java.nio.ByteBuffer&nbsp;out_stream,
        <a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#register_type(com.toc.coredx.DDS.DomainParticipant, java.lang.String)">register_type</a></strong>(com.toc.coredx.DDS.DomainParticipant&nbsp;dp,
             java.lang.String&nbsp;type_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#unmarshall_key_hash(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, java.nio.ByteBuffer, int)">unmarshall_key_hash</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;t,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#unmarshall_key(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, java.nio.ByteBuffer, int)">unmarshall_key</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;t,
              java.nio.ByteBuffer&nbsp;data,
              int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#unmarshall(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, java.nio.ByteBuffer, int)">unmarshall</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;t,
          java.nio.ByteBuffer&nbsp;data,
          int&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupAdvertisementTopicTypeSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupAdvertisementTopicTypeSupport</h4>
<pre>public&nbsp;GroupAdvertisementTopicTypeSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register_type(com.toc.coredx.DDS.DomainParticipant, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_type</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;register_type(com.toc.coredx.DDS.DomainParticipant&nbsp;dp,
                                            java.lang.String&nbsp;type_name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>register_type</code>&nbsp;in interface&nbsp;<code>com.toc.coredx.DDS.TypeSupport</code></dd>
</dl>
</li>
</ul>
<a name="get_type_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_type_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_type_name()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get_type_name</code>&nbsp;in interface&nbsp;<code>com.toc.coredx.DDS.TypeSupport</code></dd>
</dl>
</li>
</ul>
<a name="getCTypeSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTypeSupport</h4>
<pre>public&nbsp;long&nbsp;getCTypeSupport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCTypeSupport</code>&nbsp;in interface&nbsp;<code>com.toc.coredx.DDS.TypeSupport</code></dd>
</dl>
</li>
</ul>
<a name="create_datareader(com.toc.coredx.DDS.Subscriber, com.toc.coredx.DDS.TopicDescription, com.toc.coredx.DDS.SWIGTYPE_p__DataReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_datareader</h4>
<pre>public&nbsp;com.toc.coredx.DDS.DataReader&nbsp;create_datareader(com.toc.coredx.DDS.Subscriber&nbsp;sub,
                                              com.toc.coredx.DDS.TopicDescription&nbsp;td,
                                              com.toc.coredx.DDS.SWIGTYPE_p__DataReader&nbsp;jni_dr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create_datareader</code>&nbsp;in interface&nbsp;<code>com.toc.coredx.DDS.TypeSupport</code></dd>
</dl>
</li>
</ul>
<a name="create_datawriter(com.toc.coredx.DDS.Publisher, com.toc.coredx.DDS.Topic, com.toc.coredx.DDS.SWIGTYPE_p__DataWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_datawriter</h4>
<pre>public&nbsp;com.toc.coredx.DDS.DataWriter&nbsp;create_datawriter(com.toc.coredx.DDS.Publisher&nbsp;pub,
                                              com.toc.coredx.DDS.Topic&nbsp;topic,
                                              com.toc.coredx.DDS.SWIGTYPE_p__DataWriter&nbsp;jni_dw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create_datawriter</code>&nbsp;in interface&nbsp;<code>com.toc.coredx.DDS.TypeSupport</code></dd>
</dl>
</li>
</ul>
<a name="marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;int&nbsp;marshall(java.nio.ByteBuffer&nbsp;out_stream,
           <a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;src)</pre>
</li>
</ul>
<a name="marshall_fixed_size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall_fixed_size</h4>
<pre>public&nbsp;int&nbsp;marshall_fixed_size()</pre>
</li>
</ul>
<a name="marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall_key</h4>
<pre>public&nbsp;int&nbsp;marshall_key(java.nio.ByteBuffer&nbsp;out_stream,
               <a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;src)</pre>
</li>
</ul>
<a name="marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall_key_hash</h4>
<pre>public&nbsp;int&nbsp;marshall_key_hash(java.nio.ByteBuffer&nbsp;out_stream,
                    <a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;src)</pre>
</li>
</ul>
<a name="key_must_hash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_must_hash</h4>
<pre>public&nbsp;boolean&nbsp;key_must_hash()</pre>
</li>
</ul>
<a name="unmarshall(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public&nbsp;int&nbsp;unmarshall(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;t,
             java.nio.ByteBuffer&nbsp;data,
             int&nbsp;s)</pre>
</li>
</ul>
<a name="unmarshall_key(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall_key</h4>
<pre>public&nbsp;int&nbsp;unmarshall_key(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;t,
                 java.nio.ByteBuffer&nbsp;data,
                 int&nbsp;s)</pre>
</li>
</ul>
<a name="unmarshall_key_hash(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall_key_hash</h4>
<pre>public&nbsp;int&nbsp;unmarshall_key_hash(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;t,
                      java.nio.ByteBuffer&nbsp;data,
                      int&nbsp;s)</pre>
</li>
</ul>
<a name="gen_typecode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen_typecode</h4>
<pre>public&nbsp;int&nbsp;gen_typecode(java.nio.ByteBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="get_typecode_enc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_typecode_enc</h4>
<pre>public&nbsp;int&nbsp;get_typecode_enc()</pre>
</li>
</ul>
<a name="get_encoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_encoding</h4>
<pre>public&nbsp;int&nbsp;get_encoding()</pre>
</li>
</ul>
<a name="get_decoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_decoding</h4>
<pre>public&nbsp;int&nbsp;get_decoding()</pre>
</li>
</ul>
<a name="has_key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_key</h4>
<pre>public&nbsp;boolean&nbsp;has_key()</pre>
</li>
</ul>
<a name="alloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;alloc()</pre>
</li>
</ul>
<a name="clear(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="destroy(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="copy(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;to,
        <a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a>&nbsp;from)</pre>
</li>
</ul>
<a name="get_field(java.lang.String, com.toc.coredx.DDS.CoreDX_FieldDef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_field</h4>
<pre>public&nbsp;boolean&nbsp;get_field(java.lang.String&nbsp;fieldname,
                com.toc.coredx.DDS.CoreDX_FieldDef&nbsp;fdef)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupAdvertisementTopicTypeSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html" target="_top">Frames</a></li>
<li><a href="GroupAdvertisementTopicTypeSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
