<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:17 BRT 2013 -->
<title>PrivateMessageTopicDataReader</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrivateMessageTopicDataReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivateMessageTopicDataReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html" target="_top">Frames</a></li>
<li><a href="PrivateMessageTopicDataReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.topics.coredx</div>
<h2 title="Class PrivateMessageTopicDataReader" class="title">Class PrivateMessageTopicDataReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.toc.coredx.DDS.Entity</li>
<li>
<ul class="inheritance">
<li>com.toc.coredx.DDS.DomainEntity</li>
<li>
<ul class="inheritance">
<li>com.toc.coredx.DDS.DataReader</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.topics.coredx.PrivateMessageTopicDataReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PrivateMessageTopicDataReader</span>
extends com.toc.coredx.DDS.DataReader</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#get_key_value(lac.cnet.sddl.topics.coredx.PrivateMessageTopic, com.toc.coredx.DDS.InstanceHandle_t)">get_key_value</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a>&nbsp;key_holder,
             com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.InstanceHandle_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopic)">lookup_instance</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a>&nbsp;instance_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#read_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, long, long, long)">read_instance</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
             com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
             int&nbsp;max_samples,
             com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
             long&nbsp;sample_states,
             long&nbsp;view_states,
             long&nbsp;instance_states)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#read_next_instance_w_condition(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.ReadCondition)">read_next_instance_w_condition</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                              com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                              int&nbsp;max_samples,
                              com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                              com.toc.coredx.DDS.ReadCondition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#read_next_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, long, long, long)">read_next_instance</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                  com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                  int&nbsp;max_samples,
                  com.toc.coredx.DDS.InstanceHandle_t&nbsp;prev_handle,
                  long&nbsp;sample_states,
                  long&nbsp;view_states,
                  long&nbsp;instance_states)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#read_next_sample(lac.cnet.sddl.topics.coredx.PrivateMessageTopic, com.toc.coredx.DDS.SampleInfo)">read_next_sample</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a>&nbsp;received_data,
                com.toc.coredx.DDS.SampleInfo&nbsp;sample_info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#read_w_condition(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.ReadCondition)">read_w_condition</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                int&nbsp;max_samples,
                com.toc.coredx.DDS.ReadCondition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#read(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, long, long, long)">read</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
    com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
    int&nbsp;max_samples,
    long&nbsp;sample_states,
    long&nbsp;view_states,
    long&nbsp;instance_states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#return_loan(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq)">return_loan</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
           com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#take_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, long, long, long)">take_instance</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
             com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
             int&nbsp;max_samples,
             com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
             long&nbsp;sample_states,
             long&nbsp;view_states,
             long&nbsp;instance_states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#take_next_instance_w_condition(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.ReadCondition)">take_next_instance_w_condition</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                              com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                              int&nbsp;max_samples,
                              com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                              com.toc.coredx.DDS.ReadCondition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#take_next_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, long, long, long)">take_next_instance</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                  com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                  int&nbsp;max_samples,
                  com.toc.coredx.DDS.InstanceHandle_t&nbsp;prev_handle,
                  long&nbsp;sample_states,
                  long&nbsp;view_states,
                  long&nbsp;instance_states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#take_next_sample(lac.cnet.sddl.topics.coredx.PrivateMessageTopic, com.toc.coredx.DDS.SampleInfo)">take_next_sample</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a>&nbsp;received_data,
                com.toc.coredx.DDS.SampleInfo&nbsp;sample_info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#take_w_condition(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.ReadCondition)">take_w_condition</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                int&nbsp;max_samples,
                com.toc.coredx.DDS.ReadCondition&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.toc.coredx.DDS.ReturnCode_t</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#take(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, long, long, long)">take</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
    com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
    int&nbsp;max_samples,
    long&nbsp;sample_states,
    long&nbsp;view_states,
    long&nbsp;instance_states)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.toc.coredx.DDS.DataReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.toc.coredx.DDS.DataReader</h3>
<code>create_querycondition, create_readcondition, delete_contained_entities, delete_readcondition, enable, get_listener, get_liveliness_changed_status, get_matched_publication_data, get_matched_publications, get_qos, get_requested_deadline_missed_status, get_requested_incompatible_qos_status, get_sample_lost_status, get_sample_rejected_status, get_subscriber, get_subscription_matched_status, get_topicdescription, set_listener, set_qos, wait_for_historical_data</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.toc.coredx.DDS.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.toc.coredx.DDS.Entity</h3>
<code>get_instance_handle, get_status_changes, get_statuscondition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;read(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                   com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                   int&nbsp;max_samples,
                                   long&nbsp;sample_states,
                                   long&nbsp;view_states,
                                   long&nbsp;instance_states)</pre>
</li>
</ul>
<a name="read_w_condition(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.ReadCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_w_condition</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;read_w_condition(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                               com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                               int&nbsp;max_samples,
                                               com.toc.coredx.DDS.ReadCondition&nbsp;condition)</pre>
</li>
</ul>
<a name="read_next_sample(lac.cnet.sddl.topics.coredx.PrivateMessageTopic, com.toc.coredx.DDS.SampleInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_next_sample</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;read_next_sample(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a>&nbsp;received_data,
                                               com.toc.coredx.DDS.SampleInfo&nbsp;sample_info)</pre>
</li>
</ul>
<a name="read_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_instance</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;read_instance(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                            com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                            int&nbsp;max_samples,
                                            com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                                            long&nbsp;sample_states,
                                            long&nbsp;view_states,
                                            long&nbsp;instance_states)</pre>
</li>
</ul>
<a name="read_next_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_next_instance</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;read_next_instance(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                                 com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                                 int&nbsp;max_samples,
                                                 com.toc.coredx.DDS.InstanceHandle_t&nbsp;prev_handle,
                                                 long&nbsp;sample_states,
                                                 long&nbsp;view_states,
                                                 long&nbsp;instance_states)</pre>
</li>
</ul>
<a name="read_next_instance_w_condition(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.ReadCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_next_instance_w_condition</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;read_next_instance_w_condition(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                                             com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                                             int&nbsp;max_samples,
                                                             com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                                                             com.toc.coredx.DDS.ReadCondition&nbsp;condition)</pre>
</li>
</ul>
<a name="take(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;take(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                   com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                   int&nbsp;max_samples,
                                   long&nbsp;sample_states,
                                   long&nbsp;view_states,
                                   long&nbsp;instance_states)</pre>
</li>
</ul>
<a name="take_w_condition(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.ReadCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take_w_condition</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;take_w_condition(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                               com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                               int&nbsp;max_samples,
                                               com.toc.coredx.DDS.ReadCondition&nbsp;condition)</pre>
</li>
</ul>
<a name="take_next_sample(lac.cnet.sddl.topics.coredx.PrivateMessageTopic, com.toc.coredx.DDS.SampleInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take_next_sample</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;take_next_sample(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a>&nbsp;received_data,
                                               com.toc.coredx.DDS.SampleInfo&nbsp;sample_info)</pre>
</li>
</ul>
<a name="take_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take_instance</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;take_instance(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                            com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                            int&nbsp;max_samples,
                                            com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                                            long&nbsp;sample_states,
                                            long&nbsp;view_states,
                                            long&nbsp;instance_states)</pre>
</li>
</ul>
<a name="take_next_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take_next_instance</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;take_next_instance(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                                 com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                                 int&nbsp;max_samples,
                                                 com.toc.coredx.DDS.InstanceHandle_t&nbsp;prev_handle,
                                                 long&nbsp;sample_states,
                                                 long&nbsp;view_states,
                                                 long&nbsp;instance_states)</pre>
</li>
</ul>
<a name="take_next_instance_w_condition(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq, int, com.toc.coredx.DDS.InstanceHandle_t, com.toc.coredx.DDS.ReadCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take_next_instance_w_condition</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;take_next_instance_w_condition(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                                             com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos,
                                                             int&nbsp;max_samples,
                                                             com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle,
                                                             com.toc.coredx.DDS.ReadCondition&nbsp;condition)</pre>
</li>
</ul>
<a name="return_loan(lac.cnet.sddl.topics.coredx.PrivateMessageTopicSeq, com.toc.coredx.DDS.SampleInfoSeq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_loan</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;return_loan(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a>&nbsp;received_data,
                                          com.toc.coredx.DDS.SampleInfoSeq&nbsp;sample_infos)</pre>
</li>
</ul>
<a name="get_key_value(lac.cnet.sddl.topics.coredx.PrivateMessageTopic, com.toc.coredx.DDS.InstanceHandle_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_key_value</h4>
<pre>public&nbsp;com.toc.coredx.DDS.ReturnCode_t&nbsp;get_key_value(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a>&nbsp;key_holder,
                                            com.toc.coredx.DDS.InstanceHandle_t&nbsp;handle)</pre>
</li>
</ul>
<a name="lookup_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup_instance</h4>
<pre>public&nbsp;com.toc.coredx.DDS.InstanceHandle_t&nbsp;lookup_instance(<a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a>&nbsp;instance_data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivateMessageTopicDataReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html" target="_top">Frames</a></li>
<li><a href="PrivateMessageTopicDataReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
