<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:17 BRT 2013 -->
<title>UnsentMessageTopic</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsentMessageTopic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsentMessageTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html" target="_top">Frames</a></li>
<li><a href="UnsentMessageTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.topics.coredx</div>
<h2 title="Class UnsentMessageTopic" class="title">Class UnsentMessageTopic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.topics.coredx.UnsentMessageTopic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnsentMessageTopic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#unsentMessages">unsentMessages</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#UnsentMessageTopic()">UnsentMessageTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#UnsentMessageTopic(long, long, long, long, lac.cnet.sddl.topics.coredx.MessageStructureTopic[])">UnsentMessageTopic</a></strong>(long&nbsp;__f1,
                  long&nbsp;__f2,
                  long&nbsp;__f3,
                  long&nbsp;__f4,
                  <a href="../../../../../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopic</a>[]&nbsp;__f5)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#copy(lac.cnet.sddl.topics.coredx.UnsentMessageTopic)">copy</a></strong>(<a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopic</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leastSignificantBitsVehicleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastSignificantBitsVehicleId</h4>
<pre>public&nbsp;long leastSignificantBitsVehicleId</pre>
</li>
</ul>
<a name="mostSignificantBitsVehicleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSignificantBitsVehicleId</h4>
<pre>public&nbsp;long mostSignificantBitsVehicleId</pre>
</li>
</ul>
<a name="leastSignificantBitsGatewayId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastSignificantBitsGatewayId</h4>
<pre>public&nbsp;long leastSignificantBitsGatewayId</pre>
</li>
</ul>
<a name="mostSignificantBitsGatewayId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSignificantBitsGatewayId</h4>
<pre>public&nbsp;long mostSignificantBitsGatewayId</pre>
</li>
</ul>
<a name="unsentMessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsentMessages</h4>
<pre>public&nbsp;<a href="../../../../../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopic</a>[] unsentMessages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsentMessageTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsentMessageTopic</h4>
<pre>public&nbsp;UnsentMessageTopic()</pre>
</li>
</ul>
<a name="UnsentMessageTopic(long, long, long, long, lac.cnet.sddl.topics.coredx.MessageStructureTopic[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsentMessageTopic</h4>
<pre>public&nbsp;UnsentMessageTopic(long&nbsp;__f1,
                  long&nbsp;__f2,
                  long&nbsp;__f3,
                  long&nbsp;__f4,
                  <a href="../../../../../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopic</a>[]&nbsp;__f5)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="copy(lac.cnet.sddl.topics.coredx.UnsentMessageTopic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopic</a>&nbsp;from)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsentMessageTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/topics/coredx/UnsentMessageTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html" target="_top">Frames</a></li>
<li><a href="UnsentMessageTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
