<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:36 BRT 2013 -->
<title>Uses of Class lac.cnclib.net.pubsub.InformationData</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lac.cnclib.net.pubsub.InformationData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/net/pubsub/class-use/InformationData.html" target="_top">Frames</a></li>
<li><a href="InformationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lac.cnclib.net.pubsub.InformationData" class="title">Uses of Class<br>lac.cnclib.net.pubsub.InformationData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.pubsub">lac.cnclib.net.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.pubsub.filter">lac.cnclib.net.pubsub.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.pubsub.message">lac.cnclib.net.pubsub.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lac.cnclib.net.pubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a> in <a href="../../../../../lac/cnclib/net/pubsub/package-summary.html">lac.cnclib.net.pubsub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/net/pubsub/package-summary.html">lac.cnclib.net.pubsub</a> with parameters of type <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Subscription.</span><code><strong><a href="../../../../../lac/cnclib/net/pubsub/Subscription.html#evaluation(lac.cnclib.net.pubsub.InformationData)">evaluation</a></strong>(<a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a>&nbsp;informationData)</code>
<div class="block">Returns the evaluation of this subscription due to the information data
 informed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublishSubscribeListener.</span><code><strong><a href="../../../../../lac/cnclib/net/pubsub/PublishSubscribeListener.html#newInformationReceived(lac.cnclib.net.pubsub.InformationData)">newInformationReceived</a></strong>(<a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a>&nbsp;information)</code>
<div class="block">Called when a new InformationData is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionListener.</span><code><strong><a href="../../../../../lac/cnclib/net/pubsub/SubscriptionListener.html#newInformationReceived(lac.cnclib.net.pubsub.Subscription, lac.cnclib.net.pubsub.InformationData)">newInformationReceived</a></strong>(<a href="../../../../../lac/cnclib/net/pubsub/Subscription.html" title="class in lac.cnclib.net.pubsub">Subscription</a>&nbsp;subscription,
                      <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a>&nbsp;information)</code>
<div class="block">Called when new information is received by the publish-subscribe system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublishSubscribeCommunicationManager.</span><code><strong><a href="../../../../../lac/cnclib/net/pubsub/PublishSubscribeCommunicationManager.html#publish(lac.cnclib.net.pubsub.InformationData)">publish</a></strong>(<a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a>&nbsp;informationData)</code>
<div class="block">Publishes a new InformationData in the Publish-Subscribe platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.pubsub.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a> in <a href="../../../../../lac/cnclib/net/pubsub/filter/package-summary.html">lac.cnclib.net.pubsub.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/net/pubsub/filter/package-summary.html">lac.cnclib.net.pubsub.filter</a> with parameters of type <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SubscriptionFilterRule.</span><code><strong><a href="../../../../../lac/cnclib/net/pubsub/filter/SubscriptionFilterRule.html#evaluation(lac.cnclib.net.pubsub.InformationData)">evaluation</a></strong>(<a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a>&nbsp;informationData)</code>
<div class="block">Evaluates this rule with the InformationData informed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubscriptionFilter.</span><code><strong><a href="../../../../../lac/cnclib/net/pubsub/filter/SubscriptionFilter.html#evaluation(lac.cnclib.net.pubsub.InformationData)">evaluation</a></strong>(<a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a>&nbsp;informationData)</code>
<div class="block">Returns the evaluation of this filter due to the information data informed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.pubsub.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a> in <a href="../../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a> that return <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a></code></td>
<td class="colLast"><span class="strong">InformationDataMessage.</span><code><strong><a href="../../../../../lac/cnclib/net/pubsub/message/InformationDataMessage.html#getInformationData()">getInformationData</a></strong>()</code>
<div class="block">Returns the InformationData.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a> with parameters of type <a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/pubsub/message/InformationDataMessage.html#InformationDataMessage(lac.cnclib.net.pubsub.InformationData)">InformationDataMessage</a></strong>(<a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">InformationData</a>&nbsp;informationData)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lac/cnclib/net/pubsub/InformationData.html" title="class in lac.cnclib.net.pubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/net/pubsub/class-use/InformationData.html" target="_top">Frames</a></li>
<li><a href="InformationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
