<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:30 BRT 2013 -->
<title>GroupCollection</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/sddl/objects/GroupAdvertisement.html" title="class in lac.cnet.sddl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html" title="class in lac.cnet.sddl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/GroupCollection.html" target="_top">Frames</a></li>
<li><a href="GroupCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.objects</div>
<h2 title="Class GroupCollection" class="title">Class GroupCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.objects.GroupCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupCollection</span>
extends java.lang.Object
implements <a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Oliveira Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#GroupCollection()">GroupCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#GroupCollection(lac.cnet.sddl.topics.coredx.GroupTopic)">GroupCollection</a></strong>(<a href="../../../../lac/cnet/sddl/topics/coredx/GroupTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopic</a>&nbsp;groupTopic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#GroupCollection(lac.cnet.sddl.topics.rti.GroupTopic)">GroupCollection</a></strong>(<a href="../../../../lac/cnet/sddl/topics/rti/GroupTopic.html" title="class in lac.cnet.sddl.topics.rti">GroupTopic</a>&nbsp;groupTopic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#GroupCollection(int, java.util.Collection)">GroupCollection</a></strong>(int&nbsp;groupType,
               java.util.Collection&lt;java.lang.Integer&gt;&nbsp;groupIdCollection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#addGroupId(int)">addGroupId</a></strong>(int&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#getGroupIdCollection()">getGroupIdCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#getGroupType()">getGroupType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#setGroupIdCollection(java.util.Collection)">setGroupIdCollection</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;groupIdCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html#setGroupType(int)">setGroupType</a></strong>(int&nbsp;groupType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupCollection</h4>
<pre>public&nbsp;GroupCollection()</pre>
</li>
</ul>
<a name="GroupCollection(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupCollection</h4>
<pre>public&nbsp;GroupCollection(int&nbsp;groupType,
               java.util.Collection&lt;java.lang.Integer&gt;&nbsp;groupIdCollection)</pre>
</li>
</ul>
<a name="GroupCollection(lac.cnet.sddl.topics.coredx.GroupTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupCollection</h4>
<pre>public&nbsp;GroupCollection(<a href="../../../../lac/cnet/sddl/topics/coredx/GroupTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopic</a>&nbsp;groupTopic)</pre>
</li>
</ul>
<a name="GroupCollection(lac.cnet.sddl.topics.rti.GroupTopic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupCollection</h4>
<pre>public&nbsp;GroupCollection(<a href="../../../../lac/cnet/sddl/topics/rti/GroupTopic.html" title="class in lac.cnet.sddl.topics.rti">GroupTopic</a>&nbsp;groupTopic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificDdsTopic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSpecificDdsTopic(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicTypeName(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupType</h4>
<pre>public&nbsp;int&nbsp;getGroupType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>groupType</dd></dl>
</li>
</ul>
<a name="setGroupType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupType</h4>
<pre>public&nbsp;void&nbsp;setGroupType(int&nbsp;groupType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupType</code> - </dd></dl>
</li>
</ul>
<a name="getGroupIdCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIdCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getGroupIdCollection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>groupIdCollection</dd></dl>
</li>
</ul>
<a name="setGroupIdCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIdCollection</h4>
<pre>public&nbsp;void&nbsp;setGroupIdCollection(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;groupIdCollection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupIdCollection</code> - </dd></dl>
</li>
</ul>
<a name="addGroupId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupId</h4>
<pre>public&nbsp;void&nbsp;addGroupId(int&nbsp;groupId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/sddl/objects/GroupAdvertisement.html" title="class in lac.cnet.sddl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html" title="class in lac.cnet.sddl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/GroupCollection.html" target="_top">Frames</a></li>
<li><a href="GroupCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
