<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:30 BRT 2013 -->
<title>GroupMessage</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/GroupMessage.html" target="_top">Frames</a></li>
<li><a href="GroupMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.objects</div>
<h2 title="Class GroupMessage" class="title">Class GroupMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.objects.GroupMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupMessage</span>
extends java.lang.Object
implements <a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Oliveira Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#GroupMessage()">GroupMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#GroupMessage(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">GroupMessage</a></strong>(<a href="../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;groupMessageTopic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#GroupMessage(java.util.UUID, long, byte[])">GroupMessage</a></strong>(java.util.UUID&nbsp;gatewayId,
            long&nbsp;localLogicalTime,
            byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#getGatewayId()">getGatewayId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#getLocalLogicalTime()">getLocalLogicalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#setGatewayId(java.util.UUID)">setGatewayId</a></strong>(java.util.UUID&nbsp;gatewayId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#setLocalLogicalTime(long)">setLocalLogicalTime</a></strong>(long&nbsp;localLogicalTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html#setMessage(byte[])">setMessage</a></strong>(byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupMessage</h4>
<pre>public&nbsp;GroupMessage()</pre>
</li>
</ul>
<a name="GroupMessage(java.util.UUID, long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupMessage</h4>
<pre>public&nbsp;GroupMessage(java.util.UUID&nbsp;gatewayId,
            long&nbsp;localLogicalTime,
            byte[]&nbsp;message)</pre>
</li>
</ul>
<a name="GroupMessage(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupMessage</h4>
<pre>public&nbsp;GroupMessage(<a href="../../../../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a>&nbsp;groupMessageTopic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificDdsTopic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSpecificDdsTopic(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicTypeName(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getGatewayId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getGatewayId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gatewayId</dd></dl>
</li>
</ul>
<a name="setGatewayId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayId</h4>
<pre>public&nbsp;void&nbsp;setGatewayId(java.util.UUID&nbsp;gatewayId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayId</code> - </dd></dl>
</li>
</ul>
<a name="getLocalLogicalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLogicalTime</h4>
<pre>public&nbsp;long&nbsp;getLocalLogicalTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>localLogicalTime</dd></dl>
</li>
</ul>
<a name="setLocalLogicalTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalLogicalTime</h4>
<pre>public&nbsp;void&nbsp;setLocalLogicalTime(long&nbsp;localLogicalTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localLogicalTime</code> - </dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;byte[]&nbsp;getMessage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>message</dd></dl>
</li>
</ul>
<a name="setMessage(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(byte[]&nbsp;message)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/GroupMessage.html" target="_top">Frames</a></li>
<li><a href="GroupMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
