<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:30 BRT 2013 -->
<title>LoadReport</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html" title="class in lac.cnet.sddl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/LoadReport.html" target="_top">Frames</a></li>
<li><a href="LoadReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.objects</div>
<h2 title="Class LoadReport" class="title">Class LoadReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.objects.LoadReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoadReport</span>
extends java.lang.Object
implements <a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Oliveira Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#LoadReport()">LoadReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#LoadReport(lac.cnet.sddl.topics.coredx.LoadReportTopic)">LoadReport</a></strong>(<a href="../../../../lac/cnet/sddl/topics/coredx/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopic</a>&nbsp;loadReportTopic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#LoadReport(lac.cnet.sddl.topics.rti.LoadReportTopic)">LoadReport</a></strong>(<a href="../../../../lac/cnet/sddl/topics/rti/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopic</a>&nbsp;loadReportTopic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#LoadReport(java.util.UUID, lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.ParticipantType, byte, int, int, java.lang.String)">LoadReport</a></strong>(java.util.UUID&nbsp;participantId,
          <a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.ParticipantType</a>&nbsp;participantType,
          byte&nbsp;cpuUsage,
          int&nbsp;freeMemory,
          int&nbsp;numberOfConnectedNodes,
          java.lang.String&nbsp;participantIp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getCpuUsage()">getCpuUsage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getFreeMemory()">getFreeMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getNumberOfConnectedNodes()">getNumberOfConnectedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getParticipantId()">getParticipantId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getParticipantIp()">getParticipantIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.ParticipantType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getParticipantType()">getParticipantType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setCpuUsage(byte)">setCpuUsage</a></strong>(byte&nbsp;cpuUsage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setFreeMemory(int)">setFreeMemory</a></strong>(int&nbsp;freeMemory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setNumberOfConnectedNodes(int)">setNumberOfConnectedNodes</a></strong>(int&nbsp;numberOfConnectedNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setParticipantId(java.util.UUID)">setParticipantId</a></strong>(java.util.UUID&nbsp;participantId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setParticipantIp(java.lang.String)">setParticipantIp</a></strong>(java.lang.String&nbsp;participantIp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#setParticipantType(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.ParticipantType)">setParticipantType</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.ParticipantType</a>&nbsp;participantType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/LoadReport.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadReport</h4>
<pre>public&nbsp;LoadReport()</pre>
</li>
</ul>
<a name="LoadReport(java.util.UUID, lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.ParticipantType, byte, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadReport</h4>
<pre>public&nbsp;LoadReport(java.util.UUID&nbsp;participantId,
          <a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.ParticipantType</a>&nbsp;participantType,
          byte&nbsp;cpuUsage,
          int&nbsp;freeMemory,
          int&nbsp;numberOfConnectedNodes,
          java.lang.String&nbsp;participantIp)</pre>
</li>
</ul>
<a name="LoadReport(lac.cnet.sddl.topics.coredx.LoadReportTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadReport</h4>
<pre>public&nbsp;LoadReport(<a href="../../../../lac/cnet/sddl/topics/coredx/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopic</a>&nbsp;loadReportTopic)</pre>
</li>
</ul>
<a name="LoadReport(lac.cnet.sddl.topics.rti.LoadReportTopic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadReport</h4>
<pre>public&nbsp;LoadReport(<a href="../../../../lac/cnet/sddl/topics/rti/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopic</a>&nbsp;loadReportTopic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificDdsTopic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSpecificDdsTopic(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicTypeName(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getParticipantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getParticipantId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>participantId</dd></dl>
</li>
</ul>
<a name="setParticipantId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipantId</h4>
<pre>public&nbsp;void&nbsp;setParticipantId(java.util.UUID&nbsp;participantId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>participantId</code> - </dd></dl>
</li>
</ul>
<a name="getParticipantType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantType</h4>
<pre>public&nbsp;<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.ParticipantType</a>&nbsp;getParticipantType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>participantType</dd></dl>
</li>
</ul>
<a name="setParticipantType(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.ParticipantType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipantType</h4>
<pre>public&nbsp;void&nbsp;setParticipantType(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.ParticipantType</a>&nbsp;participantType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>participantType</code> - </dd></dl>
</li>
</ul>
<a name="getCpuUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUsage</h4>
<pre>public&nbsp;byte&nbsp;getCpuUsage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>cpuUsage</dd></dl>
</li>
</ul>
<a name="setCpuUsage(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuUsage</h4>
<pre>public&nbsp;void&nbsp;setCpuUsage(byte&nbsp;cpuUsage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpuUsage</code> - </dd></dl>
</li>
</ul>
<a name="getFreeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>public&nbsp;int&nbsp;getFreeMemory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>freeMemory</dd></dl>
</li>
</ul>
<a name="setFreeMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeMemory</h4>
<pre>public&nbsp;void&nbsp;setFreeMemory(int&nbsp;freeMemory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freeMemory</code> - </dd></dl>
</li>
</ul>
<a name="getNumberOfConnectedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConnectedNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfConnectedNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>numberOfConnectedNodes</dd></dl>
</li>
</ul>
<a name="setNumberOfConnectedNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfConnectedNodes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfConnectedNodes(int&nbsp;numberOfConnectedNodes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfConnectedNodes</code> - </dd></dl>
</li>
</ul>
<a name="getParticipantIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParticipantIp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>participantIp</dd></dl>
</li>
</ul>
<a name="setParticipantIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipantIp</h4>
<pre>public&nbsp;void&nbsp;setParticipantIp(java.lang.String&nbsp;participantIp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>participantIp</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/sddl/objects/GroupMessage.html" title="class in lac.cnet.sddl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/LoadReport.html" target="_top">Frames</a></li>
<li><a href="LoadReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
