<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:30 BRT 2013 -->
<title>Message</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/sddl/objects/Ping.html" title="class in lac.cnet.sddl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.objects</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.objects.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends java.lang.Object
implements <a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Oliveira Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#Message()">Message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#Message(lac.cnet.sddl.topics.coredx.Message)">Message</a></strong>(<a href="../../../../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a>&nbsp;messageTopic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#Message(lac.cnet.sddl.topics.rti.Message)">Message</a></strong>(<a href="../../../../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a>&nbsp;messageTopic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#Message(java.util.UUID, java.util.UUID, java.util.UUID, java.util.UUID, java.util.Collection, byte[], java.util.Collection, int)">Message</a></strong>(java.util.UUID&nbsp;senserId,
       java.util.UUID&nbsp;gatewayId,
       java.util.UUID&nbsp;recipientId,
       java.util.UUID&nbsp;recipientGatewayId,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;stamps,
       byte[]&nbsp;content,
       java.util.Collection&lt;<a href="../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects">GroupCollection</a>&gt;&nbsp;groupCollection,
       int&nbsp;localLogicalTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getGatewayId()">getGatewayId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects">GroupCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getGroupCollection()">getGroupCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getLocalLogicalTime()">getLocalLogicalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getRecipientGatewayId()">getRecipientGatewayId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getRecipientId()">getRecipientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getSenderId()">getSenderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getStamps()">getStamps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a></strong>(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#setContent(byte[])">setContent</a></strong>(byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#setGatewayId(java.util.UUID)">setGatewayId</a></strong>(java.util.UUID&nbsp;gatewayId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#setGroupCollection(java.util.Collection)">setGroupCollection</a></strong>(java.util.Collection&lt;<a href="../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects">GroupCollection</a>&gt;&nbsp;groupCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#setLocalLogicalTime(int)">setLocalLogicalTime</a></strong>(int&nbsp;localLogicalTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#setRecipientGatewayId(java.util.UUID)">setRecipientGatewayId</a></strong>(java.util.UUID&nbsp;recipientGatewayId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#setRecipientId(java.util.UUID)">setRecipientId</a></strong>(java.util.UUID&nbsp;recipientId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#setSenderId(java.util.UUID)">setSenderId</a></strong>(java.util.UUID&nbsp;senserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/sddl/objects/Message.html#setStamps(java.util.Collection)">setStamps</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;stamps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
<a name="Message(java.util.UUID, java.util.UUID, java.util.UUID, java.util.UUID, java.util.Collection, byte[], java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.util.UUID&nbsp;senserId,
       java.util.UUID&nbsp;gatewayId,
       java.util.UUID&nbsp;recipientId,
       java.util.UUID&nbsp;recipientGatewayId,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;stamps,
       byte[]&nbsp;content,
       java.util.Collection&lt;<a href="../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects">GroupCollection</a>&gt;&nbsp;groupCollection,
       int&nbsp;localLogicalTime)</pre>
</li>
</ul>
<a name="Message(lac.cnet.sddl.topics.coredx.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../../../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a>&nbsp;messageTopic)</pre>
</li>
</ul>
<a name="Message(lac.cnet.sddl.topics.rti.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../../../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a>&nbsp;messageTopic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificDdsTopic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSpecificDdsTopic(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html#getSpecificDdsTopic(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getSpecificDdsTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicTypeName(<a href="../../../../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a>&nbsp;ddsVendor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html#getTopicTypeName(lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.SupportedDDSVendors)">getTopicTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnet/sddl/objects/ApplicationObject.html" title="interface in lac.cnet.sddl.objects">ApplicationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getSenderId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>senserId</dd></dl>
</li>
</ul>
<a name="setSenderId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderId</h4>
<pre>public&nbsp;void&nbsp;setSenderId(java.util.UUID&nbsp;senserId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senserId</code> - </dd></dl>
</li>
</ul>
<a name="getGatewayId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getGatewayId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gatewayId</dd></dl>
</li>
</ul>
<a name="setGatewayId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayId</h4>
<pre>public&nbsp;void&nbsp;setGatewayId(java.util.UUID&nbsp;gatewayId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatewayId</code> - </dd></dl>
</li>
</ul>
<a name="getRecipientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getRecipientId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>recipientId</dd></dl>
</li>
</ul>
<a name="setRecipientId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientId</h4>
<pre>public&nbsp;void&nbsp;setRecipientId(java.util.UUID&nbsp;recipientId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientId</code> - </dd></dl>
</li>
</ul>
<a name="getRecipientGatewayId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientGatewayId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getRecipientGatewayId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>recipientGatewayId</dd></dl>
</li>
</ul>
<a name="setRecipientGatewayId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientGatewayId</h4>
<pre>public&nbsp;void&nbsp;setRecipientGatewayId(java.util.UUID&nbsp;recipientGatewayId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientGatewayId</code> - </dd></dl>
</li>
</ul>
<a name="getStamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamps</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getStamps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>stamps</dd></dl>
</li>
</ul>
<a name="setStamps(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStamps</h4>
<pre>public&nbsp;void&nbsp;setStamps(java.util.Collection&lt;java.lang.String&gt;&nbsp;stamps)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stamps</code> - </dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>content</dd></dl>
</li>
</ul>
<a name="setContent(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(byte[]&nbsp;content)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - </dd></dl>
</li>
</ul>
<a name="getGroupCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects">GroupCollection</a>&gt;&nbsp;getGroupCollection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>groupCollection</dd></dl>
</li>
</ul>
<a name="setGroupCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupCollection</h4>
<pre>public&nbsp;void&nbsp;setGroupCollection(java.util.Collection&lt;<a href="../../../../lac/cnet/sddl/objects/GroupCollection.html" title="class in lac.cnet.sddl.objects">GroupCollection</a>&gt;&nbsp;groupCollection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupCollection</code> - </dd></dl>
</li>
</ul>
<a name="getLocalLogicalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLogicalTime</h4>
<pre>public&nbsp;int&nbsp;getLocalLogicalTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>localLogicalTime</dd></dl>
</li>
</ul>
<a name="setLocalLogicalTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalLogicalTime</h4>
<pre>public&nbsp;void&nbsp;setLocalLogicalTime(int&nbsp;localLogicalTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localLogicalTime</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/sddl/objects/Ping.html" title="class in lac.cnet.sddl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
