<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:36 BRT 2013 -->
<title>Uses of Package lac.cnet.sddl.objects</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package lac.cnet.sddl.objects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lac.cnet.sddl.objects" class="title">Uses of Package<br>lac.cnet.sddl.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#&lt;Unnamed&gt;">&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.gateway.components">lac.cnet.gateway.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.gateway.components.listeners">lac.cnet.gateway.components.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.gateway.task">lac.cnet.gateway.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.groupdefiner.components">lac.cnet.groupdefiner.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.groupdefiner.components.groupselector">lac.cnet.groupdefiner.components.groupselector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.groupdefiner.components.groupselector.example">lac.cnet.groupdefiner.components.groupselector.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.groupdefiner.components.listeners">lac.cnet.groupdefiner.components.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.groupdefiner.task">lac.cnet.groupdefiner.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.poamanager.components">lac.cnet.poamanager.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.poamanager.components.listeners">lac.cnet.poamanager.components.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.poamanager.data">lac.cnet.poamanager.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.poamanager.task">lac.cnet.poamanager.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.sddl.objects">lac.cnet.sddl.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnet.sddl.udi.core">lac.cnet.sddl.udi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/ApplicationObject.html#&lt;Unnamed&gt;">ApplicationObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.gateway.components">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/GroupAdvertisement.html#lac.cnet.gateway.components">GroupAdvertisement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/GroupMessage.html#lac.cnet.gateway.components">GroupMessage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/LoadReport.html#lac.cnet.gateway.components">LoadReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/Ping.html#lac.cnet.gateway.components">Ping</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/PrivateMessage.html#lac.cnet.gateway.components">PrivateMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/UnsentMessage.html#lac.cnet.gateway.components">UnsentMessage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.gateway.components.listeners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/gateway/components/listeners/package-summary.html">lac.cnet.gateway.components.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/ApplicationObject.html#lac.cnet.gateway.components.listeners">ApplicationObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.gateway.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/gateway/task/package-summary.html">lac.cnet.gateway.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/LoadReport.html#lac.cnet.gateway.task">LoadReport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.groupdefiner.components">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/groupdefiner/components/package-summary.html">lac.cnet.groupdefiner.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/Message.html#lac.cnet.groupdefiner.components">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.groupdefiner.components.groupselector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/groupdefiner/components/groupselector/package-summary.html">lac.cnet.groupdefiner.components.groupselector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/Message.html#lac.cnet.groupdefiner.components.groupselector">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.groupdefiner.components.groupselector.example">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/groupdefiner/components/groupselector/example/package-summary.html">lac.cnet.groupdefiner.components.groupselector.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/Message.html#lac.cnet.groupdefiner.components.groupselector.example">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.groupdefiner.components.listeners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/groupdefiner/components/listeners/package-summary.html">lac.cnet.groupdefiner.components.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/ApplicationObject.html#lac.cnet.groupdefiner.components.listeners">ApplicationObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.groupdefiner.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/groupdefiner/task/package-summary.html">lac.cnet.groupdefiner.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/Message.html#lac.cnet.groupdefiner.task">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.poamanager.components">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/poamanager/components/package-summary.html">lac.cnet.poamanager.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/ConnectionReport.html#lac.cnet.poamanager.components">ConnectionReport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.poamanager.components.listeners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/poamanager/components/listeners/package-summary.html">lac.cnet.poamanager.components.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/ApplicationObject.html#lac.cnet.poamanager.components.listeners">ApplicationObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.poamanager.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/poamanager/data/package-summary.html">lac.cnet.poamanager.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/ApplicationObject.html#lac.cnet.poamanager.data">ApplicationObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/GroupAdvertisement.html#lac.cnet.poamanager.data">GroupAdvertisement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/LoadReport.html#lac.cnet.poamanager.data">LoadReport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.poamanager.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/poamanager/task/package-summary.html">lac.cnet.poamanager.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/PrivateMessage.html#lac.cnet.poamanager.task">PrivateMessage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.sddl.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/ApplicationObject.html#lac.cnet.sddl.objects">ApplicationObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/GroupCollection.html#lac.cnet.sddl.objects">GroupCollection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.sddl.udi.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> used by <a href="../../../../lac/cnet/sddl/udi/core/package-summary.html">lac.cnet.sddl.udi.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnet/sddl/objects/class-use/ApplicationObject.html#lac.cnet.sddl.udi.core">ApplicationObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/sddl/objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
