<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:12 BRT 2013 -->
<title>PrivateMessageTest</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrivateMessageTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivateMessageTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/objects/test/PingTest.html" title="class in lac.cnet.sddl.objects.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/objects/test/UnsentMessageTest.html" title="class in lac.cnet.sddl.objects.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/objects/test/PrivateMessageTest.html" target="_top">Frames</a></li>
<li><a href="PrivateMessageTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.sddl.objects.test</div>
<h2 title="Class PrivateMessageTest" class="title">Class PrivateMessageTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>lac.cnet.sddl.objects.test.PrivateMessageTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrivateMessageTest</span>
extends junit.framework.TestCase</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Oliveira Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../lac/cnet/sddl/objects/test/PrivateMessageTest.html#PrivateMessageTest()">PrivateMessageTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/test/PrivateMessageTest.html#testPrivateMessage()">testPrivateMessage</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html#PrivateMessage()"><code>PrivateMessage.PrivateMessage()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/test/PrivateMessageTest.html#testPrivateMessagePrivateMessageTopic()">testPrivateMessagePrivateMessageTopic</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html#PrivateMessage(lac.cnet.sddl.topics.coredx.PrivateMessageTopic)"><code>PrivateMessage.PrivateMessage(lac.cnet.sddl.topics.coredx.PrivateMessageTopic)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/test/PrivateMessageTest.html#testPrivateMessagePrivateMessageTopic1()">testPrivateMessagePrivateMessageTopic1</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html#PrivateMessage(lac.cnet.sddl.topics.rti.PrivateMessageTopic)"><code>PrivateMessage.PrivateMessage(lac.cnet.sddl.topics.rti.PrivateMessageTopic)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnet/sddl/objects/test/PrivateMessageTest.html#testPrivateMessageUUIDUUIDIntIntByteArray()">testPrivateMessageUUIDUUIDIntIntByteArray</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html#PrivateMessage(java.util.UUID, java.util.UUID, int, int, byte[])"><code>PrivateMessage.PrivateMessage(java.util.UUID, java.util.UUID, int, int, byte[])</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrivateMessageTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivateMessageTest</h4>
<pre>public&nbsp;PrivateMessageTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPrivateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrivateMessage</h4>
<pre>public final&nbsp;void&nbsp;testPrivateMessage()</pre>
<div class="block">Test method for <a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html#PrivateMessage()"><code>PrivateMessage.PrivateMessage()</code></a>.</div>
</li>
</ul>
<a name="testPrivateMessageUUIDUUIDIntIntByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrivateMessageUUIDUUIDIntIntByteArray</h4>
<pre>public final&nbsp;void&nbsp;testPrivateMessageUUIDUUIDIntIntByteArray()</pre>
<div class="block">Test method for <a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html#PrivateMessage(java.util.UUID, java.util.UUID, int, int, byte[])"><code>PrivateMessage.PrivateMessage(java.util.UUID, java.util.UUID, int, int, byte[])</code></a>.</div>
</li>
</ul>
<a name="testPrivateMessagePrivateMessageTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrivateMessagePrivateMessageTopic</h4>
<pre>public final&nbsp;void&nbsp;testPrivateMessagePrivateMessageTopic()</pre>
<div class="block">Test method for <a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html#PrivateMessage(lac.cnet.sddl.topics.coredx.PrivateMessageTopic)"><code>PrivateMessage.PrivateMessage(lac.cnet.sddl.topics.coredx.PrivateMessageTopic)</code></a>.</div>
</li>
</ul>
<a name="testPrivateMessagePrivateMessageTopic1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPrivateMessagePrivateMessageTopic1</h4>
<pre>public final&nbsp;void&nbsp;testPrivateMessagePrivateMessageTopic1()</pre>
<div class="block">Test method for <a href="../../../../../lac/cnet/sddl/objects/PrivateMessage.html#PrivateMessage(lac.cnet.sddl.topics.rti.PrivateMessageTopic)"><code>PrivateMessage.PrivateMessage(lac.cnet.sddl.topics.rti.PrivateMessageTopic)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivateMessageTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lac/cnet/sddl/objects/test/PingTest.html" title="class in lac.cnet.sddl.objects.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../lac/cnet/sddl/objects/test/UnsentMessageTest.html" title="class in lac.cnet.sddl.objects.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnet/sddl/objects/test/PrivateMessageTest.html" target="_top">Frames</a></li>
<li><a href="PrivateMessageTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
