<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:17 BRT 2013 -->
<title>NodeConnection</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../lac/cnclib/net/NodeConnectionFactory.html" title="class in lac.cnclib.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lac/cnclib/net/NodeConnection.html" target="_top">Frames</a></li>
<li><a href="NodeConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.net</div>
<h2 title="Interface NodeConnection" class="title">Interface NodeConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../lac/cnclib/net/extension/ExtendedMessageSource.html" title="interface in lac.cnclib.net.extension">ExtendedMessageSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NodeConnection</span>
extends <a href="../../../lac/cnclib/net/extension/ExtendedMessageSource.html" title="interface in lac.cnclib.net.extension">ExtendedMessageSource</a></pre>
<div class="block">Interface that represents a connection between a mobile node and a SDDL Gateway.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lincoln</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#addNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">addNodeConnectionListener</a></strong>(<a href="../../../lac/cnclib/net/NodeConnectionListener.html" title="interface in lac.cnclib.net">NodeConnectionListener</a>&nbsp;lis)</code>
<div class="block">Adds a listener to this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#addSddlListener(lac.cnclib.sddl.SddlNetworkListener)">addSddlListener</a></strong>(<a href="../../../lac/cnclib/sddl/SddlNetworkListener.html" title="interface in lac.cnclib.sddl">SddlNetworkListener</a>&nbsp;lis)</code>
<div class="block">Adds a SDDL listener to this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#connect(java.net.SocketAddress)">connect</a></strong>(java.net.SocketAddress&nbsp;endpoint)</code>
<div class="block">Tries to stablish a connection to the specified address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect with the Gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#getNumberOfReconnectionsMade()">getNumberOfReconnectionsMade</a></strong>()</code>
<div class="block">Method that gets the number of reconnection made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#getUuid()">getUuid</a></strong>()</code>
<div class="block">Returns the UUID of the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#removeNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">removeNodeConnectionListener</a></strong>(<a href="../../../lac/cnclib/net/NodeConnectionListener.html" title="interface in lac.cnclib.net">NodeConnectionListener</a>&nbsp;lis)</code>
<div class="block">Removes a listener to this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#removeSddlListener(lac.cnclib.sddl.SddlNetworkListener)">removeSddlListener</a></strong>(<a href="../../../lac/cnclib/sddl/SddlNetworkListener.html" title="interface in lac.cnclib.sddl">SddlNetworkListener</a>&nbsp;lis)</code>
<div class="block">Removes a SDDL listener to this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnection.html#sendMessage(lac.cnclib.sddl.message.Message)">sendMessage</a></strong>(<a href="../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the Gateway.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lac.cnclib.net.extension.ExtendedMessageSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lac.cnclib.net.extension.<a href="../../../lac/cnclib/net/extension/ExtendedMessageSource.html" title="interface in lac.cnclib.net.extension">ExtendedMessageSource</a></h3>
<code><a href="../../../lac/cnclib/net/extension/ExtendedMessageSource.html#addExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">addExtendedMessageListener</a>, <a href="../../../lac/cnclib/net/extension/ExtendedMessageSource.html#removeExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">removeExtendedMessageListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.net.SocketAddress&nbsp;endpoint)
             throws java.io.IOException</pre>
<div class="block">Tries to stablish a connection to the specified address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()
                throws java.io.IOException</pre>
<div class="block">Disconnect with the Gateway.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNumberOfReconnectionsMade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReconnectionsMade</h4>
<pre>int&nbsp;getNumberOfReconnectionsMade()</pre>
<div class="block">Method that gets the number of reconnection made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of reconnections</dd></dl>
</li>
</ul>
<a name="sendMessage(lac.cnclib.sddl.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)
                 throws java.io.IOException</pre>
<div class="block">Sends a message to the Gateway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeConnectionListener</h4>
<pre>void&nbsp;addNodeConnectionListener(<a href="../../../lac/cnclib/net/NodeConnectionListener.html" title="interface in lac.cnclib.net">NodeConnectionListener</a>&nbsp;lis)</pre>
<div class="block">Adds a listener to this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lis</code> - </dd></dl>
</li>
</ul>
<a name="removeNodeConnectionListener(lac.cnclib.net.NodeConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeConnectionListener</h4>
<pre>void&nbsp;removeNodeConnectionListener(<a href="../../../lac/cnclib/net/NodeConnectionListener.html" title="interface in lac.cnclib.net">NodeConnectionListener</a>&nbsp;lis)</pre>
<div class="block">Removes a listener to this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lis</code> - </dd></dl>
</li>
</ul>
<a name="addSddlListener(lac.cnclib.sddl.SddlNetworkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSddlListener</h4>
<pre>void&nbsp;addSddlListener(<a href="../../../lac/cnclib/sddl/SddlNetworkListener.html" title="interface in lac.cnclib.sddl">SddlNetworkListener</a>&nbsp;lis)</pre>
<div class="block">Adds a SDDL listener to this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lis</code> - </dd></dl>
</li>
</ul>
<a name="removeSddlListener(lac.cnclib.sddl.SddlNetworkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSddlListener</h4>
<pre>void&nbsp;removeSddlListener(<a href="../../../lac/cnclib/sddl/SddlNetworkListener.html" title="interface in lac.cnclib.sddl">SddlNetworkListener</a>&nbsp;lis)</pre>
<div class="block">Removes a SDDL listener to this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lis</code> - </dd></dl>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUuid</h4>
<pre>java.util.UUID&nbsp;getUuid()</pre>
<div class="block">Returns the UUID of the connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../lac/cnclib/net/NodeConnectionFactory.html" title="class in lac.cnclib.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lac/cnclib/net/NodeConnection.html" target="_top">Frames</a></li>
<li><a href="NodeConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
