<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:17 BRT 2013 -->
<title>NodeConnectionListener</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeConnectionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeConnectionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lac/cnclib/net/NodeConnectionFactory.html" title="class in lac.cnclib.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lac/cnclib/net/NodeConnectionServerListener.html" title="interface in lac.cnclib.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lac/cnclib/net/NodeConnectionListener.html" target="_top">Frames</a></li>
<li><a href="NodeConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.net</div>
<h2 title="Interface NodeConnectionListener" class="title">Interface NodeConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lac/cnet/gateway/components/Gateway.html" title="class in lac.cnet.gateway.components">Gateway</a>, <a href="../../../lac/cnclib/helloworld/HelloWorldServer.html" title="class in lac.cnclib.helloworld">HelloWorldServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NodeConnectionListener</span></pre>
<div class="block">Class that represents a listener to the Gateway Connection Status.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lincoln</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnectionListener.html#connected(lac.cnclib.net.NodeConnection)">connected</a></strong>(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon)</code>
<div class="block">Called when the connection is stabilished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnectionListener.html#disconnected(lac.cnclib.net.NodeConnection)">disconnected</a></strong>(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon)</code>
<div class="block">Called when the connection is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnectionListener.html#internalException(lac.cnclib.net.NodeConnection, java.lang.Exception)">internalException</a></strong>(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                 java.lang.Exception&nbsp;e)</code>
<div class="block">Called when a internal exception occurs in the RemoteConnection
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnectionListener.html#newMessageReceived(lac.cnclib.net.NodeConnection, lac.cnclib.sddl.message.Message)">newMessageReceived</a></strong>(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                  <a href="../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</code>
<div class="block">Called when the Gateway sends a object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnectionListener.html#reconnected(lac.cnclib.net.NodeConnection, java.net.SocketAddress, boolean, boolean)">reconnected</a></strong>(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
           java.net.SocketAddress&nbsp;endPoint,
           boolean&nbsp;wasHandover,
           boolean&nbsp;wasMandatory)</code>
<div class="block">Method called to inform that the connection was broken but made again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lac/cnclib/net/NodeConnectionListener.html#unsentMessages(lac.cnclib.net.NodeConnection, java.util.List)">unsentMessages</a></strong>(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
              java.util.List&lt;<a href="../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&gt;&nbsp;unsentMessages)</code>
<div class="block">Called when connection drops and there is unacked sent messages.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected(lac.cnclib.net.NodeConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>void&nbsp;connected(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon)</pre>
<div class="block">Called when the connection is stabilished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCon</code> - the RemoteConnection which the event happened</dd></dl>
</li>
</ul>
<a name="reconnected(lac.cnclib.net.NodeConnection, java.net.SocketAddress, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnected</h4>
<pre>void&nbsp;reconnected(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
               java.net.SocketAddress&nbsp;endPoint,
               boolean&nbsp;wasHandover,
               boolean&nbsp;wasMandatory)</pre>
<div class="block">Method called to inform that the connection was broken but made again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCon</code> - the related remote connection</dd><dd><code>endPoint</code> - the end point connected</dd><dd><code>wasHandover</code> - if a handover was made, ie. if the current end point is
        the different than the last</dd><dd><code>wasMandatory</code> - is it was a mandatory handover</dd></dl>
</li>
</ul>
<a name="disconnected(lac.cnclib.net.NodeConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>void&nbsp;disconnected(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon)</pre>
<div class="block">Called when the connection is lost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCon</code> - the RemoteConnection which the event happened</dd></dl>
</li>
</ul>
<a name="newMessageReceived(lac.cnclib.net.NodeConnection, lac.cnclib.sddl.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessageReceived</h4>
<pre>void&nbsp;newMessageReceived(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                      <a href="../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message)</pre>
<div class="block">Called when the Gateway sends a object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCon</code> - the RemoteConnection which the event happened</dd><dd><code>message</code> - the message just received</dd></dl>
</li>
</ul>
<a name="unsentMessages(lac.cnclib.net.NodeConnection, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsentMessages</h4>
<pre>void&nbsp;unsentMessages(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                  java.util.List&lt;<a href="../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&gt;&nbsp;unsentMessages)</pre>
<div class="block">Called when connection drops and there is unacked sent messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCon</code> - the Remote Connection related with the event</dd><dd><code>unsentMessages</code> - a list with all unsent messages</dd></dl>
</li>
</ul>
<a name="internalException(lac.cnclib.net.NodeConnection, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalException</h4>
<pre>void&nbsp;internalException(<a href="../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a>&nbsp;remoteCon,
                     java.lang.Exception&nbsp;e)</pre>
<div class="block">Called when a internal exception occurs in the RemoteConnection
 implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCon</code> - the RemoteConnection related</dd><dd><code>e</code> - the Exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeConnectionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lac/cnclib/net/NodeConnectionFactory.html" title="class in lac.cnclib.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lac/cnclib/net/NodeConnectionServerListener.html" title="interface in lac.cnclib.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lac/cnclib/net/NodeConnectionListener.html" target="_top">Frames</a></li>
<li><a href="NodeConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
