<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:10 BRT 2013 -->
<title>ExtendedMessageSource</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedMessageSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessageSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/net/extension/ExtendedMessageListenerObject.html" title="class in lac.cnclib.net.extension"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/net/extension/ExtendedProtocol.html" title="class in lac.cnclib.net.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/net/extension/ExtendedMessageSource.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessageSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.net.extension</div>
<h2 title="Interface ExtendedMessageSource" class="title">Interface ExtendedMessageSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../lac/cnclib/net/NodeConnection.html" title="interface in lac.cnclib.net">NodeConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtendedMessageSource</span></pre>
<div class="block">Interface that represents a Agent that can be a source of extended messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lincoln</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/extension/ExtendedMessageSource.html#addExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">addExtendedMessageListener</a></strong>(<a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                          <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Adds a specific message type listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/net/extension/ExtendedMessageSource.html#removeExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">removeExtendedMessageListener</a></strong>(<a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                             <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</code>
<div class="block">Removes a specific message type listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtendedMessageListener</h4>
<pre>void&nbsp;addExtendedMessageListener(<a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                              <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</pre>
<div class="block">Adds a specific message type listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lis</code> - </dd><dd><code>messageType</code> - </dd></dl>
</li>
</ul>
<a name="removeExtendedMessageListener(lac.cnclib.net.extension.ExtendedMessageListener, lac.cnclib.net.extension.ExtendedMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExtendedMessageListener</h4>
<pre>void&nbsp;removeExtendedMessageListener(<a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension">ExtendedMessageListener</a>&nbsp;lis,
                                 <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>&nbsp;messageType)</pre>
<div class="block">Removes a specific message type listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lis</code> - </dd><dd><code>messageType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessageSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/net/extension/ExtendedMessageListenerObject.html" title="class in lac.cnclib.net.extension"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/net/extension/ExtendedProtocol.html" title="class in lac.cnclib.net.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/net/extension/ExtendedMessageSource.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessageSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
