<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:10 BRT 2013 -->
<title>ExtendedMessage</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/net/extension/ExtendedMessage.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_lac.cnclib.sddl.message.ApplicationMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.net.extension</div>
<h2 title="Class ExtendedMessage" class="title">Class ExtendedMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html" title="class in lac.cnclib.sddl.message">lac.cnclib.sddl.message.ApplicationMessage</a></li>
<li>
<ul class="inheritance">
<li>lac.cnclib.net.extension.ExtendedMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../lac/cnclib/net/groups/message/GroupMessage.html" title="class in lac.cnclib.net.groups.message">GroupMessage</a>, <a href="../../../../lac/cnclib/net/pubsub/message/PublishSubscribeMessage.html" title="class in lac.cnclib.net.pubsub.message">PublishSubscribeMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedMessage</span>
extends <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html" title="class in lac.cnclib.sddl.message">ApplicationMessage</a></pre>
<div class="block">Represents a Extended Message, that must be used to implement other protocols and funtionalities over SDDL.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lincoln</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#lac.cnclib.net.extension.ExtendedMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html#ExtendedMessage()">ExtendedMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lac.cnclib.sddl.message.ApplicationMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html" title="class in lac.cnclib.sddl.message">ApplicationMessage</a></h3>
<code><a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#addTag(java.lang.String)">addTag</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getContent()">getContent</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getContentClassName()">getContentClassName</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getContentObject()">getContentObject</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getGatewayLogicalTime()">getGatewayLogicalTime</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getRecipientGatewayID()">getRecipientGatewayID</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getRecipientID()">getRecipientID</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getSenderGatewayID()">getSenderGatewayID</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getSenderID()">getSenderID</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getTagList()">getTagList</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#getType()">getType</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#hasTag(java.lang.String)">hasTag</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#removeTag(java.lang.String)">removeTag</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setContent(byte[])">setContent</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setContentClassName(java.lang.String)">setContentClassName</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setContentObject(java.io.Serializable)">setContentObject</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setGatewayLogicalTime(long)">setGatewayLogicalTime</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setRecipientGatewayID(java.util.UUID)">setRecipientGatewayID</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setRecipientID(java.util.UUID)">setRecipientID</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setSenderGatewayID(java.util.UUID)">setSenderGatewayID</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setSenderID(java.util.UUID)">setSenderID</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setTagList(java.util.LinkedList)">setTagList</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#setTagList(java.util.List)">setTagList</a>, <a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedMessage</h4>
<pre>public&nbsp;ExtendedMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../lac/cnclib/net/extension/ExtendedMessageListener.html" title="interface in lac.cnclib.net.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/net/extension/ExtendedMessage.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_lac.cnclib.sddl.message.ApplicationMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
