<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:36 BRT 2013 -->
<title>Uses of Package lac.cnclib.net.extension</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package lac.cnclib.net.extension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/net/extension/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lac.cnclib.net.extension" class="title">Uses of Package<br>lac.cnclib.net.extension</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net">lac.cnclib.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.extension">lac.cnclib.net.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.groups.message">lac.cnclib.net.groups.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.mrudp">lac.cnclib.net.mrudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.pubsub.message">lac.cnclib.net.pubsub.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.gateway.components">lac.cnet.gateway.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> used by <a href="../../../../lac/cnclib/net/package-summary.html">lac.cnclib.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessageSource.html#lac.cnclib.net">ExtendedMessageSource</a>
<div class="block">Interface that represents a Agent that can be a source of extended messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.extension">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> used by <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessage.html#lac.cnclib.net.extension">ExtendedMessage</a>
<div class="block">Represents a Extended Message, that must be used to implement other protocols and funtionalities over SDDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessageListener.html#lac.cnclib.net.extension">ExtendedMessageListener</a>
<div class="block">Represents an Extended Message Listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessageListenerObject.html#lac.cnclib.net.extension">ExtendedMessageListenerObject</a>
<div class="block">Class that encapsulates an extended message listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.groups.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> used by <a href="../../../../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessage.html#lac.cnclib.net.groups.message">ExtendedMessage</a>
<div class="block">Represents a Extended Message, that must be used to implement other protocols and funtionalities over SDDL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.mrudp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> used by <a href="../../../../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessage.html#lac.cnclib.net.mrudp">ExtendedMessage</a>
<div class="block">Represents a Extended Message, that must be used to implement other protocols and funtionalities over SDDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessageListener.html#lac.cnclib.net.mrudp">ExtendedMessageListener</a>
<div class="block">Represents an Extended Message Listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessageSource.html#lac.cnclib.net.mrudp">ExtendedMessageSource</a>
<div class="block">Interface that represents a Agent that can be a source of extended messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.pubsub.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> used by <a href="../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessage.html#lac.cnclib.net.pubsub.message">ExtendedMessage</a>
<div class="block">Represents a Extended Message, that must be used to implement other protocols and funtionalities over SDDL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.gateway.components">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> used by <a href="../../../../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessage.html#lac.cnet.gateway.components">ExtendedMessage</a>
<div class="block">Represents a Extended Message, that must be used to implement other protocols and funtionalities over SDDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/net/extension/class-use/ExtendedMessageListener.html#lac.cnet.gateway.components">ExtendedMessageListener</a>
<div class="block">Represents an Extended Message Listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/net/extension/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
