<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:11 BRT 2013 -->
<title>PlanningExecutor</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlanningExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanningExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/poamanager/task/AverageDomainLoadReportsAnalyzer.html" title="class in lac.cnet.poamanager.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/poamanager/task/SimpleLoadReportsAnalyzer.html" title="class in lac.cnet.poamanager.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/poamanager/task/PlanningExecutor.html" target="_top">Frames</a></li>
<li><a href="PlanningExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnet.poamanager.task</div>
<h2 title="Class PlanningExecutor" class="title">Class PlanningExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnet.poamanager.task.PlanningExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlanningExecutor</span>
extends java.lang.Object</pre>
<div class="block">The PlanningExecutor is responsible for making a plan to ensure that the load balancing will be achieved. It determines which actions should be performed to
 load balance the Gateways. In other words, it chooses which vehicles should realize a HandOver (which vehicles should change its Gateway)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael Oliveira Vasconcelos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnet/poamanager/task/PlanningExecutor.html#PlanningExecutor()">PlanningExecutor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../lac/cnet/sddl/objects/PrivateMessage.html" title="class in lac.cnet.sddl.objects">PrivateMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnet/poamanager/task/PlanningExecutor.html#RunPlanningExecutor(java.util.List, java.util.Map)">RunPlanningExecutor</a></strong>(java.util.List&lt;<a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a>&gt;&nbsp;loadReports,
                   java.util.Map&lt;java.util.UUID,java.util.Set&lt;<a href="../../../../lac/cnet/poamanager/data/Node.html" title="class in lac.cnet.poamanager.data">Node</a>&gt;&gt;&nbsp;vehiclesByGateway)</code>
<div class="block">Run the Planning Executor to determine the vehicles that realize a HandOver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanningExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanningExecutor</h4>
<pre>public&nbsp;PlanningExecutor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RunPlanningExecutor(java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunPlanningExecutor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../lac/cnet/sddl/objects/PrivateMessage.html" title="class in lac.cnet.sddl.objects">PrivateMessage</a>&gt;&nbsp;RunPlanningExecutor(java.util.List&lt;<a href="../../../../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a>&gt;&nbsp;loadReports,
                                                 java.util.Map&lt;java.util.UUID,java.util.Set&lt;<a href="../../../../lac/cnet/poamanager/data/Node.html" title="class in lac.cnet.poamanager.data">Node</a>&gt;&gt;&nbsp;vehiclesByGateway)</pre>
<div class="block">Run the Planning Executor to determine the vehicles that realize a HandOver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadReports</code> - The Gateways� Load Reports</dd><dd><code>vehiclesByGateway</code> - A Map that contains a Set of Vehicles for each Gateway</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of PrivateMessageTopic that contains a PoA object that must be sent to the Vehicles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanningExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnet/poamanager/task/AverageDomainLoadReportsAnalyzer.html" title="class in lac.cnet.poamanager.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnet/poamanager/task/SimpleLoadReportsAnalyzer.html" title="class in lac.cnet.poamanager.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnet/poamanager/task/PlanningExecutor.html" target="_top">Frames</a></li>
<li><a href="PlanningExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
