<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:28 BRT 2013 -->
<title>ClientLibProtocol.ClientLibMessage</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientLibProtocol.ClientLibMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLibProtocol.ClientLibMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.html" title="class in lac.cnclib.sddl.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.ClientLibMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.sddl.message</div>
<h2 title="Class ClientLibProtocol.ClientLibMessage" class="title">Class ClientLibProtocol.ClientLibMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, java.io.Serializable, <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ClientLibProtocol.ClientLibMessage</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></pre>
<div class="block">Protobuf type <code>ClientLibMessage</code>

 <pre>
 ClientLib Message Protocol
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></strong></code>
<div class="block">Protobuf type <code>ClientLibMessage</code>

 
 ClientLib Message Protocol
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#CONTENTCLASSNAME_FIELD_NUMBER">CONTENTCLASSNAME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#CONTENTPAYLOAD_FIELD_NUMBER">CONTENTPAYLOAD_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#MSGTYPE_FIELD_NUMBER">MSGTYPE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#RECIPIENTGATEWAYUUID_FIELD_NUMBER">RECIPIENTGATEWAYUUID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#RECIPIENTID_FIELD_NUMBER">RECIPIENTID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#SENDERGATEWAYUUID_FIELD_NUMBER">SENDERGATEWAYUUID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#SENDERID_FIELD_NUMBER">SENDERID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#TAGLIST_FIELD_NUMBER">TAGLIST_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getContentClassName()">getContentClassName</a></strong>()</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getContentClassNameBytes()">getContentClassNameBytes</a></strong>()</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getContentPayload()">getContentPayload</a></strong>()</code>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getMsgType()">getMsgType</a></strong>()</code>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getRecipientGatewayUUID()">getRecipientGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getRecipientGatewayUUIDOrBuilder()">getRecipientGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getRecipientID()">getRecipientID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getRecipientIDOrBuilder()">getRecipientIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSenderGatewayUUID()">getSenderGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSenderGatewayUUIDOrBuilder()">getSenderGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSenderID()">getSenderID</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSenderIDOrBuilder()">getSenderIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getTagList(int)">getTagList</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getTagListBytes(int)">getTagListBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getTagListCount()">getTagListCount</a></strong>()</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getTagListList()">getTagListList</a></strong>()</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasContentClassName()">hasContentClassName</a></strong>()</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasContentPayload()">hasContentPayload</a></strong>()</code>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasMsgType()">hasMsgType</a></strong>()</code>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasRecipientGatewayUUID()">hasRecipientGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasRecipientID()">hasRecipientID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasSenderGatewayUUID()">hasSenderGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasSenderID()">hasSenderID</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#newBuilder(lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage)">newBuilder</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>equals, findInitializationErrors, getInitializationErrorString, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&gt; PARSER</pre>
</li>
</ul>
<a name="SENDERID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDERID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SENDERID_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.SENDERID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENDERGATEWAYUUID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDERGATEWAYUUID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SENDERGATEWAYUUID_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.SENDERGATEWAYUUID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECIPIENTID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENTID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int RECIPIENTID_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.RECIPIENTID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECIPIENTGATEWAYUUID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENTGATEWAYUUID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int RECIPIENTGATEWAYUUID_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.RECIPIENTGATEWAYUUID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSGTYPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MSGTYPE_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.MSGTYPE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTCLASSNAME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTCLASSNAME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int CONTENTCLASSNAME_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.CONTENTCLASSNAME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTPAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTPAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int CONTENTPAYLOAD_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.CONTENTPAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGLIST_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGLIST_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int TAGLIST_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.TAGLIST_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasSenderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSenderID</h4>
<pre>public&nbsp;boolean&nbsp;hasSenderID()</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasSenderID()">hasSenderID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;getSenderID()</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderID()">getSenderID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderIDOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderIDOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;getSenderIDOrBuilder()</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderIDOrBuilder()">getSenderIDOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSenderGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSenderGatewayUUID</h4>
<pre>public&nbsp;boolean&nbsp;hasSenderGatewayUUID()</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasSenderGatewayUUID()">hasSenderGatewayUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;getSenderGatewayUUID()</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderGatewayUUID()">getSenderGatewayUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderGatewayUUIDOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderGatewayUUIDOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;getSenderGatewayUUIDOrBuilder()</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderGatewayUUIDOrBuilder()">getSenderGatewayUUIDOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRecipientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecipientID</h4>
<pre>public&nbsp;boolean&nbsp;hasRecipientID()</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasRecipientID()">hasRecipientID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecipientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;getRecipientID()</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientID()">getRecipientID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecipientIDOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientIDOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;getRecipientIDOrBuilder()</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientIDOrBuilder()">getRecipientIDOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRecipientGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecipientGatewayUUID</h4>
<pre>public&nbsp;boolean&nbsp;hasRecipientGatewayUUID()</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasRecipientGatewayUUID()">hasRecipientGatewayUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecipientGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;getRecipientGatewayUUID()</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientGatewayUUID()">getRecipientGatewayUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecipientGatewayUUIDOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientGatewayUUIDOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;getRecipientGatewayUUIDOrBuilder()</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientGatewayUUIDOrBuilder()">getRecipientGatewayUUIDOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMsgType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMsgType</h4>
<pre>public&nbsp;boolean&nbsp;hasMsgType()</pre>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 <pre>
 Message Type
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasMsgType()">hasMsgType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMsgType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&nbsp;getMsgType()</pre>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 <pre>
 Message Type
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getMsgType()">getMsgType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasContentClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentClassName</h4>
<pre>public&nbsp;boolean&nbsp;hasContentClassName()</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasContentClassName()">hasContentClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentClassName()</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getContentClassName()">getContentClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentClassNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClassNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getContentClassNameBytes()</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getContentClassNameBytes()">getContentClassNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasContentPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentPayload</h4>
<pre>public&nbsp;boolean&nbsp;hasContentPayload()</pre>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 <pre>
 Content Payload
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasContentPayload()">hasContentPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPayload</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getContentPayload()</pre>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 <pre>
 Content Payload
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getContentPayload()">getContentPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagListList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTagListList()</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getTagListList()">getTagListList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagListCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListCount</h4>
<pre>public&nbsp;int&nbsp;getTagListCount()</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getTagListCount()">getTagListCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagList(int&nbsp;index)</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getTagList(int)">getTagList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagListBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getTagListBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getTagListBytes(int)">getTagListBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                                    throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                    throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                                    throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                    throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input)
                                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input)
                                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;newBuilder(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLibProtocol.ClientLibMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.html" title="class in lac.cnclib.sddl.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.ClientLibMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
