<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:29 BRT 2013 -->
<title>ClientLibProtocol.MSGType</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientLibProtocol.MSGType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLibProtocol.MSGType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.MSGType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.sddl.message</div>
<h2 title="Enum ClientLibProtocol.MSGType" class="title">Enum ClientLibProtocol.MSGType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>lac.cnclib.sddl.message.ClientLibProtocol.MSGType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Internal.EnumLite, com.google.protobuf.ProtocolMessageEnum, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ClientLibProtocol.MSGType</span>
extends java.lang.Enum&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&gt;
implements com.google.protobuf.ProtocolMessageEnum</pre>
<div class="block">Protobuf enum <code>MSGType</code>

 <pre>
 Message Type
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#APPLICATION">APPLICATION</a></strong></code>
<div class="block"><code>APPLICATION = 0;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#EXTENDED">EXTENDED</a></strong></code>
<div class="block"><code>EXTENDED = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#INTERNAL">INTERNAL</a></strong></code>
<div class="block"><code>INTERNAL = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#SERVICE">SERVICE</a></strong></code>
<div class="block"><code>SERVICE = 1;</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#APPLICATION_VALUE">APPLICATION_VALUE</a></strong></code>
<div class="block"><code>APPLICATION = 0;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#EXTENDED_VALUE">EXTENDED_VALUE</a></strong></code>
<div class="block"><code>EXTENDED = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#INTERNAL_VALUE">INTERNAL_VALUE</a></strong></code>
<div class="block"><code>INTERNAL = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#SERVICE_VALUE">SERVICE_VALUE</a></strong></code>
<div class="block"><code>SERVICE = 1;</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#getNumber()">getNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumValueDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#getValueDescriptor()">getValueDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#internalGetValueMap()">internalGetValueMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf</a></strong>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a> APPLICATION</pre>
<div class="block"><code>APPLICATION = 0;</code></div>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a> SERVICE</pre>
<div class="block"><code>SERVICE = 1;</code></div>
</li>
</ul>
<a name="EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED</h4>
<pre>public static final&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a> EXTENDED</pre>
<div class="block"><code>EXTENDED = 2;</code></div>
</li>
</ul>
<a name="INTERNAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a> INTERNAL</pre>
<div class="block"><code>INTERNAL = 3;</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_VALUE</h4>
<pre>public static final&nbsp;int APPLICATION_VALUE</pre>
<div class="block"><code>APPLICATION = 0;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.MSGType.APPLICATION_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_VALUE</h4>
<pre>public static final&nbsp;int SERVICE_VALUE</pre>
<div class="block"><code>SERVICE = 1;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.MSGType.SERVICE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_VALUE</h4>
<pre>public static final&nbsp;int EXTENDED_VALUE</pre>
<div class="block"><code>EXTENDED = 2;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.MSGType.EXTENDED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_VALUE</h4>
<pre>public static final&nbsp;int INTERNAL_VALUE</pre>
<div class="block"><code>INTERNAL = 3;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#lac.cnclib.sddl.message.ClientLibProtocol.MSGType.INTERNAL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ClientLibProtocol.MSGType c : ClientLibProtocol.MSGType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public final&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Internal.EnumLite</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
<a name="internalGetValueMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetValueMap</h4>
<pre>public static&nbsp;com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&gt;&nbsp;internalGetValueMap()</pre>
</li>
</ul>
<a name="getValueDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDescriptor</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;getValueDescriptor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValueDescriptor</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&nbsp;valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLibProtocol.MSGType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.MSGType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
