<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:29 BRT 2013 -->
<title>ClientLibProtocol.ClientLibMessage.Builder</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientLibProtocol.ClientLibMessage.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLibProtocol.ClientLibMessage.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.ClientLibMessage.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.sddl.message</div>
<h2 title="Class ClientLibProtocol.ClientLibMessage.Builder" class="title">Class ClientLibProtocol.ClientLibMessage.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, java.lang.Cloneable, <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ClientLibProtocol.ClientLibMessage.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&gt;
implements <a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></pre>
<div class="block">Protobuf type <code>ClientLibMessage</code>

 <pre>
 ClientLib Message Protocol
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#addAllTagList(java.lang.Iterable)">addAllTagList</a></strong>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#addTagList(java.lang.String)">addTagList</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#addTagListBytes(com.google.protobuf.ByteString)">addTagListBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clearContentClassName()">clearContentClassName</a></strong>()</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clearContentPayload()">clearContentPayload</a></strong>()</code>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clearMsgType()">clearMsgType</a></strong>()</code>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clearRecipientGatewayUUID()">clearRecipientGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clearRecipientID()">clearRecipientID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clearSenderGatewayUUID()">clearSenderGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clearSenderID()">clearSenderID</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clearTagList()">clearTagList</a></strong>()</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getContentClassName()">getContentClassName</a></strong>()</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getContentClassNameBytes()">getContentClassNameBytes</a></strong>()</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getContentPayload()">getContentPayload</a></strong>()</code>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getMsgType()">getMsgType</a></strong>()</code>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientGatewayUUID()">getRecipientGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientGatewayUUIDBuilder()">getRecipientGatewayUUIDBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientGatewayUUIDOrBuilder()">getRecipientGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientID()">getRecipientID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientIDBuilder()">getRecipientIDBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getRecipientIDOrBuilder()">getRecipientIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderGatewayUUID()">getSenderGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderGatewayUUIDBuilder()">getSenderGatewayUUIDBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderGatewayUUIDOrBuilder()">getSenderGatewayUUIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderID()">getSenderID</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderIDBuilder()">getSenderIDBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getSenderIDOrBuilder()">getSenderIDOrBuilder</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getTagList(int)">getTagList</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getTagListBytes(int)">getTagListBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getTagListCount()">getTagListCount</a></strong>()</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#getTagListList()">getTagListList</a></strong>()</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasContentClassName()">hasContentClassName</a></strong>()</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasContentPayload()">hasContentPayload</a></strong>()</code>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasMsgType()">hasMsgType</a></strong>()</code>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasRecipientGatewayUUID()">hasRecipientGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasRecipientID()">hasRecipientID</a></strong>()</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasSenderGatewayUUID()">hasSenderGatewayUUID</a></strong>()</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasSenderID()">hasSenderID</a></strong>()</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeFrom(lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage)">mergeFrom</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeRecipientGatewayUUID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeRecipientID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeSenderGatewayUUID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeSenderID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setContentClassName(java.lang.String)">setContentClassName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setContentClassNameBytes(com.google.protobuf.ByteString)">setContentClassNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setContentPayload(com.google.protobuf.ByteString)">setContentPayload</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setMsgType(lac.cnclib.sddl.message.ClientLibProtocol.MSGType)">setMsgType</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&nbsp;value)</code>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID.Builder)">setRecipientGatewayUUID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">setRecipientGatewayUUID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID.Builder)">setRecipientID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">setRecipientID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID.Builder)">setSenderGatewayUUID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">setSenderGatewayUUID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID.Builder)">setSenderID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">setSenderID</a></strong>(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</code>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#setTagList(int, java.lang.String)">setTagList</a></strong>(int&nbsp;index,
          java.lang.String&nbsp;value)</code>
<div class="block"><code>repeated string tagList = 8;</code>

 
 TagList (extended Stuff)
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, mergeUnknownFields, newBuilderForField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;mergeFrom(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasSenderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSenderID</h4>
<pre>public&nbsp;boolean&nbsp;hasSenderID()</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasSenderID()">hasSenderID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;getSenderID()</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderID()">getSenderID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setSenderID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
</li>
</ul>
<a name="setSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setSenderID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
</li>
</ul>
<a name="mergeSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSenderID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;mergeSenderID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
</li>
</ul>
<a name="clearSenderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSenderID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clearSenderID()</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
</li>
</ul>
<a name="getSenderIDBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderIDBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;getSenderIDBuilder()</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
</li>
</ul>
<a name="getSenderIDOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderIDOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;getSenderIDOrBuilder()</pre>
<div class="block"><code>optional .UUID senderID = 1;</code>

 <pre>
 Sender INFO 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderIDOrBuilder()">getSenderIDOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSenderGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSenderGatewayUUID</h4>
<pre>public&nbsp;boolean&nbsp;hasSenderGatewayUUID()</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasSenderGatewayUUID()">hasSenderGatewayUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;getSenderGatewayUUID()</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderGatewayUUID()">getSenderGatewayUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setSenderGatewayUUID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</li>
</ul>
<a name="setSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setSenderGatewayUUID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</li>
</ul>
<a name="mergeSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSenderGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;mergeSenderGatewayUUID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</li>
</ul>
<a name="clearSenderGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSenderGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clearSenderGatewayUUID()</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</li>
</ul>
<a name="getSenderGatewayUUIDBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderGatewayUUIDBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;getSenderGatewayUUIDBuilder()</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</li>
</ul>
<a name="getSenderGatewayUUIDOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderGatewayUUIDOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;getSenderGatewayUUIDOrBuilder()</pre>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getSenderGatewayUUIDOrBuilder()">getSenderGatewayUUIDOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRecipientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecipientID</h4>
<pre>public&nbsp;boolean&nbsp;hasRecipientID()</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasRecipientID()">hasRecipientID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecipientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;getRecipientID()</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientID()">getRecipientID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setRecipientID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
</li>
</ul>
<a name="setRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setRecipientID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
</li>
</ul>
<a name="mergeRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRecipientID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;mergeRecipientID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
</li>
</ul>
<a name="clearRecipientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecipientID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clearRecipientID()</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
</li>
</ul>
<a name="getRecipientIDBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientIDBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;getRecipientIDBuilder()</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
</li>
</ul>
<a name="getRecipientIDOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientIDOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;getRecipientIDOrBuilder()</pre>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 <pre>
 Recipient INFO
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientIDOrBuilder()">getRecipientIDOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRecipientGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecipientGatewayUUID</h4>
<pre>public&nbsp;boolean&nbsp;hasRecipientGatewayUUID()</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasRecipientGatewayUUID()">hasRecipientGatewayUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecipientGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;getRecipientGatewayUUID()</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientGatewayUUID()">getRecipientGatewayUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setRecipientGatewayUUID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</li>
</ul>
<a name="setRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setRecipientGatewayUUID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</li>
</ul>
<a name="mergeRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRecipientGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;mergeRecipientGatewayUUID(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>&nbsp;value)</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</li>
</ul>
<a name="clearRecipientGatewayUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecipientGatewayUUID</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clearRecipientGatewayUUID()</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</li>
</ul>
<a name="getRecipientGatewayUUIDBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientGatewayUUIDBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>&nbsp;getRecipientGatewayUUIDBuilder()</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</li>
</ul>
<a name="getRecipientGatewayUUIDOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientGatewayUUIDOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;getRecipientGatewayUUIDOrBuilder()</pre>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getRecipientGatewayUUIDOrBuilder()">getRecipientGatewayUUIDOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMsgType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMsgType</h4>
<pre>public&nbsp;boolean&nbsp;hasMsgType()</pre>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 <pre>
 Message Type
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasMsgType()">hasMsgType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMsgType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&nbsp;getMsgType()</pre>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 <pre>
 Message Type
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getMsgType()">getMsgType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMsgType(lac.cnclib.sddl.message.ClientLibProtocol.MSGType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgType</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setMsgType(<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&nbsp;value)</pre>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 <pre>
 Message Type
 </pre></div>
</li>
</ul>
<a name="clearMsgType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMsgType</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clearMsgType()</pre>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 <pre>
 Message Type
 </pre></div>
</li>
</ul>
<a name="hasContentClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentClassName</h4>
<pre>public&nbsp;boolean&nbsp;hasContentClassName()</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasContentClassName()">hasContentClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentClassName()</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getContentClassName()">getContentClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentClassNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClassNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getContentClassNameBytes()</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getContentClassNameBytes()">getContentClassNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentClassName</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setContentClassName(java.lang.String&nbsp;value)</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
</li>
</ul>
<a name="clearContentClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContentClassName</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clearContentClassName()</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
</li>
</ul>
<a name="setContentClassNameBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentClassNameBytes</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setContentClassNameBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string contentClassName = 6;</code>

 <pre>
 Content Class / Table Name
 </pre></div>
</li>
</ul>
<a name="hasContentPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentPayload</h4>
<pre>public&nbsp;boolean&nbsp;hasContentPayload()</pre>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 <pre>
 Content Payload
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasContentPayload()">hasContentPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPayload</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getContentPayload()</pre>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 <pre>
 Content Payload
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getContentPayload()">getContentPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentPayload(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentPayload</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setContentPayload(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 <pre>
 Content Payload
 </pre></div>
</li>
</ul>
<a name="clearContentPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContentPayload</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clearContentPayload()</pre>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 <pre>
 Content Payload
 </pre></div>
</li>
</ul>
<a name="getTagListList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTagListList()</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getTagListList()">getTagListList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagListCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListCount</h4>
<pre>public&nbsp;int&nbsp;getTagListCount()</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getTagListCount()">getTagListCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagList(int&nbsp;index)</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getTagList(int)">getTagList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagListBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getTagListBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#getTagListBytes(int)">getTagListBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTagList(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagList</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;setTagList(int&nbsp;index,
                                                    java.lang.String&nbsp;value)</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
</li>
</ul>
<a name="addTagList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagList</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;addTagList(java.lang.String&nbsp;value)</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
</li>
</ul>
<a name="addAllTagList(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllTagList</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;addAllTagList(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
</li>
</ul>
<a name="clearTagList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTagList</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;clearTagList()</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
</li>
</ul>
<a name="addTagListBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTagListBytes</h4>
<pre>public&nbsp;<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>&nbsp;addTagListBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>repeated string tagList = 8;</code>

 <pre>
 TagList (extended Stuff)
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientLibProtocol.ClientLibMessage.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" target="_top">Frames</a></li>
<li><a href="ClientLibProtocol.ClientLibMessage.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
