<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:29 BRT 2013 -->
<title>Message</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/sddl/message/ServiceMessage.html" title="class in lac.cnclib.sddl.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.sddl.message</div>
<h2 title="Interface Message" class="title">Interface Message</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html" title="class in lac.cnclib.sddl.message">ApplicationMessage</a>, <a href="../../../../lac/cnclib/net/extension/ExtendedMessage.html" title="class in lac.cnclib.net.extension">ExtendedMessage</a>, <a href="../../../../lac/cnclib/net/groups/message/GroupMessage.html" title="class in lac.cnclib.net.groups.message">GroupMessage</a>, <a href="../../../../lac/cnclib/net/pubsub/message/PublishSubscribeMessage.html" title="class in lac.cnclib.net.pubsub.message">PublishSubscribeMessage</a>, <a href="../../../../lac/cnclib/sddl/message/ServiceMessage.html" title="class in lac.cnclib.sddl.message">ServiceMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Message</span>
extends java.io.Serializable</pre>
<div class="block">Represents message behavior. Abstraction utilized by applications for communication.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rafael, Lucas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#addTag(java.lang.String)">addTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Stamps a tag in the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getContent()">getContent</a></strong>()</code>
<div class="block">Retrieves the message content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getContentClassName()">getContentClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getContentObject()">getContentObject</a></strong>()</code>
<div class="block">Retrieves the message content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getGatewayLogicalTime()">getGatewayLogicalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getRecipientGatewayID()">getRecipientGatewayID</a></strong>()</code>
<div class="block">Retrieves the message recipient Gateway ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getRecipientID()">getRecipientID</a></strong>()</code>
<div class="block">Retrieves the message recipient ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getSenderGatewayID()">getSenderGatewayID</a></strong>()</code>
<div class="block">Retrieves the message sender Gateway ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getSenderID()">getSenderID</a></strong>()</code>
<div class="block">Retrieves the message sender ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getTagList()">getTagList</a></strong>()</code>
<div class="block">Returns the message tags list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#hasTag(java.lang.String)">hasTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Checks if a tag is stamped in the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#removeTag(java.lang.String)">removeTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Erases a message tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setContent(byte[])">setContent</a></strong>(byte[]&nbsp;content)</code>
<div class="block">Sets the message content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setContentClassName(java.lang.String)">setContentClassName</a></strong>(java.lang.String&nbsp;contentClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setContentObject(java.io.Serializable)">setContentObject</a></strong>(java.io.Serializable&nbsp;content)</code>
<div class="block">Sets the message content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setGatewayLogicalTime(long)">setGatewayLogicalTime</a></strong>(long&nbsp;gatewayLogicalTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setRecipientGatewayID(java.util.UUID)">setRecipientGatewayID</a></strong>(java.util.UUID&nbsp;recipientGatewayID)</code>
<div class="block">Sets the message recipient Gateway ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setRecipientID(java.util.UUID)">setRecipientID</a></strong>(java.util.UUID&nbsp;recipientID)</code>
<div class="block">Sets the message recipient ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setSenderGatewayID(java.util.UUID)">setSenderGatewayID</a></strong>(java.util.UUID&nbsp;senderGatewayID)</code>
<div class="block">Sets the message sender Gateway ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setSenderID(java.util.UUID)">setSenderID</a></strong>(java.util.UUID&nbsp;senderID)</code>
<div class="block">Sets the message sender ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lac/cnclib/sddl/message/Message.html#setTagList(java.util.List)">setTagList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tagList)</code>
<div class="block">Sets the message tags list, replacing previous list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>&nbsp;getType()</pre>
<div class="block">Returns the message type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type - indicating if is an application msg, extended msg, or servivce msg</dd></dl>
</li>
</ul>
<a name="addTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>void&nbsp;addTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Stamps a tag in the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Tag to be added to the message.</dd></dl>
</li>
</ul>
<a name="removeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>void&nbsp;removeTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Erases a message tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Tag to be erased in the message.</dd></dl>
</li>
</ul>
<a name="hasTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>boolean&nbsp;hasTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Checks if a tag is stamped in the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Tag to be added to the message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>// Definir retorno</dd></dl>
</li>
</ul>
<a name="getContentObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentObject</h4>
<pre>java.io.Serializable&nbsp;getContentObject()</pre>
<div class="block">Retrieves the message content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Serializable object representing message content.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>byte[]&nbsp;getContent()</pre>
<div class="block">Retrieves the message content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte array representing message content.</dd></dl>
</li>
</ul>
<a name="setContentObject(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentObject</h4>
<pre>void&nbsp;setContentObject(java.io.Serializable&nbsp;content)</pre>
<div class="block">Sets the message content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - Serializable object representing message content.</dd></dl>
</li>
</ul>
<a name="setContent(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(byte[]&nbsp;content)</pre>
<div class="block">Sets the message content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - byte array representing message content.</dd></dl>
</li>
</ul>
<a name="getTagList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getTagList()</pre>
<div class="block">Returns the message tags list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<String> Message tags list, each represented by a String.</dd></dl>
</li>
</ul>
<a name="setTagList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagList</h4>
<pre>void&nbsp;setTagList(java.util.List&lt;java.lang.String&gt;&nbsp;tagList)</pre>
<div class="block">Sets the message tags list, replacing previous list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagList</code> - Message tags list, each represented by a String.</dd></dl>
</li>
</ul>
<a name="getSenderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderID</h4>
<pre>java.util.UUID&nbsp;getSenderID()</pre>
<div class="block">Retrieves the message sender ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID UUID instance representing sender's ID.</dd></dl>
</li>
</ul>
<a name="setSenderID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderID</h4>
<pre>void&nbsp;setSenderID(java.util.UUID&nbsp;senderID)</pre>
<div class="block">Sets the message sender ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senderID</code> - UUID instance representing sender's ID.</dd></dl>
</li>
</ul>
<a name="getSenderGatewayID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderGatewayID</h4>
<pre>java.util.UUID&nbsp;getSenderGatewayID()</pre>
<div class="block">Retrieves the message sender Gateway ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID UUID instance representing sender's Gateway ID.</dd></dl>
</li>
</ul>
<a name="setSenderGatewayID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderGatewayID</h4>
<pre>void&nbsp;setSenderGatewayID(java.util.UUID&nbsp;senderGatewayID)</pre>
<div class="block">Sets the message sender Gateway ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senderGatewayID</code> - UUID instance representing sender's Gateway ID.</dd></dl>
</li>
</ul>
<a name="getRecipientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientID</h4>
<pre>java.util.UUID&nbsp;getRecipientID()</pre>
<div class="block">Retrieves the message recipient ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID UUID instance representing recipient's ID.</dd></dl>
</li>
</ul>
<a name="setRecipientID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientID</h4>
<pre>void&nbsp;setRecipientID(java.util.UUID&nbsp;recipientID)</pre>
<div class="block">Sets the message recipient ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientID</code> - UUID instance representing recipient's ID.</dd></dl>
</li>
</ul>
<a name="getRecipientGatewayID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientGatewayID</h4>
<pre>java.util.UUID&nbsp;getRecipientGatewayID()</pre>
<div class="block">Retrieves the message recipient Gateway ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UUID UUID instance representing recipient's Gateway ID.</dd></dl>
</li>
</ul>
<a name="setRecipientGatewayID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientGatewayID</h4>
<pre>void&nbsp;setRecipientGatewayID(java.util.UUID&nbsp;recipientGatewayID)</pre>
<div class="block">Sets the message recipient Gateway ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientGatewayID</code> - UUID instance representing recipient's Gateway ID.</dd></dl>
</li>
</ul>
<a name="getContentClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClassName</h4>
<pre>java.lang.String&nbsp;getContentClassName()</pre>
</li>
</ul>
<a name="setContentClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentClassName</h4>
<pre>void&nbsp;setContentClassName(java.lang.String&nbsp;contentClassName)</pre>
</li>
</ul>
<a name="getGatewayLogicalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayLogicalTime</h4>
<pre>long&nbsp;getGatewayLogicalTime()</pre>
</li>
</ul>
<a name="setGatewayLogicalTime(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGatewayLogicalTime</h4>
<pre>void&nbsp;setGatewayLogicalTime(long&nbsp;gatewayLogicalTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lac/cnclib/sddl/message/ServiceMessage.html" title="class in lac.cnclib.sddl.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
