<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:36 BRT 2013 -->
<title>Uses of Package lac.cnclib.sddl.message</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package lac.cnclib.sddl.message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lac.cnclib.sddl.message" class="title">Uses of Package<br>lac.cnclib.sddl.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.helloworld">lac.cnclib.helloworld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net">lac.cnclib.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.extension">lac.cnclib.net.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.groups">lac.cnclib.net.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.groups.message">lac.cnclib.net.groups.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.net.mrudp">lac.cnclib.net.mrudp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.net.pubsub.message">lac.cnclib.net.pubsub.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnclib.sddl.message">lac.cnclib.sddl.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lac.cnclib.sddl.serialization">lac.cnclib.sddl.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lac.cnet.gateway.components">lac.cnet.gateway.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.helloworld">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/helloworld/package-summary.html">lac.cnclib.helloworld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnclib.helloworld">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/net/package-summary.html">lac.cnclib.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnclib.net">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.extension">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ApplicationMessage.html#lac.cnclib.net.extension">ApplicationMessage</a>
<div class="block">Class that implements the message abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnclib.net.extension">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.groups">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/net/groups/package-summary.html">lac.cnclib.net.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ApplicationMessage.html#lac.cnclib.net.groups">ApplicationMessage</a>
<div class="block">Class that implements the message abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.groups.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ApplicationMessage.html#lac.cnclib.net.groups.message">ApplicationMessage</a>
<div class="block">Class that implements the message abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnclib.net.groups.message">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.mrudp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnclib.net.mrudp">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.net.pubsub.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ApplicationMessage.html#lac.cnclib.net.pubsub.message">ApplicationMessage</a>
<div class="block">Class that implements the message abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnclib.net.pubsub.message">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.sddl.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ApplicationMessage.html#lac.cnclib.sddl.message">ApplicationMessage</a>
<div class="block">Class that implements the message abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ClientLibProtocol.ClientLibMessage.html#lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a>
<div class="block">Protobuf type <code>ClientLibMessage</code>

 
 ClientLib Message Protocol
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ClientLibProtocol.ClientLibMessage.Builder.html#lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a>
<div class="block">Protobuf type <code>ClientLibMessage</code>

 
 ClientLib Message Protocol
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ClientLibProtocol.ClientLibMessageOrBuilder.html#lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ClientLibProtocol.MSGType.html#lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a>
<div class="block">Protobuf enum <code>MSGType</code>

 
 Message Type
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ClientLibProtocol.UUID.html#lac.cnclib.sddl.message">ClientLibProtocol.UUID</a>
<div class="block">Protobuf type <code>UUID</code>

 
 UUID
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ClientLibProtocol.UUID.Builder.html#lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a>
<div class="block">Protobuf type <code>UUID</code>

 
 UUID
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/ClientLibProtocol.UUIDOrBuilder.html#lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnclib.sddl.message">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnclib.sddl.serialization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnclib/sddl/serialization/package-summary.html">lac.cnclib.sddl.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnclib.sddl.serialization">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lac.cnet.gateway.components">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> used by <a href="../../../../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../lac/cnclib/sddl/message/class-use/Message.html#lac.cnet.gateway.components">Message</a>
<div class="block">Represents message behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
