<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:31 BRT 2013 -->
<title>lac.cnclib.sddl.message Class Hierarchy</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lac.cnclib.sddl.message Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/package-tree.html">Prev</a></li>
<li><a href="../../../../lac/cnclib/sddl/serialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lac.cnclib.sddl.message</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.Serializable)
<ul>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message"><span class="strong">ClientLibProtocol.ClientLibMessage</span></a> (implements lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a>)</li>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message"><span class="strong">ClientLibProtocol.UUID</span></a> (implements lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message"><span class="strong">ClientLibProtocol.ClientLibMessage.Builder</span></a> (implements lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a>)</li>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message"><span class="strong">ClientLibProtocol.UUID.Builder</span></a> (implements lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ApplicationMessage.html" title="class in lac.cnclib.sddl.message"><span class="strong">ApplicationMessage</span></a> (implements lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>)
<ul>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ServiceMessage.html" title="class in lac.cnclib.sddl.message"><span class="strong">ServiceMessage</span></a></li>
</ul>
</li>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.html" title="class in lac.cnclib.sddl.message"><span class="strong">ClientLibProtocol</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message"><span class="strong">ClientLibProtocol.ClientLibMessageOrBuilder</span></a></li>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message"><span class="strong">ClientLibProtocol.UUIDOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message"><span class="strong">Message</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">lac.cnclib.sddl.message.<a href="../../../../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message"><span class="strong">ClientLibProtocol.MSGType</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lac/cnclib/sddl/package-tree.html">Prev</a></li>
<li><a href="../../../../lac/cnclib/sddl/serialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lac/cnclib/sddl/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
