<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:31 BRT 2013 -->
<title>lac.cnclib.sddl.message</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../lac/cnclib/sddl/message/package-summary.html" target="classFrame">lac.cnclib.sddl.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message" target="classFrame"><i>ClientLibProtocol.ClientLibMessageOrBuilder</i></a></li>
<li><a href="ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message" target="classFrame"><i>ClientLibProtocol.UUIDOrBuilder</i></a></li>
<li><a href="Message.html" title="interface in lac.cnclib.sddl.message" target="classFrame"><i>Message</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationMessage.html" title="class in lac.cnclib.sddl.message" target="classFrame">ApplicationMessage</a></li>
<li><a href="ClientLibProtocol.html" title="class in lac.cnclib.sddl.message" target="classFrame">ClientLibProtocol</a></li>
<li><a href="ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message" target="classFrame">ClientLibProtocol.ClientLibMessage</a></li>
<li><a href="ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message" target="classFrame">ClientLibProtocol.ClientLibMessage.Builder</a></li>
<li><a href="ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message" target="classFrame">ClientLibProtocol.UUID</a></li>
<li><a href="ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message" target="classFrame">ClientLibProtocol.UUID.Builder</a></li>
<li><a href="ServiceMessage.html" title="class in lac.cnclib.sddl.message" target="classFrame">ServiceMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message" target="classFrame">ClientLibProtocol.MSGType</a></li>
</ul>
</div>
</body>
</html>
