<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:38 BRT 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageSeq.html" title="class in lac.cnet.sddl.topics.coredx">MessageSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PingTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicSeq.html#value">value</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">GroupTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageTypeCode.html" title="class in lac.cnet.sddl.topics.rti">MessageTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopicTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">PingTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeCode.html#VALUE">VALUE</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#valueOf(int)">valueOf(int)</a></span> - Static method in enum lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf(Descriptors.EnumValueDescriptor)</a></span> - Static method in enum lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum lac.cnet.sddl.udi.core.<a href="../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.ParticipantType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum lac.cnet.sddl.udi.core.<a href="../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html#values()">values()</a></span> - Static method in enum lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.MSGType.html" title="enum in lac.cnclib.sddl.message">ClientLibProtocol.MSGType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html#values()">values()</a></span> - Static method in enum lac.cnet.sddl.udi.core.<a href="../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.ParticipantType.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.ParticipantType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html#values()">values()</a></span> - Static method in enum lac.cnet.sddl.udi.core.<a href="../lac/cnet/sddl/udi/core/UniversalDDSLayerFactory.SupportedDDSVendors.html" title="enum in lac.cnet.sddl.udi.core">UniversalDDSLayerFactory.SupportedDDSVendors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
