<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:37 BRT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../lac/cnclib/helloworld/HelloWorldClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lac.cnclib.helloworld.<a href="../lac/cnclib/helloworld/HelloWorldClient.html" title="class in lac.cnclib.helloworld">HelloWorldClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/helloworld/HelloWorldServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lac.cnclib.helloworld.<a href="../lac/cnclib/helloworld/HelloWorldServer.html" title="class in lac.cnclib.helloworld">HelloWorldServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/helloworld/HelloWorldServerGUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lac.cnclib.helloworld.<a href="../lac/cnclib/helloworld/HelloWorldServerGUI.html" title="class in lac.cnclib.helloworld">HelloWorldServerGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/tool/GatewayTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lac.cnet.gateway.tool.<a href="../lac/cnet/gateway/tool/GatewayTest.html" title="class in lac.cnet.gateway.tool">GatewayTest</a></dt>
<dd>
<div class="block">Starts the program</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/groupdefiner/tool/GroupDefinerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lac.cnet.groupdefiner.tool.<a href="../lac/cnet/groupdefiner/tool/GroupDefinerTest.html" title="class in lac.cnet.groupdefiner.tool">GroupDefinerTest</a></dt>
<dd>
<div class="block">Initializes the GroupDefiner</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/poamanager/tool/PoAManTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lac.cnet.poamanager.tool.<a href="../lac/cnet/poamanager/tool/PoAManTest.html" title="class in lac.cnet.poamanager.tool">PoAManTest</a></dt>
<dd>
<div class="block">It is called to run the program</div>
</dd>
<dt><span class="strong"><a href="../lac/mrudp/helloworld/HelloClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lac.mrudp.helloworld.<a href="../lac/mrudp/helloworld/HelloClient.html" title="class in lac.mrudp.helloworld">HelloClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/mrudp/helloworld/HelloServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lac.mrudp.helloworld.<a href="../lac/mrudp/helloworld/HelloServer.html" title="class in lac.mrudp.helloworld">HelloServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../RTITest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../RTITest.html" title="class in &lt;Unnamed&gt;">RTITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.ConnectionReportTopic)">marshall(ByteBuffer, ConnectionReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">marshall(ByteBuffer, GroupAdvertisementTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupMessageTopic)">marshall(ByteBuffer, GroupMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupTopic)">marshall(ByteBuffer, GroupTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.LoadReportTopic)">marshall(ByteBuffer, LoadReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.MessageStructureTopic)">marshall(ByteBuffer, MessageStructureTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.Message)">marshall(ByteBuffer, Message)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.PingTopic)">marshall(ByteBuffer, PingTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.PrivateMessageTopic)">marshall(ByteBuffer, PrivateMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html#marshall(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.UnsentMessageTopic)">marshall(ByteBuffer, UnsentMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html#marshall_fixed_size()">marshall_fixed_size()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.ConnectionReportTopic)">marshall_key(ByteBuffer, ConnectionReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">marshall_key(ByteBuffer, GroupAdvertisementTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupMessageTopic)">marshall_key(ByteBuffer, GroupMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupTopic)">marshall_key(ByteBuffer, GroupTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.LoadReportTopic)">marshall_key(ByteBuffer, LoadReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.MessageStructureTopic)">marshall_key(ByteBuffer, MessageStructureTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.Message)">marshall_key(ByteBuffer, Message)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.PingTopic)">marshall_key(ByteBuffer, PingTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.PrivateMessageTopic)">marshall_key(ByteBuffer, PrivateMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html#marshall_key(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.UnsentMessageTopic)">marshall_key(ByteBuffer, UnsentMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.ConnectionReportTopic)">marshall_key_hash(ByteBuffer, ConnectionReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">marshall_key_hash(ByteBuffer, GroupAdvertisementTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupMessageTopic)">marshall_key_hash(ByteBuffer, GroupMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.GroupTopic)">marshall_key_hash(ByteBuffer, GroupTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.LoadReportTopic)">marshall_key_hash(ByteBuffer, LoadReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.MessageStructureTopic)">marshall_key_hash(ByteBuffer, MessageStructureTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.Message)">marshall_key_hash(ByteBuffer, Message)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.PingTopic)">marshall_key_hash(ByteBuffer, PingTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.PrivateMessageTopic)">marshall_key_hash(ByteBuffer, PrivateMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html#marshall_key_hash(java.nio.ByteBuffer, lac.cnet.sddl.topics.coredx.UnsentMessageTopic)">marshall_key_hash(ByteBuffer, UnsentMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#MAX_AUTO_RESET">MAX_AUTO_RESET</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#MAX_CUMULATIVE_ACKS">MAX_CUMULATIVE_ACKS</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#MAX_OUT_OF_SEQUENCE">MAX_OUT_OF_SEQUENCE</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#MAX_OUTSTANDING_SEGS">MAX_OUTSTANDING_SEGS</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#MAX_RECV_QUEUE_SIZE">MAX_RECV_QUEUE_SIZE</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#MAX_RETRANS">MAX_RETRANS</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#MAX_SEGMENT_SIZE">MAX_SEGMENT_SIZE</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#MAX_SEND_QUEUE_SIZE">MAX_SEND_QUEUE_SIZE</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#maxAutoReset()">maxAutoReset()</a></span> - Method in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>
<div class="block">Returns the maximum number of consecutive auto resets.</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#maxCumulativeAcks()">maxCumulativeAcks()</a></span> - Method in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>
<div class="block">Returns the maximum number of unacknowledged received segments.</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#maxOutOfSequence()">maxOutOfSequence()</a></span> - Method in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>
<div class="block">Returns the maximum number of out-of-sequence received segments.</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#maxOutstandingSegs()">maxOutstandingSegs()</a></span> - Method in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>
<div class="block">Returns the maximum number of outstanding segments.</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#maxRecvQueueSize()">maxRecvQueueSize()</a></span> - Method in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>
<div class="block">Returns the maximum receive queue size (packets).</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#maxRetrans()">maxRetrans()</a></span> - Method in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>
<div class="block">Returns the maximum number of consecutive retransmissions (0 means unlimited).</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#maxSegmentSize()">maxSegmentSize()</a></span> - Method in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>
<div class="block">Returns the maximum segment size (octets).</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocketProfile.html#maxSendQueueSize()">maxSendQueueSize()</a></span> - Method in class net.rudp.<a href="../net/rudp/ReliableSocketProfile.html" title="class in net.rudp">ReliableSocketProfile</a></dt>
<dd>
<div class="block">Returns the maximum send queue size (packets).</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom(Message)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeFrom(lac.cnclib.sddl.message.ClientLibProtocol.ClientLibMessage)">mergeFrom(ClientLibProtocol.ClientLibMessage)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom(Message)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#mergeFrom(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeFrom(ClientLibProtocol.UUID)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeRecipientGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeRecipientGatewayUUID(ClientLibProtocol.UUID)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeRecipientID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeRecipientID(ClientLibProtocol.UUID)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeSenderGatewayUUID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeSenderGatewayUUID(ClientLibProtocol.UUID)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#mergeSenderID(lac.cnclib.sddl.message.ClientLibProtocol.UUID)">mergeSenderID(ClientLibProtocol.UUID)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</dd>
<dt><a href="../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message"><span class="strong">Message</span></a> - Interface in <a href="../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a></dt>
<dd>
<div class="block">Represents message behavior.</div>
</dd>
<dt><a href="../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects"><span class="strong">Message</span></a> - Class in <a href="../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/Message.html#Message()">Message()</a></span> - Constructor for class lac.cnet.sddl.objects.<a href="../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/Message.html#Message(java.util.UUID, java.util.UUID, java.util.UUID, java.util.UUID, java.util.Collection, byte[], java.util.Collection, int)">Message(UUID, UUID, UUID, UUID, Collection&lt;String&gt;, byte[], Collection&lt;GroupCollection&gt;, int)</a></span> - Constructor for class lac.cnet.sddl.objects.<a href="../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/Message.html#Message(lac.cnet.sddl.topics.coredx.Message)">Message(Message)</a></span> - Constructor for class lac.cnet.sddl.objects.<a href="../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/Message.html#Message(lac.cnet.sddl.topics.rti.Message)">Message(Message)</a></span> - Constructor for class lac.cnet.sddl.objects.<a href="../lac/cnet/sddl/objects/Message.html" title="class in lac.cnet.sddl.objects">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html#message">message</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">Message</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#Message()">Message()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#Message(long, long, long, long, long, long, long, long, java.lang.String[], byte[], lac.cnet.sddl.topics.coredx.GroupTopic[], int)">Message(long, long, long, long, long, long, long, long, String[], byte[], GroupTopic[], int)</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html#message">message</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html#message">message</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">Message</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#Message()">Message()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#Message(lac.cnet.sddl.topics.rti.Message)">Message(Message)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html#message">message</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html#message">message</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageDataReader.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageDataReader</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageDataReader.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageDataReader</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A reader for the Message user type.</div>
</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageDataWriter.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageDataWriter</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageDataWriter.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageDataWriter</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A writer for the Message user type.</div>
</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageSeq.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageSeq</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageSeq.html#MessageSeq()">MessageSeq()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageSeq.html" title="class in lac.cnet.sddl.topics.coredx">MessageSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageSeq.html#MessageSeq(lac.cnet.sddl.topics.coredx.Message[])">MessageSeq(Message[])</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageSeq.html" title="class in lac.cnet.sddl.topics.coredx">MessageSeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageSeq.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageSeq</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A sequence of Message instances.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageSeq.html#MessageSeq()">MessageSeq()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageSeq.html" title="class in lac.cnet.sddl.topics.rti">MessageSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageSeq.html#MessageSeq(int)">MessageSeq(int)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageSeq.html" title="class in lac.cnet.sddl.topics.rti">MessageSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageSeq.html#MessageSeq(java.util.Collection)">MessageSeq(Collection)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageSeq.html" title="class in lac.cnet.sddl.topics.rti">MessageSeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageStructureTopic</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html#MessageStructureTopic()">MessageStructureTopic()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html#MessageStructureTopic(byte[])">MessageStructureTopic(byte[])</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageStructureTopic</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html#MessageStructureTopic()">MessageStructureTopic()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html#MessageStructureTopic(lac.cnet.sddl.topics.rti.MessageStructureTopic)">MessageStructureTopic(MessageStructureTopic)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageStructureTopicDataReader</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageStructureTopicDataReader</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A reader for the MessageStructureTopic user type.</div>
</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageStructureTopicDataWriter</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageStructureTopicDataWriter</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A writer for the MessageStructureTopic user type.</div>
</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageStructureTopicSeq</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicSeq.html#MessageStructureTopicSeq()">MessageStructureTopicSeq()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicSeq.html#MessageStructureTopicSeq(lac.cnet.sddl.topics.coredx.MessageStructureTopic[])">MessageStructureTopicSeq(MessageStructureTopic[])</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicSeq.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageStructureTopicSeq</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A sequence of MessageStructureTopic instances.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicSeq.html#MessageStructureTopicSeq()">MessageStructureTopicSeq()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicSeq.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicSeq.html#MessageStructureTopicSeq(int)">MessageStructureTopicSeq(int)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicSeq.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicSeq.html#MessageStructureTopicSeq(java.util.Collection)">MessageStructureTopicSeq(Collection)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicSeq.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageStructureTopicTypeCode</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeCode.html#MessageStructureTopicTypeCode()">MessageStructureTopicTypeCode()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageStructureTopicTypeSupport</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html#MessageStructureTopicTypeSupport()">MessageStructureTopicTypeSupport()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageStructureTopicTypeSupport</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A collection of useful methods for dealing with objects of type
 MessageStructureTopic.</div>
</dd>
<dt><a href="../lac/cnet/sddl/objects/test/MessageTest.html" title="class in lac.cnet.sddl.objects.test"><span class="strong">MessageTest</span></a> - Class in <a href="../lac/cnet/sddl/objects/test/package-summary.html">lac.cnet.sddl.objects.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/test/MessageTest.html#MessageTest()">MessageTest()</a></span> - Constructor for class lac.cnet.sddl.objects.test.<a href="../lac/cnet/sddl/objects/test/MessageTest.html" title="class in lac.cnet.sddl.objects.test">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageTypeCode.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageTypeCode</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageTypeCode.html#MessageTypeCode()">MessageTypeCode()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageTypeCode.html" title="class in lac.cnet.sddl.topics.rti">MessageTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">MessageTypeSupport</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html#MessageTypeSupport()">MessageTypeSupport()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">MessageTypeSupport</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A collection of useful methods for dealing with objects of type
 Message.</div>
</dd>
<dt><a href="../lac/cnet/groupdefiner/components/groupselector/example/MiddlewareGroupSelector.html" title="class in lac.cnet.groupdefiner.components.groupselector.example"><span class="strong">MiddlewareGroupSelector</span></a> - Class in <a href="../lac/cnet/groupdefiner/components/groupselector/example/package-summary.html">lac.cnet.groupdefiner.components.groupselector.example</a></dt>
<dd>
<div class="block">This module was implemented to test SDDL for the ACM/IFIP/USENIX 13th International Conference on Middleware.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/groupdefiner/components/groupselector/example/MiddlewareGroupSelector.html#MiddlewareGroupSelector()">MiddlewareGroupSelector()</a></span> - Constructor for class lac.cnet.groupdefiner.components.groupselector.example.<a href="../lac/cnet/groupdefiner/components/groupselector/example/MiddlewareGroupSelector.html" title="class in lac.cnet.groupdefiner.components.groupselector.example">MiddlewareGroupSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#MOSTSIGNBITS_FIELD_NUMBER">MOSTSIGNBITS_FIELD_NUMBER</a></span> - Static variable in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopic.html" title="class in lac.cnet.sddl.topics.coredx">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopic.html" title="class in lac.cnet.sddl.topics.rti">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html#mostSignificantBitsGatewayId">mostSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html#mostSignificantBitsParticipantId">mostSignificantBitsParticipantId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html#mostSignificantBitsParticipantId">mostSignificantBitsParticipantId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopic.html" title="class in lac.cnet.sddl.topics.coredx">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopic.html" title="class in lac.cnet.sddl.topics.rti">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html#mostSignificantBitsVehicleId">mostSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/NodeConnectionFactory.html#MRUDP">MRUDP</a></span> - Static variable in class lac.cnclib.net.<a href="../lac/cnclib/net/NodeConnectionFactory.html" title="class in lac.cnclib.net">NodeConnectionFactory</a></dt>
<dd>
<div class="block">constant that represents the MRUDP protocol</div>
</dd>
<dt><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp"><span class="strong">MrUdpNodeConnection</span></a> - Class in <a href="../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a></dt>
<dd>
<div class="block">Class that encapsulates the connection between Remote (Mobile) Clients and the SDDL Gateways.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection()">MrUdpNodeConnection()</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnection</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(java.util.UUID)">MrUdpNodeConnection(UUID)</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnection</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(net.rudp.ReliableSocketProfile)">MrUdpNodeConnection(ReliableSocketProfile)</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnection</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(net.rudp.ReliableSocketProfile, java.util.UUID)">MrUdpNodeConnection(ReliableSocketProfile, UUID)</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnection</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(net.rudp.ReliableSocket)">MrUdpNodeConnection(ReliableSocket)</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnection</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html#MrUdpNodeConnection(net.rudp.ReliableSocket, java.util.UUID)">MrUdpNodeConnection(ReliableSocket, UUID)</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnection.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnection</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnectionReliableSocketProfile.html" title="class in lac.cnclib.net.mrudp"><span class="strong">MrUdpNodeConnectionReliableSocketProfile</span></a> - Class in <a href="../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a></dt>
<dd>
<div class="block">Class that represents the Socket profile.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnectionReliableSocketProfile.html#MrUdpNodeConnectionReliableSocketProfile()">MrUdpNodeConnectionReliableSocketProfile()</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnectionReliableSocketProfile.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnectionReliableSocketProfile</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnectionReliableSocketProfile.html#MrUdpNodeConnectionReliableSocketProfile(int, int, int, int, int, int, int, int, int, int, int, int, int)">MrUdpNodeConnectionReliableSocketProfile(int, int, int, int, int, int, int, int, int, int, int, int, int)</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnectionReliableSocketProfile.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnectionReliableSocketProfile</a></dt>
<dd>
<div class="block">Parameter Constructor.</div>
</dd>
<dt><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnectionServer.html" title="class in lac.cnclib.net.mrudp"><span class="strong">MrUdpNodeConnectionServer</span></a> - Class in <a href="../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a></dt>
<dd>
<div class="block">Class that waits for remote connection and notifies listeners.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/mrudp/MrUdpNodeConnectionServer.html#MrUdpNodeConnectionServer(int)">MrUdpNodeConnectionServer(int)</a></span> - Constructor for class lac.cnclib.net.mrudp.<a href="../lac/cnclib/net/mrudp/MrUdpNodeConnectionServer.html" title="class in lac.cnclib.net.mrudp">MrUdpNodeConnectionServer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#MSGTYPE_FIELD_NUMBER">MSGTYPE_FIELD_NUMBER</a></span> - Static variable in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#mspRecipientGatewayId">mspRecipientGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#mspRecipientGatewayId">mspRecipientGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#mspRecipientId">mspRecipientId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#mspRecipientId">mspRecipientId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#mspSenderGatewayId">mspSenderGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#mspSenderGatewayId">mspSenderGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#mspSenderId">mspSenderId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#mspSenderId">mspSenderId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/PointsOfAttachment.html#mustSwitchGateway()">mustSwitchGateway()</a></span> - Method in class lac.cnclib.sddl.<a href="../lac/cnclib/sddl/PointsOfAttachment.html" title="class in lac.cnclib.sddl">PointsOfAttachment</a></dt>
<dd>
<div class="block">Informs if client should immediately change the Gateway</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
