<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:37 BRT 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html#on_data_available(com.toc.coredx.DDS.DataReader)">on_data_available(DataReader)</a></span> - Method in class lac.cnet.sddl.udi.coredx.listener.<a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html" title="class in lac.cnet.sddl.udi.coredx.listener">CoreDXDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/rti/listener/RTIApplicationObjectDataReaderListener.html#on_data_available(com.rti.dds.subscription.DataReader)">on_data_available(DataReader)</a></span> - Method in class lac.cnet.sddl.udi.rti.listener.<a href="../lac/cnet/sddl/udi/rti/listener/RTIApplicationObjectDataReaderListener.html" title="class in lac.cnet.sddl.udi.rti.listener">RTIApplicationObjectDataReaderListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html#on_data_available(com.rti.dds.subscription.DataReader)">on_data_available(DataReader)</a></span> - Method in class lac.cnet.sddl.udi.rti.listener.<a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html" title="class in lac.cnet.sddl.udi.rti.listener">RTIDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html#on_endpoint_attached(java.lang.Object, com.rti.dds.topic.TypeSupportEndpointInfo, boolean, java.lang.Object)">on_endpoint_attached(Object, TypeSupportEndpointInfo, boolean, Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html#on_endpoint_detached(java.lang.Object)">on_endpoint_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html#on_liveliness_changed(com.toc.coredx.DDS.DataReader, com.toc.coredx.DDS.LivelinessChangedStatus)">on_liveliness_changed(DataReader, LivelinessChangedStatus)</a></span> - Method in class lac.cnet.sddl.udi.coredx.listener.<a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html" title="class in lac.cnet.sddl.udi.coredx.listener">CoreDXDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html#on_liveliness_changed(com.rti.dds.subscription.DataReader, com.rti.dds.subscription.LivelinessChangedStatus)">on_liveliness_changed(DataReader, LivelinessChangedStatus)</a></span> - Method in class lac.cnet.sddl.udi.rti.listener.<a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html" title="class in lac.cnet.sddl.udi.rti.listener">RTIDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html#on_participant_attached(java.lang.Object, com.rti.dds.topic.TypeSupportParticipantInfo, boolean, java.lang.Object, com.rti.dds.typecode.TypeCode)">on_participant_attached(Object, TypeSupportParticipantInfo, boolean, Object, TypeCode)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html#on_participant_detached(java.lang.Object)">on_participant_detached(Object)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html#on_requested_deadline_missed(com.toc.coredx.DDS.DataReader, com.toc.coredx.DDS.RequestedDeadlineMissedStatus)">on_requested_deadline_missed(DataReader, RequestedDeadlineMissedStatus)</a></span> - Method in class lac.cnet.sddl.udi.coredx.listener.<a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html" title="class in lac.cnet.sddl.udi.coredx.listener">CoreDXDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html#on_requested_deadline_missed(com.rti.dds.subscription.DataReader, com.rti.dds.subscription.RequestedDeadlineMissedStatus)">on_requested_deadline_missed(DataReader, RequestedDeadlineMissedStatus)</a></span> - Method in class lac.cnet.sddl.udi.rti.listener.<a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html" title="class in lac.cnet.sddl.udi.rti.listener">RTIDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html#on_requested_incompatible_qos(com.toc.coredx.DDS.DataReader, com.toc.coredx.DDS.RequestedIncompatibleQosStatus)">on_requested_incompatible_qos(DataReader, RequestedIncompatibleQosStatus)</a></span> - Method in class lac.cnet.sddl.udi.coredx.listener.<a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html" title="class in lac.cnet.sddl.udi.coredx.listener">CoreDXDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html#on_requested_incompatible_qos(com.rti.dds.subscription.DataReader, com.rti.dds.subscription.RequestedIncompatibleQosStatus)">on_requested_incompatible_qos(DataReader, RequestedIncompatibleQosStatus)</a></span> - Method in class lac.cnet.sddl.udi.rti.listener.<a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html" title="class in lac.cnet.sddl.udi.rti.listener">RTIDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html#on_sample_lost(com.toc.coredx.DDS.DataReader, com.toc.coredx.DDS.SampleLostStatus)">on_sample_lost(DataReader, SampleLostStatus)</a></span> - Method in class lac.cnet.sddl.udi.coredx.listener.<a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html" title="class in lac.cnet.sddl.udi.coredx.listener">CoreDXDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html#on_sample_lost(com.rti.dds.subscription.DataReader, com.rti.dds.subscription.SampleLostStatus)">on_sample_lost(DataReader, SampleLostStatus)</a></span> - Method in class lac.cnet.sddl.udi.rti.listener.<a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html" title="class in lac.cnet.sddl.udi.rti.listener">RTIDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html#on_sample_rejected(com.toc.coredx.DDS.DataReader, com.toc.coredx.DDS.SampleRejectedStatus)">on_sample_rejected(DataReader, SampleRejectedStatus)</a></span> - Method in class lac.cnet.sddl.udi.coredx.listener.<a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html" title="class in lac.cnet.sddl.udi.coredx.listener">CoreDXDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html#on_sample_rejected(com.rti.dds.subscription.DataReader, com.rti.dds.subscription.SampleRejectedStatus)">on_sample_rejected(DataReader, SampleRejectedStatus)</a></span> - Method in class lac.cnet.sddl.udi.rti.listener.<a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html" title="class in lac.cnet.sddl.udi.rti.listener">RTIDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html#on_subscription_matched(com.toc.coredx.DDS.DataReader, com.toc.coredx.DDS.SubscriptionMatchedStatus)">on_subscription_matched(DataReader, SubscriptionMatchedStatus)</a></span> - Method in class lac.cnet.sddl.udi.coredx.listener.<a href="../lac/cnet/sddl/udi/coredx/listener/CoreDXDataReaderListener.html" title="class in lac.cnet.sddl.udi.coredx.listener">CoreDXDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html#on_subscription_matched(com.rti.dds.subscription.DataReader, com.rti.dds.subscription.SubscriptionMatchedStatus)">on_subscription_matched(DataReader, SubscriptionMatchedStatus)</a></span> - Method in class lac.cnet.sddl.udi.rti.listener.<a href="../lac/cnet/sddl/udi/rti/listener/RTIDataReaderListener.html" title="class in lac.cnet.sddl.udi.rti.listener">RTIDataReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/components/listeners/GroupAdvertisementTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class lac.cnet.gateway.components.listeners.<a href="../lac/cnet/gateway/components/listeners/GroupAdvertisementTopicListener.html" title="class in lac.cnet.gateway.components.listeners">GroupAdvertisementTopicListener</a></dt>
<dd>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/components/listeners/GroupMessageTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class lac.cnet.gateway.components.listeners.<a href="../lac/cnet/gateway/components/listeners/GroupMessageTopicListener.html" title="class in lac.cnet.gateway.components.listeners">GroupMessageTopicListener</a></dt>
<dd>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/components/listeners/LoadReportTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class lac.cnet.gateway.components.listeners.<a href="../lac/cnet/gateway/components/listeners/LoadReportTopicListener.html" title="class in lac.cnet.gateway.components.listeners">LoadReportTopicListener</a></dt>
<dd>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/components/listeners/PingTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class lac.cnet.gateway.components.listeners.<a href="../lac/cnet/gateway/components/listeners/PingTopicListener.html" title="class in lac.cnet.gateway.components.listeners">PingTopicListener</a></dt>
<dd>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/components/listeners/PrivateMessageTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class lac.cnet.gateway.components.listeners.<a href="../lac/cnet/gateway/components/listeners/PrivateMessageTopicListener.html" title="class in lac.cnet.gateway.components.listeners">PrivateMessageTopicListener</a></dt>
<dd>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/components/listeners/UnsentMessageTopicListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class lac.cnet.gateway.components.listeners.<a href="../lac/cnet/gateway/components/listeners/UnsentMessageTopicListener.html" title="class in lac.cnet.gateway.components.listeners">UnsentMessageTopicListener</a></dt>
<dd>
<div class="block">Receive new data from DDS
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/groupdefiner/components/listeners/GroupDefinerListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class lac.cnet.groupdefiner.components.listeners.<a href="../lac/cnet/groupdefiner/components/listeners/GroupDefinerListener.html" title="class in lac.cnet.groupdefiner.components.listeners">GroupDefinerListener</a></dt>
<dd>
<div class="block">This method is invoked when a new sample is received from DDS and it also notifies the GroupDefiner about the new data.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/poamanager/components/listeners/PoaManagerListener.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class lac.cnet.poamanager.components.listeners.<a href="../lac/cnet/poamanager/components/listeners/PoaManagerListener.html" title="class in lac.cnet.poamanager.components.listeners">PoaManagerListener</a></dt>
<dd>
<div class="block">Receives all DDS Samples and notifies the PoA-Man
 
 Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html#onNewData(TopicType)">onNewData(TopicType)</a></span> - Method in interface lac.cnet.sddl.udi.core.listener.<a href="../lac/cnet/sddl/udi/core/listener/UDIDataReaderListener.html" title="interface in lac.cnet.sddl.udi.core.listener">UDIDataReaderListener</a></dt>
<dd>
<div class="block">Permits the application/listener to use Java Generics and handle typed objects instead of Java Objects.</div>
</dd>
<dt><span class="strong"><a href="../RTITest.html#onNewData(lac.cnet.sddl.objects.ApplicationObject)">onNewData(ApplicationObject)</a></span> - Method in class <a href="../RTITest.html" title="class in &lt;Unnamed&gt;">RTITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/task/LoadReportObserverTask.html#output(java.lang.String[])">output(String[])</a></span> - Method in class lac.cnet.gateway.task.<a href="../lac/cnet/gateway/task/LoadReportObserverTask.html" title="class in lac.cnet.gateway.task">LoadReportObserverTask</a></dt>
<dd>
<div class="block">Prints the CPU Information for debug purpose
 
 
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
