<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:37 BRT 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../lac/cnclib/helloworld/package-summary.html">lac.cnclib.helloworld</a> - package lac.cnclib.helloworld</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/net/package-summary.html">lac.cnclib.net</a> - package lac.cnclib.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/net/extension/package-summary.html">lac.cnclib.net.extension</a> - package lac.cnclib.net.extension</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/net/groups/package-summary.html">lac.cnclib.net.groups</a> - package lac.cnclib.net.groups</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/net/groups/message/package-summary.html">lac.cnclib.net.groups.message</a> - package lac.cnclib.net.groups.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/net/mrudp/package-summary.html">lac.cnclib.net.mrudp</a> - package lac.cnclib.net.mrudp</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/net/pubsub/package-summary.html">lac.cnclib.net.pubsub</a> - package lac.cnclib.net.pubsub</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/net/pubsub/filter/package-summary.html">lac.cnclib.net.pubsub.filter</a> - package lac.cnclib.net.pubsub.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/net/pubsub/message/package-summary.html">lac.cnclib.net.pubsub.message</a> - package lac.cnclib.net.pubsub.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/sddl/package-summary.html">lac.cnclib.sddl</a> - package lac.cnclib.sddl</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/sddl/message/package-summary.html">lac.cnclib.sddl.message</a> - package lac.cnclib.sddl.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/sddl/serialization/package-summary.html">lac.cnclib.sddl.serialization</a> - package lac.cnclib.sddl.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/gateway/components/package-summary.html">lac.cnet.gateway.components</a> - package lac.cnet.gateway.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/gateway/components/listeners/package-summary.html">lac.cnet.gateway.components.listeners</a> - package lac.cnet.gateway.components.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/gateway/data/package-summary.html">lac.cnet.gateway.data</a> - package lac.cnet.gateway.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/gateway/task/package-summary.html">lac.cnet.gateway.task</a> - package lac.cnet.gateway.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/gateway/tool/package-summary.html">lac.cnet.gateway.tool</a> - package lac.cnet.gateway.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/groupdefiner/components/package-summary.html">lac.cnet.groupdefiner.components</a> - package lac.cnet.groupdefiner.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/groupdefiner/components/groupselector/package-summary.html">lac.cnet.groupdefiner.components.groupselector</a> - package lac.cnet.groupdefiner.components.groupselector</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/groupdefiner/components/groupselector/example/package-summary.html">lac.cnet.groupdefiner.components.groupselector.example</a> - package lac.cnet.groupdefiner.components.groupselector.example</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/groupdefiner/components/listeners/package-summary.html">lac.cnet.groupdefiner.components.listeners</a> - package lac.cnet.groupdefiner.components.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/groupdefiner/task/package-summary.html">lac.cnet.groupdefiner.task</a> - package lac.cnet.groupdefiner.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/groupdefiner/tool/package-summary.html">lac.cnet.groupdefiner.tool</a> - package lac.cnet.groupdefiner.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/poamanager/components/package-summary.html">lac.cnet.poamanager.components</a> - package lac.cnet.poamanager.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/poamanager/components/listeners/package-summary.html">lac.cnet.poamanager.components.listeners</a> - package lac.cnet.poamanager.components.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/poamanager/data/package-summary.html">lac.cnet.poamanager.data</a> - package lac.cnet.poamanager.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/poamanager/task/package-summary.html">lac.cnet.poamanager.task</a> - package lac.cnet.poamanager.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/poamanager/tool/package-summary.html">lac.cnet.poamanager.tool</a> - package lac.cnet.poamanager.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a> - package lac.cnet.sddl.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/objects/test/package-summary.html">lac.cnet.sddl.objects.test</a> - package lac.cnet.sddl.objects.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a> - package lac.cnet.sddl.topics.coredx</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a> - package lac.cnet.sddl.topics.rti</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/udi/core/package-summary.html">lac.cnet.sddl.udi.core</a> - package lac.cnet.sddl.udi.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/udi/core/listener/package-summary.html">lac.cnet.sddl.udi.core.listener</a> - package lac.cnet.sddl.udi.core.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/udi/core/qos/package-summary.html">lac.cnet.sddl.udi.core.qos</a> - package lac.cnet.sddl.udi.core.qos</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/udi/coredx/package-summary.html">lac.cnet.sddl.udi.coredx</a> - package lac.cnet.sddl.udi.coredx</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/udi/coredx/listener/package-summary.html">lac.cnet.sddl.udi.coredx.listener</a> - package lac.cnet.sddl.udi.coredx.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/udi/rti/package-summary.html">lac.cnet.sddl.udi.rti</a> - package lac.cnet.sddl.udi.rti</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/udi/rti/listener/package-summary.html">lac.cnet.sddl.udi.rti.listener</a> - package lac.cnet.sddl.udi.rti.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/mrudp/helloworld/package-summary.html">lac.mrudp.helloworld</a> - package lac.mrudp.helloworld</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html#LAST_MEMBER_ID">LAST_MEMBER_ID</a></span> - Static variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/poamanager/data/LoadReportTopicComparable.html#lastLoadReportTime">lastLoadReportTime</a></span> - Variable in class lac.cnet.poamanager.data.<a href="../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a></dt>
<dd>
<div class="block">The last received Report time</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#LEASTSIGNBITS_FIELD_NUMBER">LEASTSIGNBITS_FIELD_NUMBER</a></span> - Static variable in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopic.html" title="class in lac.cnet.sddl.topics.coredx">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopic.html" title="class in lac.cnet.sddl.topics.rti">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html#leastSignificantBitsGatewayId">leastSignificantBitsGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html#leastSignificantBitsParticipantId">leastSignificantBitsParticipantId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html#leastSignificantBitsParticipantId">leastSignificantBitsParticipantId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopic.html" title="class in lac.cnet.sddl.topics.coredx">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopic.html" title="class in lac.cnet.sddl.topics.rti">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html#leastSignificantBitsVehicleId">leastSignificantBitsVehicleId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/groups/GroupCommunicationManager.html#leaveGroup(lac.cnclib.net.groups.Group)">leaveGroup(Group)</a></span> - Method in class lac.cnclib.net.groups.<a href="../lac/cnclib/net/groups/GroupCommunicationManager.html" title="class in lac.cnclib.net.groups">GroupCommunicationManager</a></dt>
<dd>
<div class="block">Makes the node to leave the explicitly joined group.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/groups/GroupCommunicationManager.html#leaveGroup(java.util.List)">leaveGroup(List&lt;Group&gt;)</a></span> - Method in class lac.cnclib.net.groups.<a href="../lac/cnclib/net/groups/GroupCommunicationManager.html" title="class in lac.cnclib.net.groups">GroupCommunicationManager</a></dt>
<dd>
<div class="block">Makes the node to leave the explicitly joined groups.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/groups/GroupMembershipListener.html#leavingGroups(java.util.List)">leavingGroups(List&lt;Group&gt;)</a></span> - Method in interface lac.cnclib.net.groups.<a href="../lac/cnclib/net/groups/GroupMembershipListener.html" title="interface in lac.cnclib.net.groups">GroupMembershipListener</a></dt>
<dd>
<div class="block">Invoked when node leaves a group</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/impl/DATSegment.html#length()">length()</a></span> - Method in class net.rudp.impl.<a href="../net/rudp/impl/DATSegment.html" title="class in net.rudp.impl">DATSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/impl/Segment.html#length()">length()</a></span> - Method in class net.rudp.impl.<a href="../net/rudp/impl/Segment.html" title="class in net.rudp.impl">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/rudp/impl/UIDSegment.html#length()">length()</a></span> - Method in class net.rudp.impl.<a href="../net/rudp/impl/UIDSegment.html" title="class in net.rudp.impl">UIDSegment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects"><span class="strong">LoadReport</span></a> - Class in <a href="../lac/cnet/sddl/objects/package-summary.html">lac.cnet.sddl.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/LoadReport.html#LoadReport()">LoadReport()</a></span> - Constructor for class lac.cnet.sddl.objects.<a href="../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/LoadReport.html#LoadReport(java.util.UUID, lac.cnet.sddl.udi.core.UniversalDDSLayerFactory.ParticipantType, byte, int, int, java.lang.String)">LoadReport(UUID, UniversalDDSLayerFactory.ParticipantType, byte, int, int, String)</a></span> - Constructor for class lac.cnet.sddl.objects.<a href="../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/LoadReport.html#LoadReport(lac.cnet.sddl.topics.coredx.LoadReportTopic)">LoadReport(LoadReportTopic)</a></span> - Constructor for class lac.cnet.sddl.objects.<a href="../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/LoadReport.html#LoadReport(lac.cnet.sddl.topics.rti.LoadReportTopic)">LoadReport(LoadReportTopic)</a></span> - Constructor for class lac.cnet.sddl.objects.<a href="../lac/cnet/sddl/objects/LoadReport.html" title="class in lac.cnet.sddl.objects">LoadReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/gateway/task/LoadReportObserverTask.html" title="class in lac.cnet.gateway.task"><span class="strong">LoadReportObserverTask</span></a> - Class in <a href="../lac/cnet/gateway/task/package-summary.html">lac.cnet.gateway.task</a></dt>
<dd>
<div class="block">Task responsible for monitor the machine�s resources (e.g.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/task/LoadReportObserverTask.html#LoadReportObserverTask(java.lang.String, int)">LoadReportObserverTask(String, int)</a></span> - Constructor for class lac.cnet.gateway.task.<a href="../lac/cnet/gateway/task/LoadReportObserverTask.html" title="class in lac.cnet.gateway.task">LoadReportObserverTask</a></dt>
<dd>
<div class="block">Constructs the Load Report Observer using the numberOfCpuUsageMeasurement informed</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/task/LoadReportObserverTask.html#LoadReportObserverTask(java.lang.String)">LoadReportObserverTask(String)</a></span> - Constructor for class lac.cnet.gateway.task.<a href="../lac/cnet/gateway/task/LoadReportObserverTask.html" title="class in lac.cnet.gateway.task">LoadReportObserverTask</a></dt>
<dd>
<div class="block">Constructs the Load Report Observer using the default numberOfCpuUsageMeasurement</div>
</dd>
<dt><a href="../lac/cnet/sddl/objects/test/LoadReportTest.html" title="class in lac.cnet.sddl.objects.test"><span class="strong">LoadReportTest</span></a> - Class in <a href="../lac/cnet/sddl/objects/test/package-summary.html">lac.cnet.sddl.objects.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/objects/test/LoadReportTest.html#LoadReportTest()">LoadReportTest()</a></span> - Constructor for class lac.cnet.sddl.objects.test.<a href="../lac/cnet/sddl/objects/test/LoadReportTest.html" title="class in lac.cnet.sddl.objects.test">LoadReportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">LoadReportTopic</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html#LoadReportTopic()">LoadReportTopic()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html#LoadReportTopic(long, long, byte, byte, int, int, java.lang.String)">LoadReportTopic(long, long, byte, byte, int, int, String)</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">LoadReportTopic</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html#LoadReportTopic()">LoadReportTopic()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html#LoadReportTopic(lac.cnet.sddl.topics.rti.LoadReportTopic)">LoadReportTopic(LoadReportTopic)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data"><span class="strong">LoadReportTopicComparable</span></a> - Class in <a href="../lac/cnet/poamanager/data/package-summary.html">lac.cnet.poamanager.data</a></dt>
<dd>
<div class="block">A LoadReportTopic class that implements compareTo used in Maps and Sets</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/poamanager/data/LoadReportTopicComparable.html#LoadReportTopicComparable(lac.cnet.sddl.objects.LoadReport)">LoadReportTopicComparable(LoadReport)</a></span> - Constructor for class lac.cnet.poamanager.data.<a href="../lac/cnet/poamanager/data/LoadReportTopicComparable.html" title="class in lac.cnet.poamanager.data">LoadReportTopicComparable</a></dt>
<dd>
<div class="block">Constructs a LoadReportTopicComparable from a LoadReportTopic</div>
</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">LoadReportTopicDataReader</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">LoadReportTopicDataReader</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A reader for the LoadReportTopic user type.</div>
</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">LoadReportTopicDataWriter</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">LoadReportTopicDataWriter</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A writer for the LoadReportTopic user type.</div>
</dd>
<dt><a href="../lac/cnet/gateway/components/listeners/LoadReportTopicListener.html" title="class in lac.cnet.gateway.components.listeners"><span class="strong">LoadReportTopicListener</span></a> - Class in <a href="../lac/cnet/gateway/components/listeners/package-summary.html">lac.cnet.gateway.components.listeners</a></dt>
<dd>
<div class="block">PrivateMessageTopicListener that receives a PrivateMessageTopic and informs to the Gateway</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/components/listeners/LoadReportTopicListener.html#LoadReportTopicListener(lac.cnet.gateway.components.Gateway)">LoadReportTopicListener(Gateway)</a></span> - Constructor for class lac.cnet.gateway.components.listeners.<a href="../lac/cnet/gateway/components/listeners/LoadReportTopicListener.html" title="class in lac.cnet.gateway.components.listeners">LoadReportTopicListener</a></dt>
<dd>
<div class="block">Constructs the listener from the Gateway�s instance</div>
</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">LoadReportTopicSeq</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicSeq.html#LoadReportTopicSeq()">LoadReportTopicSeq()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicSeq.html#LoadReportTopicSeq(lac.cnet.sddl.topics.coredx.LoadReportTopic[])">LoadReportTopicSeq(LoadReportTopic[])</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicSeq.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicSeq.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">LoadReportTopicSeq</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A sequence of LoadReportTopic instances.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicSeq.html#LoadReportTopicSeq()">LoadReportTopicSeq()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicSeq.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicSeq.html#LoadReportTopicSeq(int)">LoadReportTopicSeq(int)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicSeq.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicSeq.html#LoadReportTopicSeq(java.util.Collection)">LoadReportTopicSeq(Collection)</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicSeq.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicSeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">LoadReportTopicTypeCode</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeCode.html#LoadReportTopicTypeCode()">LoadReportTopicTypeCode()</a></span> - Constructor for class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeCode.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicTypeCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx"><span class="strong">LoadReportTopicTypeSupport</span></a> - Class in <a href="../lac/cnet/sddl/topics/coredx/package-summary.html">lac.cnet.sddl.topics.coredx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html#LoadReportTopicTypeSupport()">LoadReportTopicTypeSupport()</a></span> - Constructor for class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.rti"><span class="strong">LoadReportTopicTypeSupport</span></a> - Class in <a href="../lac/cnet/sddl/topics/rti/package-summary.html">lac.cnet.sddl.topics.rti</a></dt>
<dd>
<div class="block">A collection of useful methods for dealing with objects of type
 LoadReportTopic.</div>
</dd>
<dt><a href="../lac/cnet/gateway/data/LocalLogicalTime.html" title="class in lac.cnet.gateway.data"><span class="strong">LocalLogicalTime</span></a> - Class in <a href="../lac/cnet/gateway/data/package-summary.html">lac.cnet.gateway.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/data/LocalLogicalTime.html#LocalLogicalTime(long, java.util.UUID)">LocalLogicalTime(long, UUID)</a></span> - Constructor for class lac.cnet.gateway.data.<a href="../lac/cnet/gateway/data/LocalLogicalTime.html" title="class in lac.cnet.gateway.data">LocalLogicalTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html#localLogicalTime">localLogicalTime</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopic.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#localLogicalTime">localLogicalTime</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/gateway/components/PongThread.html#lock">lock</a></span> - Variable in class lac.cnet.gateway.components.<a href="../lac/cnet/gateway/components/PongThread.html" title="class in lac.cnet.gateway.components">PongThread</a></dt>
<dd>
<div class="block">Lock Object that works to synchronize and notify the thread</div>
</dd>
<dt><span class="strong"><a href="../net/rudp/ReliableSocket.html#LOGGER">LOGGER</a></span> - Static variable in class net.rudp.<a href="../net/rudp/ReliableSocket.html" title="class in net.rudp">ReliableSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.ConnectionReportTopic)">lookup_instance(ConnectionReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.ConnectionReportTopic)">lookup_instance(ConnectionReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">lookup_instance(GroupAdvertisementTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupAdvertisementTopic)">lookup_instance(GroupAdvertisementTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">lookup_instance(GroupMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupMessageTopic)">lookup_instance(GroupMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupTopic)">lookup_instance(GroupTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.GroupTopic)">lookup_instance(GroupTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.LoadReportTopic)">lookup_instance(LoadReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.LoadReportTopic)">lookup_instance(LoadReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.Message)">lookup_instance(Message)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageDataReader.html" title="class in lac.cnet.sddl.topics.coredx">MessageDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.Message)">lookup_instance(Message)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">MessageDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.MessageStructureTopic)">lookup_instance(MessageStructureTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.MessageStructureTopic)">lookup_instance(MessageStructureTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.PingTopic)">lookup_instance(PingTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">PingTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.PingTopic)">lookup_instance(PingTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">PingTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopic)">lookup_instance(PrivateMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.PrivateMessageTopic)">lookup_instance(PrivateMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.coredx.UnsentMessageTopic)">lookup_instance(UnsentMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicDataReader.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.coredx.UnsentMessageTopic)">lookup_instance(UnsentMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicDataWriter.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.ConnectionReportTopic)">lookup_instance(ConnectionReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.ConnectionReportTopic)">lookup_instance(ConnectionReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.GroupAdvertisementTopic)">lookup_instance(GroupAdvertisementTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.GroupAdvertisementTopic)">lookup_instance(GroupAdvertisementTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.GroupTopic)">lookup_instance(GroupTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti">GroupTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.GroupTopic)">lookup_instance(GroupTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti">GroupTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.LoadReportTopic)">lookup_instance(LoadReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.LoadReportTopic)">lookup_instance(LoadReportTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.Message)">lookup_instance(Message)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageDataReader.html" title="class in lac.cnet.sddl.topics.rti">MessageDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.Message)">lookup_instance(Message)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageDataWriter.html" title="class in lac.cnet.sddl.topics.rti">MessageDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.MessageStructureTopic)">lookup_instance(MessageStructureTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.MessageStructureTopic)">lookup_instance(MessageStructureTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.PingTopic)">lookup_instance(PingTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti">PingTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.PingTopic)">lookup_instance(PingTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti">PingTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.PrivateMessageTopic)">lookup_instance(PrivateMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.PrivateMessageTopic)">lookup_instance(PrivateMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicDataReader.html#lookup_instance(lac.cnet.sddl.topics.rti.UnsentMessageTopic)">lookup_instance(UnsentMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicDataReader.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopicDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicDataWriter.html#lookup_instance(lac.cnet.sddl.topics.rti.UnsentMessageTopic)">lookup_instance(UnsentMessageTopic)</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopicDataWriter.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopicDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#lspRecipientGatewayId">lspRecipientGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#lspRecipientGatewayId">lspRecipientGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#lspRecipientId">lspRecipientId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#lspRecipientId">lspRecipientId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#lspSenderGatewayId">lspSenderGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#lspSenderGatewayId">lspSenderGatewayId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/Message.html#lspSenserId">lspSenserId</a></span> - Variable in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/Message.html" title="class in lac.cnet.sddl.topics.coredx">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#lspSenserId">lspSenserId</a></span> - Variable in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
