<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:37 BRT 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/ConnectionReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">ConnectionReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupAdvertisementTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupAdvertisementTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/GroupTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">GroupTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/LoadReportTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">LoadReportTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageStructureTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageStructureTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/MessageTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">MessageTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PingTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PingTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/PrivateMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">PrivateMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html#has_key()">has_key()</a></span> - Method in class lac.cnet.sddl.topics.coredx.<a href="../lac/cnet/sddl/topics/coredx/UnsentMessageTopicTypeSupport.html" title="class in lac.cnet.sddl.topics.coredx">UnsentMessageTopicTypeSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasContentClassName()">hasContentClassName()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasContentClassName()">hasContentClassName()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dt>
<dd>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasContentClassName()">hasContentClassName()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dt>
<dd>
<div class="block"><code>optional string contentClassName = 6;</code>

 
 Content Class / Table Name
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasContentPayload()">hasContentPayload()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasContentPayload()">hasContentPayload()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dt>
<dd>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasContentPayload()">hasContentPayload()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dt>
<dd>
<div class="block"><code>optional bytes contentPayload = 7;</code>

 
 Content Payload
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/pubsub/Subscription.html#hasFilter()">hasFilter()</a></span> - Method in class lac.cnclib.net.pubsub.<a href="../lac/cnclib/net/pubsub/Subscription.html" title="class in lac.cnclib.net.pubsub">Subscription</a></dt>
<dd>
<div class="block">Informs if the Subscription has a filter.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/net/groups/Group.html#hashCode()">hashCode()</a></span> - Method in class lac.cnclib.net.groups.<a href="../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/ConnectionReportTopic.html" title="class in lac.cnet.sddl.topics.rti">ConnectionReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupAdvertisementTopic.html" title="class in lac.cnet.sddl.topics.rti">GroupAdvertisementTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/GroupTopic.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/GroupTopic.html" title="class in lac.cnet.sddl.topics.rti">GroupTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/LoadReportTopic.html" title="class in lac.cnet.sddl.topics.rti">LoadReportTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/Message.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/Message.html" title="class in lac.cnet.sddl.topics.rti">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/MessageStructureTopic.html" title="class in lac.cnet.sddl.topics.rti">MessageStructureTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PingTopic.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PingTopic.html" title="class in lac.cnet.sddl.topics.rti">PingTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/PrivateMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">PrivateMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html#hashCode()">hashCode()</a></span> - Method in class lac.cnet.sddl.topics.rti.<a href="../lac/cnet/sddl/topics/rti/UnsentMessageTopic.html" title="class in lac.cnet.sddl.topics.rti">UnsentMessageTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#hasLeastSignBits()">hasLeastSignBits()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></dt>
<dd>
<div class="block"><code>required int64 leastSignBits = 2;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#hasLeastSignBits()">hasLeastSignBits()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></dt>
<dd>
<div class="block"><code>required int64 leastSignBits = 2;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html#hasLeastSignBits()">hasLeastSignBits()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></dt>
<dd>
<div class="block"><code>required int64 leastSignBits = 2;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html#hasMostSignBits()">hasMostSignBits()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID.Builder</a></dt>
<dd>
<div class="block"><code>required int64 mostSignBits = 1;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html#hasMostSignBits()">hasMostSignBits()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUID.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.UUID</a></dt>
<dd>
<div class="block"><code>required int64 mostSignBits = 1;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html#hasMostSignBits()">hasMostSignBits()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.UUIDOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.UUIDOrBuilder</a></dt>
<dd>
<div class="block"><code>required int64 mostSignBits = 1;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasMsgType()">hasMsgType()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasMsgType()">hasMsgType()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dt>
<dd>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasMsgType()">hasMsgType()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dt>
<dd>
<div class="block"><code>required .MSGType msgType = 5 [default = APPLICATION];</code>

 
 Message Type
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasRecipientGatewayUUID()">hasRecipientGatewayUUID()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasRecipientGatewayUUID()">hasRecipientGatewayUUID()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dt>
<dd>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasRecipientGatewayUUID()">hasRecipientGatewayUUID()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dt>
<dd>
<div class="block"><code>optional .UUID recipientGatewayUUID = 4;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasRecipientID()">hasRecipientID()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasRecipientID()">hasRecipientID()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dt>
<dd>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasRecipientID()">hasRecipientID()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dt>
<dd>
<div class="block"><code>optional .UUID recipientID = 3;</code>

 
 Recipient INFO
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasSenderGatewayUUID()">hasSenderGatewayUUID()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasSenderGatewayUUID()">hasSenderGatewayUUID()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dt>
<dd>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasSenderGatewayUUID()">hasSenderGatewayUUID()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dt>
<dd>
<div class="block"><code>optional .UUID senderGatewayUUID = 2;</code></div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html#hasSenderID()">hasSenderID()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.Builder.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage.Builder</a></dt>
<dd>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html#hasSenderID()">hasSenderID()</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessage.html" title="class in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessage</a></dt>
<dd>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html#hasSenderID()">hasSenderID()</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ClientLibProtocol.ClientLibMessageOrBuilder.html" title="interface in lac.cnclib.sddl.message">ClientLibProtocol.ClientLibMessageOrBuilder</a></dt>
<dd>
<div class="block"><code>optional .UUID senderID = 1;</code>

 
 Sender INFO 
 </div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/ApplicationMessage.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in class lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/ApplicationMessage.html" title="class in lac.cnclib.sddl.message">ApplicationMessage</a></dt>
<dd>
<div class="block">Checks if a tag is stamped in the message.</div>
</dd>
<dt><span class="strong"><a href="../lac/cnclib/sddl/message/Message.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in interface lac.cnclib.sddl.message.<a href="../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></dt>
<dd>
<div class="block">Checks if a tag is stamped in the message.</div>
</dd>
<dt><a href="../lac/mrudp/helloworld/HelloClient.html" title="class in lac.mrudp.helloworld"><span class="strong">HelloClient</span></a> - Class in <a href="../lac/mrudp/helloworld/package-summary.html">lac.mrudp.helloworld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/mrudp/helloworld/HelloClient.html#HelloClient()">HelloClient()</a></span> - Constructor for class lac.mrudp.helloworld.<a href="../lac/mrudp/helloworld/HelloClient.html" title="class in lac.mrudp.helloworld">HelloClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/mrudp/helloworld/HelloServer.html" title="class in lac.mrudp.helloworld"><span class="strong">HelloServer</span></a> - Class in <a href="../lac/mrudp/helloworld/package-summary.html">lac.mrudp.helloworld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/mrudp/helloworld/HelloServer.html#HelloServer()">HelloServer()</a></span> - Constructor for class lac.mrudp.helloworld.<a href="../lac/mrudp/helloworld/HelloServer.html" title="class in lac.mrudp.helloworld">HelloServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/helloworld/HelloWorldClient.html" title="class in lac.cnclib.helloworld"><span class="strong">HelloWorldClient</span></a> - Class in <a href="../lac/cnclib/helloworld/package-summary.html">lac.cnclib.helloworld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/helloworld/HelloWorldClient.html#HelloWorldClient()">HelloWorldClient()</a></span> - Constructor for class lac.cnclib.helloworld.<a href="../lac/cnclib/helloworld/HelloWorldClient.html" title="class in lac.cnclib.helloworld">HelloWorldClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/helloworld/HelloWorldServer.html" title="class in lac.cnclib.helloworld"><span class="strong">HelloWorldServer</span></a> - Class in <a href="../lac/cnclib/helloworld/package-summary.html">lac.cnclib.helloworld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/helloworld/HelloWorldServer.html#HelloWorldServer(int)">HelloWorldServer(int)</a></span> - Constructor for class lac.cnclib.helloworld.<a href="../lac/cnclib/helloworld/HelloWorldServer.html" title="class in lac.cnclib.helloworld">HelloWorldServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lac/cnclib/helloworld/HelloWorldServerGUI.html" title="class in lac.cnclib.helloworld"><span class="strong">HelloWorldServerGUI</span></a> - Class in <a href="../lac/cnclib/helloworld/package-summary.html">lac.cnclib.helloworld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lac/cnclib/helloworld/HelloWorldServerGUI.html#HelloWorldServerGUI()">HelloWorldServerGUI()</a></span> - Constructor for class lac.cnclib.helloworld.<a href="../lac/cnclib/helloworld/HelloWorldServerGUI.html" title="class in lac.cnclib.helloworld">HelloWorldServerGUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
