<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Sep 03 15:58:24 BRT 2013 -->
<title>GroupcastMessage</title>
<meta name="date" content="2013-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupcastMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupcastMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../lac/cnclib/net/groups/message/GroupMembershipOperation.html" title="class in lac.cnclib.net.groups.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/net/groups/message/GroupcastMessage.html" target="_top">Frames</a></li>
<li><a href="GroupcastMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lac.cnclib.net.groups.message</div>
<h2 title="Class GroupcastMessage" class="title">Class GroupcastMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lac.cnclib.net.groups.message.GroupcastMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupcastMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that encapsulates a message that must be send to groups.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lincoln</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#lac.cnclib.net.groups.message.GroupcastMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupcastMessage.html#GroupcastMessage(lac.cnclib.sddl.message.Message, lac.cnclib.net.groups.Group)">GroupcastMessage</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message,
                <a href="../../../../../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a>&nbsp;group)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupcastMessage.html#GroupcastMessage(lac.cnclib.sddl.message.Message, java.util.List)">GroupcastMessage</a></strong>(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message,
                java.util.List&lt;<a href="../../../../../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a>&gt;&nbsp;groups)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupcastMessage.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Gets the groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../lac/cnclib/net/groups/message/GroupcastMessage.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupcastMessage(lac.cnclib.sddl.message.Message, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupcastMessage</h4>
<pre>public&nbsp;GroupcastMessage(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message,
                java.util.List&lt;<a href="../../../../../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a>&gt;&nbsp;groups)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be sent.</dd><dd><code>groups</code> - the groups.</dd></dl>
</li>
</ul>
<a name="GroupcastMessage(lac.cnclib.sddl.message.Message, lac.cnclib.net.groups.Group)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupcastMessage</h4>
<pre>public&nbsp;GroupcastMessage(<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;message,
                <a href="../../../../../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a>&nbsp;group)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be sent.</dd><dd><code>group</code> - the group.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../../lac/cnclib/sddl/message/Message.html" title="interface in lac.cnclib.sddl.message">Message</a>&nbsp;getMessage()</pre>
<div class="block">Gets the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../lac/cnclib/net/groups/Group.html" title="class in lac.cnclib.net.groups">Group</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Gets the groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupcastMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../lac/cnclib/net/groups/message/GroupMembershipOperation.html" title="class in lac.cnclib.net.groups.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lac/cnclib/net/groups/message/GroupcastMessage.html" target="_top">Frames</a></li>
<li><a href="GroupcastMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
